; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/wenjifang/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:510.28-510.39
3 input 1 ILA_r2_randinit ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:509.28-509.39
4 input 1 ILA_r1_randinit ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:508.28-508.39
5 input 1 ILA_r0_randinit ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:507.28-507.39
6 input 1 __ILA_I_inst ; wrapper_nop.v:115.18-115.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_nop.v:116.18-116.39
9 input 1 __VLG_I_inst ; wrapper_nop.v:117.18-117.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_nop.v:118.18-118.36
12 input 10 __VLG_I_stallex ; wrapper_nop.v:119.18-119.33
13 input 10 __VLG_I_stallwb ; wrapper_nop.v:120.18-120.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper_nop.v:121.18-121.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper_nop.v:122.18-122.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper_nop.v:123.18-123.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper_nop.v:124.18-124.46
18 input 10 clk ; wrapper_nop.v:125.18-125.21
19 input 10 dummy_reset ; wrapper_nop.v:126.18-126.29
20 input 10 rst ; wrapper_nop.v:127.18-127.21
21 state 10 RTL_id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL_ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper_nop.v:128.19-128.34
30 state 7 RTL_ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper_nop.v:129.19-129.37
32 state 10 RTL_ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper_nop.v:130.19-130.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper_nop.v:131.19-131.40
35 state 7 RTL_id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper_nop.v:132.19-132.37
37 state 10 RTL_id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper_nop.v:133.19-133.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper_nop.v:134.19-134.40
40 output 9 RTL__DOT__inst ; wrapper_nop.v:135.19-135.33
41 not 10 21
42 or 10 27 41
43 output 42 RTL__DOT__inst_ready ; wrapper_nop.v:136.19-136.39
44 output 11 RTL__DOT__inst_valid ; wrapper_nop.v:137.19-137.39
45 state 1 RTL_registers[0]
46 output 45 RTL__DOT__registers_0_ ; wrapper_nop.v:138.19-138.41
47 state 1 RTL_registers[1]
48 output 47 RTL__DOT__registers_1_ ; wrapper_nop.v:139.19-139.41
49 state 1 RTL_registers[2]
50 output 49 RTL__DOT__registers_2_ ; wrapper_nop.v:140.19-140.41
51 state 1 RTL_registers[3]
52 output 51 RTL__DOT__registers_3_ ; wrapper_nop.v:141.19-141.41
53 state 7 RTL_scoreboard[0]
54 output 53 RTL__DOT__scoreboard_0_ ; wrapper_nop.v:142.19-142.42
55 state 7 RTL_scoreboard[1]
56 output 55 RTL__DOT__scoreboard_1_ ; wrapper_nop.v:143.19-143.42
57 state 7 RTL_scoreboard[2]
58 output 57 RTL__DOT__scoreboard_2_ ; wrapper_nop.v:144.19-144.42
59 state 7 RTL_scoreboard[3]
60 output 59 RTL__DOT__scoreboard_3_ ; wrapper_nop.v:145.19-145.42
61 and 10 24 23
62 output 61 RTL__DOT__wb_go ; wrapper_nop.v:146.19-146.34
63 const 10 0
64 state 10
65 init 10 64 63
66 output 64 __2ndENDED__ ; wrapper_nop.v:201.23-201.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper_nop.v:197.23-197.36
71 state 10
72 init 10 71 63
73 state 10
74 init 10 73 63
75 and 10 71 73
76 output 75 __EDCOND__ ; wrapper_nop.v:147.19-147.29
77 state 10
78 init 10 77 63
79 output 77 __ENDED__ ; wrapper_nop.v:200.23-200.32
80 const 10 1
81 state 10
82 init 10 81 80
83 and 10 75 81
84 not 10 77
85 and 10 83 84
86 output 85 __IEND__ ; wrapper_nop.v:148.19-148.27
87 state 1 ILA_r0
88 output 87 __ILA_SO_r0 ; wrapper_nop.v:149.19-149.30
89 state 1 ILA_r1
90 output 89 __ILA_SO_r1 ; wrapper_nop.v:150.19-150.30
91 state 1 ILA_r2
92 output 91 __ILA_SO_r2 ; wrapper_nop.v:151.19-151.30
93 state 1 ILA_r3
94 output 93 __ILA_SO_r3 ; wrapper_nop.v:152.19-152.30
95 output 81 __RESETED__ ; wrapper_nop.v:202.23-202.34
96 output 73 __STARTED__ ; wrapper_nop.v:199.23-199.34
97 state 10
98 init 10 97 80
99 output 97 __START__ ; wrapper_nop.v:198.23-198.32
100 input 1
101 const 7 11
102 eq 10 8 101
103 ite 1 102 51 100
104 const 7 10
105 eq 10 8 104
106 ite 1 105 49 103
107 uext 7 80 1
108 eq 10 8 107
109 ite 1 108 47 106
110 redor 10 8
111 not 10 110
112 ite 1 111 45 109
113 output 112 __VLG_O_dummy_rf_data ; wrapper_nop.v:153.19-153.40
114 output 42 __VLG_O_inst_ready ; wrapper_nop.v:154.19-154.37
115 not 10 85
116 not 10 97
117 state 1
118 eq 10 87 117
119 or 10 116 118
120 eq 10 87 45
121 or 10 97 120
122 and 10 119 121
123 or 10 115 122
124 state 1
125 eq 10 89 124
126 or 10 116 125
127 eq 10 89 47
128 or 10 97 127
129 and 10 126 128
130 or 10 115 129
131 and 10 123 130
132 state 1
133 eq 10 91 132
134 or 10 116 133
135 eq 10 91 49
136 or 10 97 135
137 and 10 134 136
138 or 10 115 137
139 and 10 131 138
140 state 1
141 eq 10 93 140
142 or 10 116 141
143 eq 10 93 51
144 or 10 97 143
145 and 10 142 144
146 or 10 115 145
147 and 10 139 146
148 output 147 __all_assert_wire__ ; wrapper_nop.v:155.19-155.38
149 and 10 42 11
150 or 10 116 149
151 eq 10 6 9
152 or 10 116 151
153 and 10 150 152
154 slice 10 53 1 1
155 and 10 21 37
156 redor 10 35
157 not 10 156
158 and 10 155 157
159 eq 10 154 158
160 and 10 153 159
161 slice 10 53 0 0
162 and 10 24 32
163 redor 10 30
164 not 10 163
165 and 10 162 164
166 eq 10 161 165
167 and 10 160 166
168 slice 10 55 1 1
169 uext 7 80 1
170 eq 10 35 169
171 and 10 155 170
172 eq 10 168 171
173 and 10 167 172
174 slice 10 55 0 0
175 uext 7 80 1
176 eq 10 30 175
177 and 10 162 176
178 eq 10 174 177
179 and 10 173 178
180 slice 10 57 1 1
181 eq 10 35 104
182 and 10 155 181
183 eq 10 180 182
184 and 10 179 183
185 slice 10 57 0 0
186 eq 10 30 104
187 and 10 162 186
188 eq 10 185 187
189 and 10 184 188
190 slice 10 59 1 1
191 eq 10 35 101
192 and 10 155 191
193 eq 10 190 192
194 and 10 189 193
195 slice 10 59 0 0
196 eq 10 30 101
197 and 10 162 196
198 eq 10 195 197
199 and 10 194 198
200 slice 7 6 7 6
201 redor 10 200
202 not 10 201
203 or 10 116 202
204 and 10 199 203
205 or 10 116 80
206 and 10 204 205
207 not 10 81
208 not 10 19
209 or 10 207 208
210 and 10 206 209
211 or 10 97 73
212 state 10
213 init 10 212 63
214 not 10 212
215 and 10 211 214
216 state 10
217 init 10 216 63
218 and 10 216 61
219 and 10 215 218
220 not 10 219
221 eq 10 117 45
222 or 10 220 221
223 and 10 210 222
224 state 10
225 init 10 224 63
226 not 10 224
227 and 10 211 226
228 and 10 227 218
229 not 10 228
230 eq 10 124 47
231 or 10 229 230
232 and 10 223 231
233 state 10
234 init 10 233 63
235 not 10 233
236 and 10 211 235
237 and 10 236 218
238 not 10 237
239 eq 10 132 49
240 or 10 238 239
241 and 10 232 240
242 state 10
243 init 10 242 63
244 not 10 242
245 and 10 211 244
246 and 10 245 218
247 not 10 246
248 eq 10 140 51
249 or 10 247 248
250 and 10 241 249
251 or 10 116 122
252 and 10 250 251
253 or 10 116 129
254 and 10 252 253
255 or 10 116 137
256 and 10 254 255
257 or 10 116 145
258 and 10 256 257
259 output 258 __all_assume_wire__ ; wrapper_nop.v:156.19-156.38
260 output 117 __auxvar0__recorder ; wrapper_nop.v:203.23-203.42
261 output 212 __auxvar0__recorder_sn_condmet ; wrapper_nop.v:205.23-205.53
262 state 1
263 output 262 __auxvar0__recorder_sn_vhold ; wrapper_nop.v:204.23-204.51
264 output 124 __auxvar1__recorder ; wrapper_nop.v:206.23-206.42
265 output 224 __auxvar1__recorder_sn_condmet ; wrapper_nop.v:208.23-208.53
266 state 1
267 output 266 __auxvar1__recorder_sn_vhold ; wrapper_nop.v:207.23-207.51
268 output 132 __auxvar2__recorder ; wrapper_nop.v:209.23-209.42
269 output 233 __auxvar2__recorder_sn_condmet ; wrapper_nop.v:211.23-211.53
270 state 1
271 output 270 __auxvar2__recorder_sn_vhold ; wrapper_nop.v:210.23-210.51
272 output 140 __auxvar3__recorder ; wrapper_nop.v:212.23-212.42
273 output 242 __auxvar3__recorder_sn_condmet ; wrapper_nop.v:214.23-214.53
274 state 1
275 output 274 __auxvar3__recorder_sn_vhold ; wrapper_nop.v:213.23-213.51
276 and 10 218 211
277 and 10 276 84
278 and 10 212 277
279 not 10 278
280 eq 10 45 262
281 or 10 279 280
282 and 10 224 277
283 not 10 282
284 eq 10 47 266
285 or 10 283 284
286 and 10 281 285
287 and 10 233 277
288 not 10 287
289 eq 10 49 270
290 or 10 288 289
291 and 10 286 290
292 and 10 242 277
293 not 10 292
294 eq 10 51 274
295 or 10 293 294
296 and 10 291 295
297 or 10 212 277
298 or 10 115 297
299 and 10 296 298
300 or 10 224 277
301 or 10 115 300
302 and 10 299 301
303 or 10 233 277
304 or 10 115 303
305 and 10 302 304
306 or 10 242 277
307 or 10 115 306
308 and 10 305 307
309 output 308 __sanitycheck_wire__ ; wrapper_nop.v:157.19-157.39
310 output 150 additional_mapping_control_assume__p0__ ; wrapper_nop.v:158.19-158.58
311 output 152 input_map_assume___p1__ ; wrapper_nop.v:159.19-159.42
312 output 159 invariant_assume__p2__ ; wrapper_nop.v:160.19-160.41
313 output 166 invariant_assume__p3__ ; wrapper_nop.v:161.19-161.41
314 output 172 invariant_assume__p4__ ; wrapper_nop.v:162.19-162.41
315 output 178 invariant_assume__p5__ ; wrapper_nop.v:163.19-163.41
316 output 183 invariant_assume__p6__ ; wrapper_nop.v:164.19-164.41
317 output 188 invariant_assume__p7__ ; wrapper_nop.v:165.19-165.41
318 output 193 invariant_assume__p8__ ; wrapper_nop.v:166.19-166.41
319 output 198 invariant_assume__p9__ ; wrapper_nop.v:167.19-167.41
320 output 203 issue_decode__p10__ ; wrapper_nop.v:168.19-168.38
321 output 205 issue_valid__p11__ ; wrapper_nop.v:169.19-169.37
322 output 209 noreset__p12__ ; wrapper_nop.v:170.19-170.33
323 output 222 post_value_holder__p13__ ; wrapper_nop.v:171.19-171.43
324 output 231 post_value_holder__p14__ ; wrapper_nop.v:172.19-172.43
325 output 240 post_value_holder__p15__ ; wrapper_nop.v:173.19-173.43
326 output 249 post_value_holder__p16__ ; wrapper_nop.v:174.19-174.43
327 output 281 post_value_holder_overly_constrained__p25__ ; wrapper_nop.v:175.19-175.62
328 output 285 post_value_holder_overly_constrained__p26__ ; wrapper_nop.v:176.19-176.62
329 output 290 post_value_holder_overly_constrained__p27__ ; wrapper_nop.v:177.19-177.62
330 output 295 post_value_holder_overly_constrained__p28__ ; wrapper_nop.v:178.19-178.62
331 output 298 post_value_holder_triggered__p29__ ; wrapper_nop.v:179.19-179.53
332 output 301 post_value_holder_triggered__p30__ ; wrapper_nop.v:180.19-180.53
333 output 304 post_value_holder_triggered__p31__ ; wrapper_nop.v:181.19-181.53
334 output 307 post_value_holder_triggered__p32__ ; wrapper_nop.v:182.19-182.53
335 state 10
336 init 10 335 63
337 output 335 ppl_stage_ex ; wrapper_nop.v:215.23-215.35
338 output 97 ppl_stage_ex_enter_cond ; wrapper_nop.v:183.19-183.42
339 output 28 ppl_stage_ex_exit_cond ; wrapper_nop.v:184.19-184.41
340 output 71 ppl_stage_finish ; wrapper_nop.v:217.23-217.39
341 output 218 ppl_stage_finish_enter_cond ; wrapper_nop.v:185.19-185.46
342 output 80 ppl_stage_finish_exit_cond ; wrapper_nop.v:186.19-186.45
343 output 216 ppl_stage_wb ; wrapper_nop.v:216.23-216.35
344 and 10 335 28
345 output 344 ppl_stage_wb_enter_cond ; wrapper_nop.v:187.19-187.42
346 output 61 ppl_stage_wb_exit_cond ; wrapper_nop.v:188.19-188.41
347 output 123 variable_map_assert__p21__ ; wrapper_nop.v:189.19-189.45
348 output 130 variable_map_assert__p22__ ; wrapper_nop.v:190.19-190.45
349 output 138 variable_map_assert__p23__ ; wrapper_nop.v:191.19-191.45
350 output 146 variable_map_assert__p24__ ; wrapper_nop.v:192.19-192.45
351 output 251 variable_map_assume___p17__ ; wrapper_nop.v:193.19-193.46
352 output 253 variable_map_assume___p18__ ; wrapper_nop.v:194.19-194.46
353 output 255 variable_map_assume___p19__ ; wrapper_nop.v:195.19-195.46
354 output 257 variable_map_assume___p20__ ; wrapper_nop.v:196.19-196.46
355 not 10 80
356 or 10 258 355
357 constraint 356
358 not 10 147
359 and 10 80 358
360 uext 10 20 0 ILA_rst ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:491.18-491.21
361 uext 10 202 0 ILA_n2 ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:506.17-506.19
362 uext 7 200 0 ILA_n0 ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:505.17-505.19
363 uext 1 6 0 ILA_inst ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:490.18-490.22
364 uext 10 18 0 ILA_clk ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:489.18-489.21
365 const 7 00
366 uext 7 365 0 ILA_bv_2_0_n1 ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:502.17-502.26
367 uext 10 97 0 ILA___START__ ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:488.18-488.27
368 uext 10 80 0 ILA___ILA_simplePipe_valid__ ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:493.19-493.43
369 uext 10 202 0 ILA___ILA_simplePipe_decode_of_NOP__ ; wrapper_nop.v:336.22-348.2|wrapper_nop.v:492.19-492.51
370 state 1 ILA___COUNTER_start__n3
371 init 1 370 67
372 uext 10 61 0 RTL_wb_go ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:613.6-613.11
373 state 1 RTL_ex_wb_val
374 uext 1 373 0 RTL_wb_forwarding_val ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:633.12-633.29
375 uext 10 23 0 RTL_wb_ex_ready ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:612.6-612.17
376 uext 10 13 0 RTL_stallwb ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:570.36-570.43
377 uext 10 63 0 RTL_stallid ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:605.6-605.13
378 uext 10 12 0 RTL_stallex ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:570.16-570.23
379 ite 10 61 63 195
380 and 10 21 37
381 eq 10 35 101
382 and 10 380 381
383 ite 10 28 382 379
384 ite 10 28 63 190
385 slice 7 9 7 6
386 uext 7 80 1
387 eq 10 385 386
388 eq 10 385 104
389 or 10 387 388
390 eq 10 385 101
391 or 10 389 390
392 and 10 11 391
393 slice 7 9 1 0
394 eq 10 393 101
395 and 10 392 394
396 and 10 11 42
397 ite 10 396 395 384
398 concat 7 397 383
399 uext 7 398 0 RTL_scoreboard_nxt[3] ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:639.12-639.26
400 ite 10 61 63 185
401 eq 10 35 104
402 and 10 380 401
403 ite 10 28 402 400
404 ite 10 28 63 180
405 eq 10 393 104
406 and 10 392 405
407 ite 10 396 406 404
408 concat 7 407 403
409 uext 7 408 0 RTL_scoreboard_nxt[2] ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:639.12-639.26
410 ite 10 61 63 174
411 uext 7 80 1
412 eq 10 35 411
413 and 10 380 412
414 ite 10 28 413 410
415 ite 10 28 63 168
416 uext 7 80 1
417 eq 10 393 416
418 and 10 392 417
419 ite 10 396 418 415
420 concat 7 419 414
421 uext 7 420 0 RTL_scoreboard_nxt[1] ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:639.12-639.26
422 ite 10 61 63 161
423 redor 10 35
424 not 10 423
425 and 10 380 424
426 ite 10 28 425 422
427 ite 10 28 63 154
428 redor 10 393
429 not 10 428
430 and 10 392 429
431 ite 10 396 430 427
432 concat 7 431 426
433 uext 7 432 0 RTL_scoreboard_nxt[0] ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:639.12-639.26
434 uext 10 19 0 RTL_rst ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:568.32-568.35
435 slice 7 9 3 2
436 redor 10 435
437 not 10 436
438 ite 7 437 53 365
439 uext 7 80 1
440 eq 10 435 439
441 ite 7 440 55 438
442 eq 10 435 104
443 ite 7 442 57 441
444 eq 10 435 101
445 ite 7 444 59 443
446 uext 7 445 0 RTL_rs2_write_loc ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:715.12-715.25
447 ite 1 437 45 67
448 ite 1 440 47 447
449 ite 1 442 49 448
450 ite 1 444 51 449
451 uext 1 450 0 RTL_rs2_val ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:725.12-725.19
452 uext 7 435 0 RTL_rs2 ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:701.12-701.15
453 slice 7 9 5 4
454 redor 10 453
455 not 10 454
456 ite 7 455 53 365
457 uext 7 80 1
458 eq 10 453 457
459 ite 7 458 55 456
460 eq 10 453 104
461 ite 7 460 57 459
462 eq 10 453 101
463 ite 7 462 59 461
464 uext 7 463 0 RTL_rs1_write_loc ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:710.12-710.25
465 ite 1 455 45 67
466 ite 1 458 47 465
467 ite 1 460 49 466
468 ite 1 462 51 467
469 uext 1 468 0 RTL_rs1_val ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:720.12-720.19
470 uext 7 453 0 RTL_rs1 ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:700.12-700.15
471 uext 7 393 0 RTL_rd ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:702.12-702.14
472 uext 7 385 0 RTL_op ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:699.12-699.14
473 uext 10 11 0 RTL_inst_valid ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:569.39-569.49
474 uext 10 42 0 RTL_inst_ready ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:569.63-569.73
475 uext 1 9 0 RTL_inst ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:569.22-569.26
476 sort bitvec 4
477 slice 476 9 5 2
478 uext 476 477 0 RTL_immd
479 uext 10 11 0 RTL_if_id_valid ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:602.6-602.17
480 uext 1 9 0 RTL_if_id_inst ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:580.12-580.22
481 uext 10 391 0 RTL_id_wen ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:704.6-704.12
482 state 1 RTL_id_ex_operand1
483 state 1 RTL_id_ex_operand2
484 and 1 482 483
485 not 1 484
486 state 7 RTL_id_ex_op
487 eq 10 486 101
488 ite 1 487 485 67
489 eq 10 486 104
490 ite 1 489 482 488
491 add 1 482 483
492 uext 7 80 1
493 eq 10 486 492
494 ite 1 493 491 490
495 uext 7 80 1
496 eq 10 445 495
497 ite 1 496 373 494
498 redor 10 445
499 not 10 498
500 ite 1 499 450 497
501 uext 1 500 0 RTL_id_rs2_val ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:734.12-734.22
502 uext 7 80 1
503 eq 10 463 502
504 ite 1 503 373 494
505 redor 10 463
506 not 10 505
507 ite 1 506 468 504
508 uext 1 507 0 RTL_id_rs1_val ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:730.12-730.22
509 uext 1 500 0 RTL_id_operand2 ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:739.12-739.23
510 const 476 0000
511 slice 476 9 5 2
512 concat 1 510 511
513 ite 1 388 512 507
514 uext 1 513 0 RTL_id_operand1 ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:738.12-738.23
515 uext 10 42 0 RTL_id_if_ready ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:603.6-603.17
516 uext 10 396 0 RTL_id_go ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:604.6-604.11
517 uext 10 392 0 RTL_forwarding_id_wen ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:624.12-624.29
518 uext 7 393 0 RTL_forwarding_id_wdst ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:623.12-623.30
519 uext 10 380 0 RTL_forwarding_ex_wen ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:626.12-626.29
520 uext 7 35 0 RTL_forwarding_ex_wdst ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:625.12-625.30
521 uext 10 27 0 RTL_ex_id_ready ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:608.6-608.17
522 uext 10 28 0 RTL_ex_go ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:609.6-609.11
523 uext 1 494 0 RTL_ex_forwarding_val ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:630.12-630.29
524 uext 1 494 0 RTL_ex_alu_result ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:777.11-777.24
525 uext 1 112 0 RTL_dummy_rf_data ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:571.55-571.68
526 uext 7 8 0 RTL_dummy_read_rf ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:571.22-571.35
527 uext 10 18 0 RTL_clk ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:568.16-568.19
528 uext 10 61 0 RTL_RTL__DOT__wb_go ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.183-572.198
529 uext 7 59 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.59-572.82
530 uext 7 57 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.253-572.276
531 uext 7 55 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.102-572.125
532 uext 7 53 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.145-572.168
533 uext 1 51 0 RTL_RTL__DOT__registers_3_ ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.404-572.426
534 uext 1 49 0 RTL_RTL__DOT__registers_2_ ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.707-572.729
535 uext 1 47 0 RTL_RTL__DOT__registers_1_ ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.665-572.687
536 uext 1 45 0 RTL_RTL__DOT__registers_0_ ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.585-572.607
537 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.441-572.461
538 uext 10 42 0 RTL_RTL__DOT__inst_ready ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.213-572.233
539 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.370-572.384
540 uext 10 21 0 RTL_RTL__DOT__id_ex_valid ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.291-572.312
541 uext 10 37 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.506-572.529
542 uext 7 35 0 RTL_RTL__DOT__id_ex_rd ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.627-572.645
543 uext 10 24 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.544-572.565
544 uext 10 32 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.327-572.350
545 uext 7 30 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.21-572.39
546 uext 10 28 0 RTL_RTL__DOT__ex_go ; wrapper_nop.v:398.12-427.2|wrapper_nop.v:572.476-572.491
547 uext 10 202 0 __ILA_simplePipe_decode_of_NOP__ ; wrapper_nop.v:245.28-245.60
548 uext 10 80 0 __ILA_simplePipe_valid__ ; wrapper_nop.v:246.28-246.52
549 uext 10 80 0 __ISSUE__ ; wrapper_nop.v:247.28-247.37
550 uext 10 277 0 __auxvar0__recorder_sn_cond ; wrapper_nop.v:261.17-261.44
551 uext 1 45 0 __auxvar0__recorder_sn_value ; wrapper_nop.v:262.17-262.45
552 uext 10 277 0 __auxvar1__recorder_sn_cond ; wrapper_nop.v:263.17-263.44
553 uext 1 47 0 __auxvar1__recorder_sn_value ; wrapper_nop.v:264.17-264.45
554 uext 10 277 0 __auxvar2__recorder_sn_cond ; wrapper_nop.v:265.17-265.44
555 uext 1 49 0 __auxvar2__recorder_sn_value ; wrapper_nop.v:266.17-266.45
556 uext 10 277 0 __auxvar3__recorder_sn_cond ; wrapper_nop.v:267.17-267.44
557 uext 1 51 0 __auxvar3__recorder_sn_value ; wrapper_nop.v:268.17-268.45
558 ite 10 28 63 21
559 ite 10 396 11 558
560 ite 10 19 63 559
561 next 10 21 560
562 ite 10 61 63 24
563 and 10 21 22
564 ite 10 28 563 562
565 ite 10 19 63 564
566 next 10 24 565
567 ite 7 28 35 30
568 ite 7 19 30 567
569 next 7 30 568
570 ite 10 28 37 32
571 ite 10 19 63 570
572 next 10 32 571
573 ite 7 396 393 35
574 ite 7 19 35 573
575 next 7 35 574
576 ite 10 396 391 37
577 ite 10 19 63 576
578 next 10 37 577
579 redor 10 30
580 not 10 579
581 ite 1 580 373 45
582 and 10 61 32
583 ite 1 582 581 45
584 next 1 45 583
585 uext 7 80 1
586 eq 10 30 585
587 ite 1 586 373 47
588 ite 1 580 47 587
589 ite 1 582 588 47
590 next 1 47 589
591 eq 10 30 104
592 ite 1 591 373 49
593 ite 1 586 49 592
594 ite 1 580 49 593
595 ite 1 582 594 49
596 next 1 49 595
597 eq 10 30 101
598 ite 1 597 373 51
599 ite 1 591 51 598
600 ite 1 586 51 599
601 ite 1 580 51 600
602 ite 1 582 601 51
603 next 1 51 602
604 ite 7 19 365 432
605 next 7 53 604
606 ite 7 19 365 420
607 next 7 55 606
608 ite 7 19 365 408
609 next 7 57 608
610 ite 7 19 365 398
611 next 7 59 610
612 and 10 77 75
613 not 10 64
614 and 10 612 613
615 ite 10 614 80 64
616 ite 10 20 63 615
617 next 10 64 616
618 uext 1 80 7
619 add 1 68 618
620 const 1 10001001
621 ult 10 68 620
622 and 10 211 621
623 ite 1 622 619 68
624 ite 1 20 67 623
625 next 1 68 624
626 ite 10 218 80 63
627 ite 10 20 63 626
628 next 10 71 627
629 ite 10 97 80 73
630 ite 10 20 63 629
631 next 10 73 630
632 ite 10 85 80 77
633 ite 10 20 63 632
634 next 10 77 633
635 ite 10 20 80 81
636 next 10 81 635
637 ite 1 20 5 87
638 next 1 87 637
639 ite 1 20 4 89
640 next 1 89 639
641 ite 1 20 3 91
642 next 1 91 641
643 ite 1 20 2 93
644 next 1 93 643
645 ite 10 211 63 97
646 ite 10 20 80 645
647 next 10 97 646
648 ite 1 20 14 117
649 next 1 117 648
650 ite 1 20 15 124
651 next 1 124 650
652 ite 1 20 16 132
653 next 1 132 652
654 ite 1 20 17 140
655 next 1 140 654
656 ite 10 277 80 212
657 ite 10 20 63 656
658 next 10 212 657
659 ite 10 61 63 216
660 ite 10 344 80 659
661 ite 10 20 63 660
662 next 10 216 661
663 ite 10 277 80 224
664 ite 10 20 63 663
665 next 10 224 664
666 ite 10 277 80 233
667 ite 10 20 63 666
668 next 10 233 667
669 ite 10 277 80 242
670 ite 10 20 63 669
671 next 10 242 670
672 ite 1 277 45 262
673 ite 1 20 262 672
674 next 1 262 673
675 ite 1 277 47 266
676 ite 1 20 266 675
677 next 1 266 676
678 ite 1 277 49 270
679 ite 1 20 270 678
680 next 1 270 679
681 ite 1 277 51 274
682 ite 1 20 274 681
683 next 1 274 682
684 ite 10 28 63 335
685 ite 10 97 80 684
686 ite 10 20 63 685
687 next 10 335 686
688 uext 1 80 7
689 add 1 370 688
690 uext 1 80 7
691 ugte 10 370 690
692 const 1 11111111
693 ult 10 370 692
694 and 10 691 693
695 ite 1 694 689 370
696 const 1 00000001
697 ite 1 202 696 695
698 ite 1 97 697 370
699 ite 1 20 67 698
700 next 1 370 699
701 ite 1 28 494 373
702 ite 1 19 373 701
703 next 1 373 702
704 ite 1 396 513 482
705 ite 1 19 482 704
706 next 1 482 705
707 ite 1 396 500 483
708 ite 1 19 483 707
709 next 1 483 708
710 ite 7 396 385 486
711 ite 7 19 486 710
712 next 7 486 711
713 bad 359
; end of yosys output
