; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/wenjifang/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_set.v:336.22-348.2|wrapper_set.v:524.28-524.39
3 input 1 ILA_r2_randinit ; wrapper_set.v:336.22-348.2|wrapper_set.v:523.28-523.39
4 input 1 ILA_r1_randinit ; wrapper_set.v:336.22-348.2|wrapper_set.v:522.28-522.39
5 input 1 ILA_r0_randinit ; wrapper_set.v:336.22-348.2|wrapper_set.v:521.28-521.39
6 input 1 __ILA_I_inst ; wrapper_set.v:115.18-115.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_set.v:116.18-116.39
9 input 1 __VLG_I_inst ; wrapper_set.v:117.18-117.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_set.v:118.18-118.36
12 input 10 __VLG_I_stallex ; wrapper_set.v:119.18-119.33
13 input 10 __VLG_I_stallwb ; wrapper_set.v:120.18-120.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper_set.v:121.18-121.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper_set.v:122.18-122.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper_set.v:123.18-123.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper_set.v:124.18-124.46
18 input 10 clk ; wrapper_set.v:125.18-125.21
19 input 10 dummy_reset ; wrapper_set.v:126.18-126.29
20 input 10 rst ; wrapper_set.v:127.18-127.21
21 state 10 RTL_id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL_ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper_set.v:128.19-128.34
30 state 7 RTL_ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper_set.v:129.19-129.37
32 state 10 RTL_ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper_set.v:130.19-130.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper_set.v:131.19-131.40
35 state 7 RTL_id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper_set.v:132.19-132.37
37 state 10 RTL_id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper_set.v:133.19-133.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper_set.v:134.19-134.40
40 output 9 RTL__DOT__inst ; wrapper_set.v:135.19-135.33
41 not 10 21
42 or 10 27 41
43 output 42 RTL__DOT__inst_ready ; wrapper_set.v:136.19-136.39
44 output 11 RTL__DOT__inst_valid ; wrapper_set.v:137.19-137.39
45 state 1 RTL_registers[0]
46 output 45 RTL__DOT__registers_0_ ; wrapper_set.v:138.19-138.41
47 state 1 RTL_registers[1]
48 output 47 RTL__DOT__registers_1_ ; wrapper_set.v:139.19-139.41
49 state 1 RTL_registers[2]
50 output 49 RTL__DOT__registers_2_ ; wrapper_set.v:140.19-140.41
51 state 1 RTL_registers[3]
52 output 51 RTL__DOT__registers_3_ ; wrapper_set.v:141.19-141.41
53 state 7 RTL_scoreboard[0]
54 output 53 RTL__DOT__scoreboard_0_ ; wrapper_set.v:142.19-142.42
55 state 7 RTL_scoreboard[1]
56 output 55 RTL__DOT__scoreboard_1_ ; wrapper_set.v:143.19-143.42
57 state 7 RTL_scoreboard[2]
58 output 57 RTL__DOT__scoreboard_2_ ; wrapper_set.v:144.19-144.42
59 state 7 RTL_scoreboard[3]
60 output 59 RTL__DOT__scoreboard_3_ ; wrapper_set.v:145.19-145.42
61 and 10 24 23
62 output 61 RTL__DOT__wb_go ; wrapper_set.v:146.19-146.34
63 const 10 0
64 state 10
65 init 10 64 63
66 output 64 __2ndENDED__ ; wrapper_set.v:201.23-201.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper_set.v:197.23-197.36
71 state 10
72 init 10 71 63
73 state 10
74 init 10 73 63
75 and 10 71 73
76 output 75 __EDCOND__ ; wrapper_set.v:147.19-147.29
77 state 10
78 init 10 77 63
79 output 77 __ENDED__ ; wrapper_set.v:200.23-200.32
80 const 10 1
81 state 10
82 init 10 81 80
83 and 10 75 81
84 not 10 77
85 and 10 83 84
86 output 85 __IEND__ ; wrapper_set.v:148.19-148.27
87 state 1 ILA_r0
88 output 87 __ILA_SO_r0 ; wrapper_set.v:149.19-149.30
89 state 1 ILA_r1
90 output 89 __ILA_SO_r1 ; wrapper_set.v:150.19-150.30
91 state 1 ILA_r2
92 output 91 __ILA_SO_r2 ; wrapper_set.v:151.19-151.30
93 state 1 ILA_r3
94 output 93 __ILA_SO_r3 ; wrapper_set.v:152.19-152.30
95 output 81 __RESETED__ ; wrapper_set.v:202.23-202.34
96 output 73 __STARTED__ ; wrapper_set.v:199.23-199.34
97 state 10
98 init 10 97 80
99 output 97 __START__ ; wrapper_set.v:198.23-198.32
100 input 1
101 const 7 11
102 eq 10 8 101
103 ite 1 102 51 100
104 const 7 10
105 eq 10 8 104
106 ite 1 105 49 103
107 uext 7 80 1
108 eq 10 8 107
109 ite 1 108 47 106
110 redor 10 8
111 not 10 110
112 ite 1 111 45 109
113 output 112 __VLG_O_dummy_rf_data ; wrapper_set.v:153.19-153.40
114 output 42 __VLG_O_inst_ready ; wrapper_set.v:154.19-154.37
115 not 10 85
116 not 10 97
117 state 1
118 eq 10 87 117
119 or 10 116 118
120 eq 10 87 45
121 or 10 97 120
122 and 10 119 121
123 or 10 115 122
124 state 1
125 eq 10 89 124
126 or 10 116 125
127 eq 10 89 47
128 or 10 97 127
129 and 10 126 128
130 or 10 115 129
131 and 10 123 130
132 state 1
133 eq 10 91 132
134 or 10 116 133
135 eq 10 91 49
136 or 10 97 135
137 and 10 134 136
138 or 10 115 137
139 and 10 131 138
140 state 1
141 eq 10 93 140
142 or 10 116 141
143 eq 10 93 51
144 or 10 97 143
145 and 10 142 144
146 or 10 115 145
147 and 10 139 146
148 output 147 __all_assert_wire__ ; wrapper_set.v:155.19-155.38
149 and 10 42 11
150 or 10 116 149
151 eq 10 6 9
152 or 10 116 151
153 and 10 150 152
154 slice 10 53 1 1
155 and 10 21 37
156 redor 10 35
157 not 10 156
158 and 10 155 157
159 eq 10 154 158
160 and 10 153 159
161 slice 10 53 0 0
162 and 10 24 32
163 redor 10 30
164 not 10 163
165 and 10 162 164
166 eq 10 161 165
167 and 10 160 166
168 slice 10 55 1 1
169 uext 7 80 1
170 eq 10 35 169
171 and 10 155 170
172 eq 10 168 171
173 and 10 167 172
174 slice 10 55 0 0
175 uext 7 80 1
176 eq 10 30 175
177 and 10 162 176
178 eq 10 174 177
179 and 10 173 178
180 slice 10 57 1 1
181 eq 10 35 104
182 and 10 155 181
183 eq 10 180 182
184 and 10 179 183
185 slice 10 57 0 0
186 eq 10 30 104
187 and 10 162 186
188 eq 10 185 187
189 and 10 184 188
190 slice 10 59 1 1
191 eq 10 35 101
192 and 10 155 191
193 eq 10 190 192
194 and 10 189 193
195 slice 10 59 0 0
196 eq 10 30 101
197 and 10 162 196
198 eq 10 195 197
199 and 10 194 198
200 slice 7 6 7 6
201 eq 10 200 104
202 or 10 116 201
203 and 10 199 202
204 or 10 116 80
205 and 10 203 204
206 not 10 81
207 not 10 19
208 or 10 206 207
209 and 10 205 208
210 or 10 97 73
211 state 10
212 init 10 211 63
213 not 10 211
214 and 10 210 213
215 state 10
216 init 10 215 63
217 and 10 215 61
218 and 10 214 217
219 not 10 218
220 eq 10 117 45
221 or 10 219 220
222 and 10 209 221
223 state 10
224 init 10 223 63
225 not 10 223
226 and 10 210 225
227 and 10 226 217
228 not 10 227
229 eq 10 124 47
230 or 10 228 229
231 and 10 222 230
232 state 10
233 init 10 232 63
234 not 10 232
235 and 10 210 234
236 and 10 235 217
237 not 10 236
238 eq 10 132 49
239 or 10 237 238
240 and 10 231 239
241 state 10
242 init 10 241 63
243 not 10 241
244 and 10 210 243
245 and 10 244 217
246 not 10 245
247 eq 10 140 51
248 or 10 246 247
249 and 10 240 248
250 or 10 116 122
251 and 10 249 250
252 or 10 116 129
253 and 10 251 252
254 or 10 116 137
255 and 10 253 254
256 or 10 116 145
257 and 10 255 256
258 output 257 __all_assume_wire__ ; wrapper_set.v:156.19-156.38
259 output 117 __auxvar0__recorder ; wrapper_set.v:203.23-203.42
260 output 211 __auxvar0__recorder_sn_condmet ; wrapper_set.v:205.23-205.53
261 state 1
262 output 261 __auxvar0__recorder_sn_vhold ; wrapper_set.v:204.23-204.51
263 output 124 __auxvar1__recorder ; wrapper_set.v:206.23-206.42
264 output 223 __auxvar1__recorder_sn_condmet ; wrapper_set.v:208.23-208.53
265 state 1
266 output 265 __auxvar1__recorder_sn_vhold ; wrapper_set.v:207.23-207.51
267 output 132 __auxvar2__recorder ; wrapper_set.v:209.23-209.42
268 output 232 __auxvar2__recorder_sn_condmet ; wrapper_set.v:211.23-211.53
269 state 1
270 output 269 __auxvar2__recorder_sn_vhold ; wrapper_set.v:210.23-210.51
271 output 140 __auxvar3__recorder ; wrapper_set.v:212.23-212.42
272 output 241 __auxvar3__recorder_sn_condmet ; wrapper_set.v:214.23-214.53
273 state 1
274 output 273 __auxvar3__recorder_sn_vhold ; wrapper_set.v:213.23-213.51
275 and 10 217 210
276 and 10 275 84
277 and 10 211 276
278 not 10 277
279 eq 10 45 261
280 or 10 278 279
281 and 10 223 276
282 not 10 281
283 eq 10 47 265
284 or 10 282 283
285 and 10 280 284
286 and 10 232 276
287 not 10 286
288 eq 10 49 269
289 or 10 287 288
290 and 10 285 289
291 and 10 241 276
292 not 10 291
293 eq 10 51 273
294 or 10 292 293
295 and 10 290 294
296 or 10 211 276
297 or 10 115 296
298 and 10 295 297
299 or 10 223 276
300 or 10 115 299
301 and 10 298 300
302 or 10 232 276
303 or 10 115 302
304 and 10 301 303
305 or 10 241 276
306 or 10 115 305
307 and 10 304 306
308 output 307 __sanitycheck_wire__ ; wrapper_set.v:157.19-157.39
309 output 150 additional_mapping_control_assume__p0__ ; wrapper_set.v:158.19-158.58
310 output 152 input_map_assume___p1__ ; wrapper_set.v:159.19-159.42
311 output 159 invariant_assume__p2__ ; wrapper_set.v:160.19-160.41
312 output 166 invariant_assume__p3__ ; wrapper_set.v:161.19-161.41
313 output 172 invariant_assume__p4__ ; wrapper_set.v:162.19-162.41
314 output 178 invariant_assume__p5__ ; wrapper_set.v:163.19-163.41
315 output 183 invariant_assume__p6__ ; wrapper_set.v:164.19-164.41
316 output 188 invariant_assume__p7__ ; wrapper_set.v:165.19-165.41
317 output 193 invariant_assume__p8__ ; wrapper_set.v:166.19-166.41
318 output 198 invariant_assume__p9__ ; wrapper_set.v:167.19-167.41
319 output 202 issue_decode__p10__ ; wrapper_set.v:168.19-168.38
320 output 204 issue_valid__p11__ ; wrapper_set.v:169.19-169.37
321 output 208 noreset__p12__ ; wrapper_set.v:170.19-170.33
322 output 221 post_value_holder__p13__ ; wrapper_set.v:171.19-171.43
323 output 230 post_value_holder__p14__ ; wrapper_set.v:172.19-172.43
324 output 239 post_value_holder__p15__ ; wrapper_set.v:173.19-173.43
325 output 248 post_value_holder__p16__ ; wrapper_set.v:174.19-174.43
326 output 280 post_value_holder_overly_constrained__p25__ ; wrapper_set.v:175.19-175.62
327 output 284 post_value_holder_overly_constrained__p26__ ; wrapper_set.v:176.19-176.62
328 output 289 post_value_holder_overly_constrained__p27__ ; wrapper_set.v:177.19-177.62
329 output 294 post_value_holder_overly_constrained__p28__ ; wrapper_set.v:178.19-178.62
330 output 297 post_value_holder_triggered__p29__ ; wrapper_set.v:179.19-179.53
331 output 300 post_value_holder_triggered__p30__ ; wrapper_set.v:180.19-180.53
332 output 303 post_value_holder_triggered__p31__ ; wrapper_set.v:181.19-181.53
333 output 306 post_value_holder_triggered__p32__ ; wrapper_set.v:182.19-182.53
334 state 10
335 init 10 334 63
336 output 334 ppl_stage_ex ; wrapper_set.v:215.23-215.35
337 output 97 ppl_stage_ex_enter_cond ; wrapper_set.v:183.19-183.42
338 output 28 ppl_stage_ex_exit_cond ; wrapper_set.v:184.19-184.41
339 output 71 ppl_stage_finish ; wrapper_set.v:217.23-217.39
340 output 217 ppl_stage_finish_enter_cond ; wrapper_set.v:185.19-185.46
341 output 80 ppl_stage_finish_exit_cond ; wrapper_set.v:186.19-186.45
342 output 215 ppl_stage_wb ; wrapper_set.v:216.23-216.35
343 and 10 334 28
344 output 343 ppl_stage_wb_enter_cond ; wrapper_set.v:187.19-187.42
345 output 61 ppl_stage_wb_exit_cond ; wrapper_set.v:188.19-188.41
346 output 123 variable_map_assert__p21__ ; wrapper_set.v:189.19-189.45
347 output 130 variable_map_assert__p22__ ; wrapper_set.v:190.19-190.45
348 output 138 variable_map_assert__p23__ ; wrapper_set.v:191.19-191.45
349 output 146 variable_map_assert__p24__ ; wrapper_set.v:192.19-192.45
350 output 250 variable_map_assume___p17__ ; wrapper_set.v:193.19-193.46
351 output 252 variable_map_assume___p18__ ; wrapper_set.v:194.19-194.46
352 output 254 variable_map_assume___p19__ ; wrapper_set.v:195.19-195.46
353 output 256 variable_map_assume___p20__ ; wrapper_set.v:196.19-196.46
354 not 10 80
355 or 10 257 354
356 constraint 355
357 not 10 147
358 and 10 80 357
359 uext 10 20 0 ILA_rst ; wrapper_set.v:336.22-348.2|wrapper_set.v:491.18-491.21
360 sort bitvec 4
361 const 360 0000
362 slice 360 6 5 2
363 concat 1 361 362
364 slice 7 6 1 0
365 redor 10 364
366 not 10 365
367 ite 1 366 363 87
368 uext 1 367 0 ILA_n9 ; wrapper_set.v:336.22-348.2|wrapper_set.v:520.17-520.19
369 uext 1 363 0 ILA_n8 ; wrapper_set.v:336.22-348.2|wrapper_set.v:519.17-519.19
370 slice 360 6 5 2
371 uext 360 370 0 ILA_n7 ; wrapper_set.v:336.22-348.2|wrapper_set.v:518.17-518.19
372 uext 10 366 0 ILA_n6 ; wrapper_set.v:336.22-348.2|wrapper_set.v:517.17-517.19
373 uext 7 364 0 ILA_n4 ; wrapper_set.v:336.22-348.2|wrapper_set.v:516.17-516.19
374 uext 10 201 0 ILA_n2 ; wrapper_set.v:336.22-348.2|wrapper_set.v:515.17-515.19
375 eq 10 364 101
376 ite 1 375 363 93
377 uext 1 376 0 ILA_n17 ; wrapper_set.v:336.22-348.2|wrapper_set.v:514.17-514.20
378 uext 10 375 0 ILA_n16 ; wrapper_set.v:336.22-348.2|wrapper_set.v:513.17-513.20
379 eq 10 364 104
380 ite 1 379 363 91
381 uext 1 380 0 ILA_n14 ; wrapper_set.v:336.22-348.2|wrapper_set.v:512.17-512.20
382 uext 10 379 0 ILA_n13 ; wrapper_set.v:336.22-348.2|wrapper_set.v:511.17-511.20
383 uext 7 80 1
384 eq 10 364 383
385 ite 1 384 363 89
386 uext 1 385 0 ILA_n12 ; wrapper_set.v:336.22-348.2|wrapper_set.v:510.17-510.20
387 uext 10 384 0 ILA_n11 ; wrapper_set.v:336.22-348.2|wrapper_set.v:509.17-509.20
388 uext 7 200 0 ILA_n0 ; wrapper_set.v:336.22-348.2|wrapper_set.v:508.17-508.19
389 uext 1 6 0 ILA_inst ; wrapper_set.v:336.22-348.2|wrapper_set.v:490.18-490.22
390 uext 10 18 0 ILA_clk ; wrapper_set.v:336.22-348.2|wrapper_set.v:489.18-489.21
391 uext 7 101 0 ILA_bv_2_3_n15 ; wrapper_set.v:336.22-348.2|wrapper_set.v:505.17-505.27
392 uext 7 104 0 ILA_bv_2_2_n1 ; wrapper_set.v:336.22-348.2|wrapper_set.v:504.17-504.26
393 const 7 01
394 uext 7 393 0 ILA_bv_2_1_n10 ; wrapper_set.v:336.22-348.2|wrapper_set.v:503.17-503.27
395 const 7 00
396 uext 7 395 0 ILA_bv_2_0_n5 ; wrapper_set.v:336.22-348.2|wrapper_set.v:502.17-502.26
397 uext 10 97 0 ILA___START__ ; wrapper_set.v:336.22-348.2|wrapper_set.v:488.18-488.27
398 uext 10 80 0 ILA___ILA_simplePipe_valid__ ; wrapper_set.v:336.22-348.2|wrapper_set.v:493.19-493.43
399 uext 10 201 0 ILA___ILA_simplePipe_decode_of_SET__ ; wrapper_set.v:336.22-348.2|wrapper_set.v:492.19-492.51
400 state 1 ILA___COUNTER_start__n3
401 init 1 400 67
402 uext 10 61 0 RTL_wb_go ; wrapper_set.v:398.12-427.2|wrapper_set.v:641.6-641.11
403 state 1 RTL_ex_wb_val
404 uext 1 403 0 RTL_wb_forwarding_val ; wrapper_set.v:398.12-427.2|wrapper_set.v:661.12-661.29
405 uext 10 23 0 RTL_wb_ex_ready ; wrapper_set.v:398.12-427.2|wrapper_set.v:640.6-640.17
406 uext 10 13 0 RTL_stallwb ; wrapper_set.v:398.12-427.2|wrapper_set.v:598.36-598.43
407 uext 10 63 0 RTL_stallid ; wrapper_set.v:398.12-427.2|wrapper_set.v:633.6-633.13
408 uext 10 12 0 RTL_stallex ; wrapper_set.v:398.12-427.2|wrapper_set.v:598.16-598.23
409 ite 10 61 63 195
410 and 10 21 37
411 eq 10 35 101
412 and 10 410 411
413 ite 10 28 412 409
414 ite 10 28 63 190
415 slice 7 9 7 6
416 uext 7 80 1
417 eq 10 415 416
418 eq 10 415 104
419 or 10 417 418
420 eq 10 415 101
421 or 10 419 420
422 and 10 11 421
423 slice 7 9 1 0
424 eq 10 423 101
425 and 10 422 424
426 and 10 11 42
427 ite 10 426 425 414
428 concat 7 427 413
429 uext 7 428 0 RTL_scoreboard_nxt[3] ; wrapper_set.v:398.12-427.2|wrapper_set.v:667.12-667.26
430 ite 10 61 63 185
431 eq 10 35 104
432 and 10 410 431
433 ite 10 28 432 430
434 ite 10 28 63 180
435 eq 10 423 104
436 and 10 422 435
437 ite 10 426 436 434
438 concat 7 437 433
439 uext 7 438 0 RTL_scoreboard_nxt[2] ; wrapper_set.v:398.12-427.2|wrapper_set.v:667.12-667.26
440 ite 10 61 63 174
441 uext 7 80 1
442 eq 10 35 441
443 and 10 410 442
444 ite 10 28 443 440
445 ite 10 28 63 168
446 uext 7 80 1
447 eq 10 423 446
448 and 10 422 447
449 ite 10 426 448 445
450 concat 7 449 444
451 uext 7 450 0 RTL_scoreboard_nxt[1] ; wrapper_set.v:398.12-427.2|wrapper_set.v:667.12-667.26
452 ite 10 61 63 161
453 redor 10 35
454 not 10 453
455 and 10 410 454
456 ite 10 28 455 452
457 ite 10 28 63 154
458 redor 10 423
459 not 10 458
460 and 10 422 459
461 ite 10 426 460 457
462 concat 7 461 456
463 uext 7 462 0 RTL_scoreboard_nxt[0] ; wrapper_set.v:398.12-427.2|wrapper_set.v:667.12-667.26
464 uext 10 19 0 RTL_rst ; wrapper_set.v:398.12-427.2|wrapper_set.v:596.32-596.35
465 slice 7 9 3 2
466 redor 10 465
467 not 10 466
468 ite 7 467 53 395
469 uext 7 80 1
470 eq 10 465 469
471 ite 7 470 55 468
472 eq 10 465 104
473 ite 7 472 57 471
474 eq 10 465 101
475 ite 7 474 59 473
476 uext 7 475 0 RTL_rs2_write_loc ; wrapper_set.v:398.12-427.2|wrapper_set.v:743.12-743.25
477 ite 1 467 45 67
478 ite 1 470 47 477
479 ite 1 472 49 478
480 ite 1 474 51 479
481 uext 1 480 0 RTL_rs2_val ; wrapper_set.v:398.12-427.2|wrapper_set.v:753.12-753.19
482 uext 7 465 0 RTL_rs2 ; wrapper_set.v:398.12-427.2|wrapper_set.v:729.12-729.15
483 slice 7 9 5 4
484 redor 10 483
485 not 10 484
486 ite 7 485 53 395
487 uext 7 80 1
488 eq 10 483 487
489 ite 7 488 55 486
490 eq 10 483 104
491 ite 7 490 57 489
492 eq 10 483 101
493 ite 7 492 59 491
494 uext 7 493 0 RTL_rs1_write_loc ; wrapper_set.v:398.12-427.2|wrapper_set.v:738.12-738.25
495 ite 1 485 45 67
496 ite 1 488 47 495
497 ite 1 490 49 496
498 ite 1 492 51 497
499 uext 1 498 0 RTL_rs1_val ; wrapper_set.v:398.12-427.2|wrapper_set.v:748.12-748.19
500 uext 7 483 0 RTL_rs1 ; wrapper_set.v:398.12-427.2|wrapper_set.v:728.12-728.15
501 uext 7 423 0 RTL_rd ; wrapper_set.v:398.12-427.2|wrapper_set.v:730.12-730.14
502 uext 7 415 0 RTL_op ; wrapper_set.v:398.12-427.2|wrapper_set.v:727.12-727.14
503 uext 10 11 0 RTL_inst_valid ; wrapper_set.v:398.12-427.2|wrapper_set.v:597.39-597.49
504 uext 10 42 0 RTL_inst_ready ; wrapper_set.v:398.12-427.2|wrapper_set.v:597.63-597.73
505 uext 1 9 0 RTL_inst ; wrapper_set.v:398.12-427.2|wrapper_set.v:597.22-597.26
506 slice 360 9 5 2
507 uext 360 506 0 RTL_immd
508 uext 10 11 0 RTL_if_id_valid ; wrapper_set.v:398.12-427.2|wrapper_set.v:630.6-630.17
509 uext 1 9 0 RTL_if_id_inst ; wrapper_set.v:398.12-427.2|wrapper_set.v:608.12-608.22
510 uext 10 421 0 RTL_id_wen ; wrapper_set.v:398.12-427.2|wrapper_set.v:732.6-732.12
511 state 1 RTL_id_ex_operand1
512 state 1 RTL_id_ex_operand2
513 and 1 511 512
514 not 1 513
515 state 7 RTL_id_ex_op
516 eq 10 515 101
517 ite 1 516 514 67
518 eq 10 515 104
519 ite 1 518 511 517
520 add 1 511 512
521 uext 7 80 1
522 eq 10 515 521
523 ite 1 522 520 519
524 uext 7 80 1
525 eq 10 475 524
526 ite 1 525 403 523
527 redor 10 475
528 not 10 527
529 ite 1 528 480 526
530 uext 1 529 0 RTL_id_rs2_val ; wrapper_set.v:398.12-427.2|wrapper_set.v:763.12-763.22
531 uext 7 80 1
532 eq 10 493 531
533 ite 1 532 403 523
534 redor 10 493
535 not 10 534
536 ite 1 535 498 533
537 uext 1 536 0 RTL_id_rs1_val ; wrapper_set.v:398.12-427.2|wrapper_set.v:759.12-759.22
538 uext 1 529 0 RTL_id_operand2 ; wrapper_set.v:398.12-427.2|wrapper_set.v:768.12-768.23
539 slice 360 9 5 2
540 concat 1 361 539
541 ite 1 418 540 536
542 uext 1 541 0 RTL_id_operand1 ; wrapper_set.v:398.12-427.2|wrapper_set.v:767.12-767.23
543 uext 10 42 0 RTL_id_if_ready ; wrapper_set.v:398.12-427.2|wrapper_set.v:631.6-631.17
544 uext 10 426 0 RTL_id_go ; wrapper_set.v:398.12-427.2|wrapper_set.v:632.6-632.11
545 uext 10 422 0 RTL_forwarding_id_wen ; wrapper_set.v:398.12-427.2|wrapper_set.v:652.12-652.29
546 uext 7 423 0 RTL_forwarding_id_wdst ; wrapper_set.v:398.12-427.2|wrapper_set.v:651.12-651.30
547 uext 10 410 0 RTL_forwarding_ex_wen ; wrapper_set.v:398.12-427.2|wrapper_set.v:654.12-654.29
548 uext 7 35 0 RTL_forwarding_ex_wdst ; wrapper_set.v:398.12-427.2|wrapper_set.v:653.12-653.30
549 uext 10 27 0 RTL_ex_id_ready ; wrapper_set.v:398.12-427.2|wrapper_set.v:636.6-636.17
550 uext 10 28 0 RTL_ex_go ; wrapper_set.v:398.12-427.2|wrapper_set.v:637.6-637.11
551 uext 1 523 0 RTL_ex_forwarding_val ; wrapper_set.v:398.12-427.2|wrapper_set.v:658.12-658.29
552 uext 1 523 0 RTL_ex_alu_result ; wrapper_set.v:398.12-427.2|wrapper_set.v:806.11-806.24
553 uext 1 112 0 RTL_dummy_rf_data ; wrapper_set.v:398.12-427.2|wrapper_set.v:599.55-599.68
554 uext 7 8 0 RTL_dummy_read_rf ; wrapper_set.v:398.12-427.2|wrapper_set.v:599.22-599.35
555 uext 10 18 0 RTL_clk ; wrapper_set.v:398.12-427.2|wrapper_set.v:596.16-596.19
556 uext 10 61 0 RTL_RTL__DOT__wb_go ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.183-600.198
557 uext 7 59 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.59-600.82
558 uext 7 57 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.253-600.276
559 uext 7 55 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.102-600.125
560 uext 7 53 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.145-600.168
561 uext 1 51 0 RTL_RTL__DOT__registers_3_ ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.404-600.426
562 uext 1 49 0 RTL_RTL__DOT__registers_2_ ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.707-600.729
563 uext 1 47 0 RTL_RTL__DOT__registers_1_ ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.665-600.687
564 uext 1 45 0 RTL_RTL__DOT__registers_0_ ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.585-600.607
565 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.441-600.461
566 uext 10 42 0 RTL_RTL__DOT__inst_ready ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.213-600.233
567 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.370-600.384
568 uext 10 21 0 RTL_RTL__DOT__id_ex_valid ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.291-600.312
569 uext 10 37 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.506-600.529
570 uext 7 35 0 RTL_RTL__DOT__id_ex_rd ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.627-600.645
571 uext 10 24 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.544-600.565
572 uext 10 32 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.327-600.350
573 uext 7 30 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.21-600.39
574 uext 10 28 0 RTL_RTL__DOT__ex_go ; wrapper_set.v:398.12-427.2|wrapper_set.v:600.476-600.491
575 uext 10 201 0 __ILA_simplePipe_decode_of_SET__ ; wrapper_set.v:245.28-245.60
576 uext 10 80 0 __ILA_simplePipe_valid__ ; wrapper_set.v:246.28-246.52
577 uext 10 80 0 __ISSUE__ ; wrapper_set.v:247.28-247.37
578 uext 10 276 0 __auxvar0__recorder_sn_cond ; wrapper_set.v:261.17-261.44
579 uext 1 45 0 __auxvar0__recorder_sn_value ; wrapper_set.v:262.17-262.45
580 uext 10 276 0 __auxvar1__recorder_sn_cond ; wrapper_set.v:263.17-263.44
581 uext 1 47 0 __auxvar1__recorder_sn_value ; wrapper_set.v:264.17-264.45
582 uext 10 276 0 __auxvar2__recorder_sn_cond ; wrapper_set.v:265.17-265.44
583 uext 1 49 0 __auxvar2__recorder_sn_value ; wrapper_set.v:266.17-266.45
584 uext 10 276 0 __auxvar3__recorder_sn_cond ; wrapper_set.v:267.17-267.44
585 uext 1 51 0 __auxvar3__recorder_sn_value ; wrapper_set.v:268.17-268.45
586 ite 10 28 63 21
587 ite 10 426 11 586
588 ite 10 19 63 587
589 next 10 21 588
590 ite 10 61 63 24
591 and 10 21 22
592 ite 10 28 591 590
593 ite 10 19 63 592
594 next 10 24 593
595 ite 7 28 35 30
596 ite 7 19 30 595
597 next 7 30 596
598 ite 10 28 37 32
599 ite 10 19 63 598
600 next 10 32 599
601 ite 7 426 423 35
602 ite 7 19 35 601
603 next 7 35 602
604 ite 10 426 421 37
605 ite 10 19 63 604
606 next 10 37 605
607 redor 10 30
608 not 10 607
609 ite 1 608 403 45
610 and 10 61 32
611 ite 1 610 609 45
612 next 1 45 611
613 uext 7 80 1
614 eq 10 30 613
615 ite 1 614 403 47
616 ite 1 608 47 615
617 ite 1 610 616 47
618 next 1 47 617
619 eq 10 30 104
620 ite 1 619 403 49
621 ite 1 614 49 620
622 ite 1 608 49 621
623 ite 1 610 622 49
624 next 1 49 623
625 eq 10 30 101
626 ite 1 625 403 51
627 ite 1 619 51 626
628 ite 1 614 51 627
629 ite 1 608 51 628
630 ite 1 610 629 51
631 next 1 51 630
632 ite 7 19 395 462
633 next 7 53 632
634 ite 7 19 395 450
635 next 7 55 634
636 ite 7 19 395 438
637 next 7 57 636
638 ite 7 19 395 428
639 next 7 59 638
640 and 10 77 75
641 not 10 64
642 and 10 640 641
643 ite 10 642 80 64
644 ite 10 20 63 643
645 next 10 64 644
646 uext 1 80 7
647 add 1 68 646
648 const 1 10001001
649 ult 10 68 648
650 and 10 210 649
651 ite 1 650 647 68
652 ite 1 20 67 651
653 next 1 68 652
654 ite 10 217 80 63
655 ite 10 20 63 654
656 next 10 71 655
657 ite 10 97 80 73
658 ite 10 20 63 657
659 next 10 73 658
660 ite 10 85 80 77
661 ite 10 20 63 660
662 next 10 77 661
663 ite 10 20 80 81
664 next 10 81 663
665 ite 1 201 367 87
666 ite 1 97 665 87
667 ite 1 20 5 666
668 next 1 87 667
669 ite 1 201 385 89
670 ite 1 97 669 89
671 ite 1 20 4 670
672 next 1 89 671
673 ite 1 201 380 91
674 ite 1 97 673 91
675 ite 1 20 3 674
676 next 1 91 675
677 ite 1 201 376 93
678 ite 1 97 677 93
679 ite 1 20 2 678
680 next 1 93 679
681 ite 10 210 63 97
682 ite 10 20 80 681
683 next 10 97 682
684 ite 1 20 14 117
685 next 1 117 684
686 ite 1 20 15 124
687 next 1 124 686
688 ite 1 20 16 132
689 next 1 132 688
690 ite 1 20 17 140
691 next 1 140 690
692 ite 10 276 80 211
693 ite 10 20 63 692
694 next 10 211 693
695 ite 10 61 63 215
696 ite 10 343 80 695
697 ite 10 20 63 696
698 next 10 215 697
699 ite 10 276 80 223
700 ite 10 20 63 699
701 next 10 223 700
702 ite 10 276 80 232
703 ite 10 20 63 702
704 next 10 232 703
705 ite 10 276 80 241
706 ite 10 20 63 705
707 next 10 241 706
708 ite 1 276 45 261
709 ite 1 20 261 708
710 next 1 261 709
711 ite 1 276 47 265
712 ite 1 20 265 711
713 next 1 265 712
714 ite 1 276 49 269
715 ite 1 20 269 714
716 next 1 269 715
717 ite 1 276 51 273
718 ite 1 20 273 717
719 next 1 273 718
720 ite 10 28 63 334
721 ite 10 97 80 720
722 ite 10 20 63 721
723 next 10 334 722
724 uext 1 80 7
725 add 1 400 724
726 uext 1 80 7
727 ugte 10 400 726
728 const 1 11111111
729 ult 10 400 728
730 and 10 727 729
731 ite 1 730 725 400
732 const 1 00000001
733 ite 1 201 732 731
734 ite 1 97 733 400
735 ite 1 20 67 734
736 next 1 400 735
737 ite 1 28 523 403
738 ite 1 19 403 737
739 next 1 403 738
740 ite 1 426 541 511
741 ite 1 19 511 740
742 next 1 511 741
743 ite 1 426 529 512
744 ite 1 19 512 743
745 next 1 512 744
746 ite 7 426 415 515
747 ite 7 19 515 746
748 next 7 515 747
749 bad 358
; end of yosys output
