; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/wenjifang/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:538.28-538.39
3 input 1 ILA_r2_randinit ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:537.28-537.39
4 input 1 ILA_r1_randinit ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:536.28-536.39
5 input 1 ILA_r0_randinit ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:535.28-535.39
6 input 1 __ILA_I_inst ; wrapper_nand.v:115.18-115.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_nand.v:116.18-116.39
9 input 1 __VLG_I_inst ; wrapper_nand.v:117.18-117.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_nand.v:118.18-118.36
12 input 10 __VLG_I_stallex ; wrapper_nand.v:119.18-119.33
13 input 10 __VLG_I_stallwb ; wrapper_nand.v:120.18-120.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper_nand.v:121.18-121.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper_nand.v:122.18-122.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper_nand.v:123.18-123.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper_nand.v:124.18-124.46
18 input 10 clk ; wrapper_nand.v:125.18-125.21
19 input 10 dummy_reset ; wrapper_nand.v:126.18-126.29
20 input 10 rst ; wrapper_nand.v:127.18-127.21
21 state 10 RTL_id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL_ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper_nand.v:128.19-128.34
30 state 7 RTL_ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper_nand.v:129.19-129.37
32 state 10 RTL_ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper_nand.v:130.19-130.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper_nand.v:131.19-131.40
35 state 7 RTL_id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper_nand.v:132.19-132.37
37 state 10 RTL_id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper_nand.v:133.19-133.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper_nand.v:134.19-134.40
40 output 9 RTL__DOT__inst ; wrapper_nand.v:135.19-135.33
41 not 10 21
42 or 10 27 41
43 output 42 RTL__DOT__inst_ready ; wrapper_nand.v:136.19-136.39
44 output 11 RTL__DOT__inst_valid ; wrapper_nand.v:137.19-137.39
45 state 1 RTL_registers[0]
46 output 45 RTL__DOT__registers_0_ ; wrapper_nand.v:138.19-138.41
47 state 1 RTL_registers[1]
48 output 47 RTL__DOT__registers_1_ ; wrapper_nand.v:139.19-139.41
49 state 1 RTL_registers[2]
50 output 49 RTL__DOT__registers_2_ ; wrapper_nand.v:140.19-140.41
51 state 1 RTL_registers[3]
52 output 51 RTL__DOT__registers_3_ ; wrapper_nand.v:141.19-141.41
53 state 7 RTL_scoreboard[0]
54 output 53 RTL__DOT__scoreboard_0_ ; wrapper_nand.v:142.19-142.42
55 state 7 RTL_scoreboard[1]
56 output 55 RTL__DOT__scoreboard_1_ ; wrapper_nand.v:143.19-143.42
57 state 7 RTL_scoreboard[2]
58 output 57 RTL__DOT__scoreboard_2_ ; wrapper_nand.v:144.19-144.42
59 state 7 RTL_scoreboard[3]
60 output 59 RTL__DOT__scoreboard_3_ ; wrapper_nand.v:145.19-145.42
61 and 10 24 23
62 output 61 RTL__DOT__wb_go ; wrapper_nand.v:146.19-146.34
63 const 10 0
64 state 10
65 init 10 64 63
66 output 64 __2ndENDED__ ; wrapper_nand.v:201.23-201.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper_nand.v:197.23-197.36
71 state 10
72 init 10 71 63
73 state 10
74 init 10 73 63
75 and 10 71 73
76 output 75 __EDCOND__ ; wrapper_nand.v:147.19-147.29
77 state 10
78 init 10 77 63
79 output 77 __ENDED__ ; wrapper_nand.v:200.23-200.32
80 const 10 1
81 state 10
82 init 10 81 80
83 and 10 75 81
84 not 10 77
85 and 10 83 84
86 output 85 __IEND__ ; wrapper_nand.v:148.19-148.27
87 state 1 ILA_r0
88 output 87 __ILA_SO_r0 ; wrapper_nand.v:149.19-149.30
89 state 1 ILA_r1
90 output 89 __ILA_SO_r1 ; wrapper_nand.v:150.19-150.30
91 state 1 ILA_r2
92 output 91 __ILA_SO_r2 ; wrapper_nand.v:151.19-151.30
93 state 1 ILA_r3
94 output 93 __ILA_SO_r3 ; wrapper_nand.v:152.19-152.30
95 output 81 __RESETED__ ; wrapper_nand.v:202.23-202.34
96 output 73 __STARTED__ ; wrapper_nand.v:199.23-199.34
97 state 10
98 init 10 97 80
99 output 97 __START__ ; wrapper_nand.v:198.23-198.32
100 input 1
101 const 7 11
102 eq 10 8 101
103 ite 1 102 51 100
104 const 7 10
105 eq 10 8 104
106 ite 1 105 49 103
107 uext 7 80 1
108 eq 10 8 107
109 ite 1 108 47 106
110 redor 10 8
111 not 10 110
112 ite 1 111 45 109
113 output 112 __VLG_O_dummy_rf_data ; wrapper_nand.v:153.19-153.40
114 output 42 __VLG_O_inst_ready ; wrapper_nand.v:154.19-154.37
115 not 10 85
116 not 10 97
117 state 1
118 eq 10 87 117
119 or 10 116 118
120 eq 10 87 45
121 or 10 97 120
122 and 10 119 121
123 or 10 115 122
124 state 1
125 eq 10 89 124
126 or 10 116 125
127 eq 10 89 47
128 or 10 97 127
129 and 10 126 128
130 or 10 115 129
131 and 10 123 130
132 state 1
133 eq 10 91 132
134 or 10 116 133
135 eq 10 91 49
136 or 10 97 135
137 and 10 134 136
138 or 10 115 137
139 and 10 131 138
140 state 1
141 eq 10 93 140
142 or 10 116 141
143 eq 10 93 51
144 or 10 97 143
145 and 10 142 144
146 or 10 115 145
147 and 10 139 146
148 output 147 __all_assert_wire__ ; wrapper_nand.v:155.19-155.38
149 and 10 42 11
150 or 10 116 149
151 eq 10 6 9
152 or 10 116 151
153 and 10 150 152
154 slice 10 53 1 1
155 and 10 21 37
156 redor 10 35
157 not 10 156
158 and 10 155 157
159 eq 10 154 158
160 and 10 153 159
161 slice 10 53 0 0
162 and 10 24 32
163 redor 10 30
164 not 10 163
165 and 10 162 164
166 eq 10 161 165
167 and 10 160 166
168 slice 10 55 1 1
169 uext 7 80 1
170 eq 10 35 169
171 and 10 155 170
172 eq 10 168 171
173 and 10 167 172
174 slice 10 55 0 0
175 uext 7 80 1
176 eq 10 30 175
177 and 10 162 176
178 eq 10 174 177
179 and 10 173 178
180 slice 10 57 1 1
181 eq 10 35 104
182 and 10 155 181
183 eq 10 180 182
184 and 10 179 183
185 slice 10 57 0 0
186 eq 10 30 104
187 and 10 162 186
188 eq 10 185 187
189 and 10 184 188
190 slice 10 59 1 1
191 eq 10 35 101
192 and 10 155 191
193 eq 10 190 192
194 and 10 189 193
195 slice 10 59 0 0
196 eq 10 30 101
197 and 10 162 196
198 eq 10 195 197
199 and 10 194 198
200 slice 7 6 7 6
201 eq 10 200 101
202 or 10 116 201
203 and 10 199 202
204 or 10 116 80
205 and 10 203 204
206 not 10 81
207 not 10 19
208 or 10 206 207
209 and 10 205 208
210 or 10 97 73
211 state 10
212 init 10 211 63
213 not 10 211
214 and 10 210 213
215 state 10
216 init 10 215 63
217 and 10 215 61
218 and 10 214 217
219 not 10 218
220 eq 10 117 45
221 or 10 219 220
222 and 10 209 221
223 state 10
224 init 10 223 63
225 not 10 223
226 and 10 210 225
227 and 10 226 217
228 not 10 227
229 eq 10 124 47
230 or 10 228 229
231 and 10 222 230
232 state 10
233 init 10 232 63
234 not 10 232
235 and 10 210 234
236 and 10 235 217
237 not 10 236
238 eq 10 132 49
239 or 10 237 238
240 and 10 231 239
241 state 10
242 init 10 241 63
243 not 10 241
244 and 10 210 243
245 and 10 244 217
246 not 10 245
247 eq 10 140 51
248 or 10 246 247
249 and 10 240 248
250 or 10 116 122
251 and 10 249 250
252 or 10 116 129
253 and 10 251 252
254 or 10 116 137
255 and 10 253 254
256 or 10 116 145
257 and 10 255 256
258 output 257 __all_assume_wire__ ; wrapper_nand.v:156.19-156.38
259 output 117 __auxvar0__recorder ; wrapper_nand.v:203.23-203.42
260 output 211 __auxvar0__recorder_sn_condmet ; wrapper_nand.v:205.23-205.53
261 state 1
262 output 261 __auxvar0__recorder_sn_vhold ; wrapper_nand.v:204.23-204.51
263 output 124 __auxvar1__recorder ; wrapper_nand.v:206.23-206.42
264 output 223 __auxvar1__recorder_sn_condmet ; wrapper_nand.v:208.23-208.53
265 state 1
266 output 265 __auxvar1__recorder_sn_vhold ; wrapper_nand.v:207.23-207.51
267 output 132 __auxvar2__recorder ; wrapper_nand.v:209.23-209.42
268 output 232 __auxvar2__recorder_sn_condmet ; wrapper_nand.v:211.23-211.53
269 state 1
270 output 269 __auxvar2__recorder_sn_vhold ; wrapper_nand.v:210.23-210.51
271 output 140 __auxvar3__recorder ; wrapper_nand.v:212.23-212.42
272 output 241 __auxvar3__recorder_sn_condmet ; wrapper_nand.v:214.23-214.53
273 state 1
274 output 273 __auxvar3__recorder_sn_vhold ; wrapper_nand.v:213.23-213.51
275 and 10 217 210
276 and 10 275 84
277 and 10 211 276
278 not 10 277
279 eq 10 45 261
280 or 10 278 279
281 and 10 223 276
282 not 10 281
283 eq 10 47 265
284 or 10 282 283
285 and 10 280 284
286 and 10 232 276
287 not 10 286
288 eq 10 49 269
289 or 10 287 288
290 and 10 285 289
291 and 10 241 276
292 not 10 291
293 eq 10 51 273
294 or 10 292 293
295 and 10 290 294
296 or 10 211 276
297 or 10 115 296
298 and 10 295 297
299 or 10 223 276
300 or 10 115 299
301 and 10 298 300
302 or 10 232 276
303 or 10 115 302
304 and 10 301 303
305 or 10 241 276
306 or 10 115 305
307 and 10 304 306
308 output 307 __sanitycheck_wire__ ; wrapper_nand.v:157.19-157.39
309 output 150 additional_mapping_control_assume__p0__ ; wrapper_nand.v:158.19-158.58
310 output 152 input_map_assume___p1__ ; wrapper_nand.v:159.19-159.42
311 output 159 invariant_assume__p2__ ; wrapper_nand.v:160.19-160.41
312 output 166 invariant_assume__p3__ ; wrapper_nand.v:161.19-161.41
313 output 172 invariant_assume__p4__ ; wrapper_nand.v:162.19-162.41
314 output 178 invariant_assume__p5__ ; wrapper_nand.v:163.19-163.41
315 output 183 invariant_assume__p6__ ; wrapper_nand.v:164.19-164.41
316 output 188 invariant_assume__p7__ ; wrapper_nand.v:165.19-165.41
317 output 193 invariant_assume__p8__ ; wrapper_nand.v:166.19-166.41
318 output 198 invariant_assume__p9__ ; wrapper_nand.v:167.19-167.41
319 output 202 issue_decode__p10__ ; wrapper_nand.v:168.19-168.38
320 output 204 issue_valid__p11__ ; wrapper_nand.v:169.19-169.37
321 output 208 noreset__p12__ ; wrapper_nand.v:170.19-170.33
322 output 221 post_value_holder__p13__ ; wrapper_nand.v:171.19-171.43
323 output 230 post_value_holder__p14__ ; wrapper_nand.v:172.19-172.43
324 output 239 post_value_holder__p15__ ; wrapper_nand.v:173.19-173.43
325 output 248 post_value_holder__p16__ ; wrapper_nand.v:174.19-174.43
326 output 280 post_value_holder_overly_constrained__p25__ ; wrapper_nand.v:175.19-175.62
327 output 284 post_value_holder_overly_constrained__p26__ ; wrapper_nand.v:176.19-176.62
328 output 289 post_value_holder_overly_constrained__p27__ ; wrapper_nand.v:177.19-177.62
329 output 294 post_value_holder_overly_constrained__p28__ ; wrapper_nand.v:178.19-178.62
330 output 297 post_value_holder_triggered__p29__ ; wrapper_nand.v:179.19-179.53
331 output 300 post_value_holder_triggered__p30__ ; wrapper_nand.v:180.19-180.53
332 output 303 post_value_holder_triggered__p31__ ; wrapper_nand.v:181.19-181.53
333 output 306 post_value_holder_triggered__p32__ ; wrapper_nand.v:182.19-182.53
334 state 10
335 init 10 334 63
336 output 334 ppl_stage_ex ; wrapper_nand.v:215.23-215.35
337 output 97 ppl_stage_ex_enter_cond ; wrapper_nand.v:183.19-183.42
338 output 28 ppl_stage_ex_exit_cond ; wrapper_nand.v:184.19-184.41
339 output 71 ppl_stage_finish ; wrapper_nand.v:217.23-217.39
340 output 217 ppl_stage_finish_enter_cond ; wrapper_nand.v:185.19-185.46
341 output 80 ppl_stage_finish_exit_cond ; wrapper_nand.v:186.19-186.45
342 output 215 ppl_stage_wb ; wrapper_nand.v:216.23-216.35
343 and 10 334 28
344 output 343 ppl_stage_wb_enter_cond ; wrapper_nand.v:187.19-187.42
345 output 61 ppl_stage_wb_exit_cond ; wrapper_nand.v:188.19-188.41
346 output 123 variable_map_assert__p21__ ; wrapper_nand.v:189.19-189.45
347 output 130 variable_map_assert__p22__ ; wrapper_nand.v:190.19-190.45
348 output 138 variable_map_assert__p23__ ; wrapper_nand.v:191.19-191.45
349 output 146 variable_map_assert__p24__ ; wrapper_nand.v:192.19-192.45
350 output 250 variable_map_assume___p17__ ; wrapper_nand.v:193.19-193.46
351 output 252 variable_map_assume___p18__ ; wrapper_nand.v:194.19-194.46
352 output 254 variable_map_assume___p19__ ; wrapper_nand.v:195.19-195.46
353 output 256 variable_map_assume___p20__ ; wrapper_nand.v:196.19-196.46
354 not 10 80
355 or 10 257 354
356 constraint 355
357 not 10 147
358 and 10 80 357
359 uext 10 20 0 ILA_rst ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:491.18-491.21
360 slice 7 6 5 4
361 redor 10 360
362 not 10 361
363 uext 10 362 0 ILA_n8 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:534.17-534.19
364 uext 7 360 0 ILA_n7 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:533.17-533.19
365 slice 7 6 1 0
366 redor 10 365
367 not 10 366
368 uext 10 367 0 ILA_n6 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:532.17-532.19
369 uext 7 365 0 ILA_n4 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:531.17-531.19
370 eq 10 360 104
371 ite 1 370 91 93
372 uext 7 80 1
373 eq 10 360 372
374 ite 1 373 89 371
375 ite 1 362 87 374
376 slice 7 6 3 2
377 eq 10 376 104
378 ite 1 377 91 93
379 uext 7 80 1
380 eq 10 376 379
381 ite 1 380 89 378
382 redor 10 376
383 not 10 382
384 ite 1 383 87 381
385 and 1 375 384
386 not 1 385
387 eq 10 365 101
388 ite 1 387 386 93
389 uext 1 388 0 ILA_n31 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:530.17-530.20
390 uext 10 387 0 ILA_n30 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:529.17-529.20
391 eq 10 365 104
392 ite 1 391 386 91
393 uext 1 392 0 ILA_n29 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:528.17-528.20
394 uext 10 391 0 ILA_n28 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:527.17-527.20
395 uext 7 80 1
396 eq 10 365 395
397 ite 1 396 386 89
398 uext 1 397 0 ILA_n27 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:526.17-526.20
399 uext 10 396 0 ILA_n26 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:525.17-525.20
400 ite 1 367 386 87
401 uext 1 400 0 ILA_n25 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:524.17-524.20
402 uext 1 386 0 ILA_n24 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:523.17-523.20
403 sort bitvec 4
404 slice 403 385 3 0
405 uext 403 404 0 ILA_n23
406 uext 1 384 0 ILA_n22 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:521.17-521.20
407 uext 1 381 0 ILA_n21 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:520.17-520.20
408 uext 1 378 0 ILA_n20 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:519.17-519.20
409 uext 10 201 0 ILA_n2 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:518.17-518.19
410 uext 10 377 0 ILA_n19 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:517.17-517.20
411 uext 10 380 0 ILA_n18 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:516.17-516.20
412 uext 10 383 0 ILA_n17 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:515.17-515.20
413 uext 7 376 0 ILA_n16 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:514.17-514.20
414 uext 1 375 0 ILA_n15 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:513.17-513.20
415 uext 1 374 0 ILA_n14 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:512.17-512.20
416 uext 1 371 0 ILA_n13 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:511.17-511.20
417 uext 10 370 0 ILA_n12 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:510.17-510.20
418 uext 10 373 0 ILA_n10 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:509.17-509.20
419 uext 7 200 0 ILA_n0 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:508.17-508.19
420 uext 1 6 0 ILA_inst ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:490.18-490.22
421 uext 10 18 0 ILA_clk ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:489.18-489.21
422 uext 7 101 0 ILA_bv_2_3_n1 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:505.17-505.26
423 uext 7 104 0 ILA_bv_2_2_n11 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:504.17-504.27
424 const 7 01
425 uext 7 424 0 ILA_bv_2_1_n9 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:503.17-503.26
426 const 7 00
427 uext 7 426 0 ILA_bv_2_0_n5 ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:502.17-502.26
428 uext 10 97 0 ILA___START__ ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:488.18-488.27
429 uext 10 80 0 ILA___ILA_simplePipe_valid__ ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:493.19-493.43
430 uext 10 201 0 ILA___ILA_simplePipe_decode_of_NAND__ ; wrapper_nand.v:336.23-348.2|wrapper_nand.v:492.19-492.52
431 state 1 ILA___COUNTER_start__n3
432 init 1 431 67
433 uext 10 61 0 RTL_wb_go ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:669.6-669.11
434 state 1 RTL_ex_wb_val
435 uext 1 434 0 RTL_wb_forwarding_val ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:689.12-689.29
436 uext 10 23 0 RTL_wb_ex_ready ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:668.6-668.17
437 uext 10 13 0 RTL_stallwb ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:626.36-626.43
438 uext 10 63 0 RTL_stallid ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:661.6-661.13
439 uext 10 12 0 RTL_stallex ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:626.16-626.23
440 ite 10 61 63 195
441 and 10 21 37
442 eq 10 35 101
443 and 10 441 442
444 ite 10 28 443 440
445 ite 10 28 63 190
446 slice 7 9 7 6
447 uext 7 80 1
448 eq 10 446 447
449 eq 10 446 104
450 or 10 448 449
451 eq 10 446 101
452 or 10 450 451
453 and 10 11 452
454 slice 7 9 1 0
455 eq 10 454 101
456 and 10 453 455
457 and 10 11 42
458 ite 10 457 456 445
459 concat 7 458 444
460 uext 7 459 0 RTL_scoreboard_nxt[3] ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:695.12-695.26
461 ite 10 61 63 185
462 eq 10 35 104
463 and 10 441 462
464 ite 10 28 463 461
465 ite 10 28 63 180
466 eq 10 454 104
467 and 10 453 466
468 ite 10 457 467 465
469 concat 7 468 464
470 uext 7 469 0 RTL_scoreboard_nxt[2] ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:695.12-695.26
471 ite 10 61 63 174
472 uext 7 80 1
473 eq 10 35 472
474 and 10 441 473
475 ite 10 28 474 471
476 ite 10 28 63 168
477 uext 7 80 1
478 eq 10 454 477
479 and 10 453 478
480 ite 10 457 479 476
481 concat 7 480 475
482 uext 7 481 0 RTL_scoreboard_nxt[1] ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:695.12-695.26
483 ite 10 61 63 161
484 redor 10 35
485 not 10 484
486 and 10 441 485
487 ite 10 28 486 483
488 ite 10 28 63 154
489 redor 10 454
490 not 10 489
491 and 10 453 490
492 ite 10 457 491 488
493 concat 7 492 487
494 uext 7 493 0 RTL_scoreboard_nxt[0] ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:695.12-695.26
495 uext 10 19 0 RTL_rst ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:624.32-624.35
496 slice 7 9 3 2
497 redor 10 496
498 not 10 497
499 ite 7 498 53 426
500 uext 7 80 1
501 eq 10 496 500
502 ite 7 501 55 499
503 eq 10 496 104
504 ite 7 503 57 502
505 eq 10 496 101
506 ite 7 505 59 504
507 uext 7 506 0 RTL_rs2_write_loc ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:771.12-771.25
508 ite 1 498 45 67
509 ite 1 501 47 508
510 ite 1 503 49 509
511 ite 1 505 51 510
512 uext 1 511 0 RTL_rs2_val ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:781.12-781.19
513 uext 7 496 0 RTL_rs2 ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:757.12-757.15
514 slice 7 9 5 4
515 redor 10 514
516 not 10 515
517 ite 7 516 53 426
518 uext 7 80 1
519 eq 10 514 518
520 ite 7 519 55 517
521 eq 10 514 104
522 ite 7 521 57 520
523 eq 10 514 101
524 ite 7 523 59 522
525 uext 7 524 0 RTL_rs1_write_loc ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:766.12-766.25
526 ite 1 516 45 67
527 ite 1 519 47 526
528 ite 1 521 49 527
529 ite 1 523 51 528
530 uext 1 529 0 RTL_rs1_val ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:776.12-776.19
531 uext 7 514 0 RTL_rs1 ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:756.12-756.15
532 uext 7 454 0 RTL_rd ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:758.12-758.14
533 uext 7 446 0 RTL_op ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:755.12-755.14
534 uext 10 11 0 RTL_inst_valid ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:625.39-625.49
535 uext 10 42 0 RTL_inst_ready ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:625.63-625.73
536 uext 1 9 0 RTL_inst ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:625.22-625.26
537 slice 403 9 5 2
538 uext 403 537 0 RTL_immd
539 uext 10 11 0 RTL_if_id_valid ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:658.6-658.17
540 uext 1 9 0 RTL_if_id_inst ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:636.12-636.22
541 uext 10 452 0 RTL_id_wen ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:760.6-760.12
542 state 1 RTL_id_ex_operand1
543 state 1 RTL_id_ex_operand2
544 and 1 542 543
545 not 1 544
546 state 7 RTL_id_ex_op
547 eq 10 546 101
548 ite 1 547 545 67
549 eq 10 546 104
550 ite 1 549 542 548
551 add 1 542 543
552 uext 7 80 1
553 eq 10 546 552
554 ite 1 553 551 550
555 uext 7 80 1
556 eq 10 506 555
557 ite 1 556 434 554
558 redor 10 506
559 not 10 558
560 ite 1 559 511 557
561 uext 1 560 0 RTL_id_rs2_val ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:791.12-791.22
562 uext 7 80 1
563 eq 10 524 562
564 ite 1 563 434 554
565 redor 10 524
566 not 10 565
567 ite 1 566 529 564
568 uext 1 567 0 RTL_id_rs1_val ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:787.12-787.22
569 uext 1 560 0 RTL_id_operand2 ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:796.12-796.23
570 const 403 0000
571 slice 403 9 5 2
572 concat 1 570 571
573 ite 1 449 572 567
574 uext 1 573 0 RTL_id_operand1 ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:795.12-795.23
575 uext 10 42 0 RTL_id_if_ready ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:659.6-659.17
576 uext 10 457 0 RTL_id_go ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:660.6-660.11
577 uext 10 453 0 RTL_forwarding_id_wen ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:680.12-680.29
578 uext 7 454 0 RTL_forwarding_id_wdst ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:679.12-679.30
579 uext 10 441 0 RTL_forwarding_ex_wen ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:682.12-682.29
580 uext 7 35 0 RTL_forwarding_ex_wdst ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:681.12-681.30
581 uext 10 27 0 RTL_ex_id_ready ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:664.6-664.17
582 uext 10 28 0 RTL_ex_go ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:665.6-665.11
583 uext 1 554 0 RTL_ex_forwarding_val ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:686.12-686.29
584 uext 1 554 0 RTL_ex_alu_result ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:834.11-834.24
585 uext 1 112 0 RTL_dummy_rf_data ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:627.55-627.68
586 uext 7 8 0 RTL_dummy_read_rf ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:627.22-627.35
587 uext 10 18 0 RTL_clk ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:624.16-624.19
588 uext 10 61 0 RTL_RTL__DOT__wb_go ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.183-628.198
589 uext 7 59 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.59-628.82
590 uext 7 57 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.253-628.276
591 uext 7 55 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.102-628.125
592 uext 7 53 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.145-628.168
593 uext 1 51 0 RTL_RTL__DOT__registers_3_ ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.404-628.426
594 uext 1 49 0 RTL_RTL__DOT__registers_2_ ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.707-628.729
595 uext 1 47 0 RTL_RTL__DOT__registers_1_ ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.665-628.687
596 uext 1 45 0 RTL_RTL__DOT__registers_0_ ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.585-628.607
597 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.441-628.461
598 uext 10 42 0 RTL_RTL__DOT__inst_ready ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.213-628.233
599 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.370-628.384
600 uext 10 21 0 RTL_RTL__DOT__id_ex_valid ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.291-628.312
601 uext 10 37 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.506-628.529
602 uext 7 35 0 RTL_RTL__DOT__id_ex_rd ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.627-628.645
603 uext 10 24 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.544-628.565
604 uext 10 32 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.327-628.350
605 uext 7 30 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.21-628.39
606 uext 10 28 0 RTL_RTL__DOT__ex_go ; wrapper_nand.v:398.12-427.2|wrapper_nand.v:628.476-628.491
607 uext 10 201 0 __ILA_simplePipe_decode_of_NAND__ ; wrapper_nand.v:245.28-245.61
608 uext 10 80 0 __ILA_simplePipe_valid__ ; wrapper_nand.v:246.28-246.52
609 uext 10 80 0 __ISSUE__ ; wrapper_nand.v:247.28-247.37
610 uext 10 276 0 __auxvar0__recorder_sn_cond ; wrapper_nand.v:261.17-261.44
611 uext 1 45 0 __auxvar0__recorder_sn_value ; wrapper_nand.v:262.17-262.45
612 uext 10 276 0 __auxvar1__recorder_sn_cond ; wrapper_nand.v:263.17-263.44
613 uext 1 47 0 __auxvar1__recorder_sn_value ; wrapper_nand.v:264.17-264.45
614 uext 10 276 0 __auxvar2__recorder_sn_cond ; wrapper_nand.v:265.17-265.44
615 uext 1 49 0 __auxvar2__recorder_sn_value ; wrapper_nand.v:266.17-266.45
616 uext 10 276 0 __auxvar3__recorder_sn_cond ; wrapper_nand.v:267.17-267.44
617 uext 1 51 0 __auxvar3__recorder_sn_value ; wrapper_nand.v:268.17-268.45
618 ite 10 28 63 21
619 ite 10 457 11 618
620 ite 10 19 63 619
621 next 10 21 620
622 ite 10 61 63 24
623 and 10 21 22
624 ite 10 28 623 622
625 ite 10 19 63 624
626 next 10 24 625
627 ite 7 28 35 30
628 ite 7 19 30 627
629 next 7 30 628
630 ite 10 28 37 32
631 ite 10 19 63 630
632 next 10 32 631
633 ite 7 457 454 35
634 ite 7 19 35 633
635 next 7 35 634
636 ite 10 457 452 37
637 ite 10 19 63 636
638 next 10 37 637
639 redor 10 30
640 not 10 639
641 ite 1 640 434 45
642 and 10 61 32
643 ite 1 642 641 45
644 next 1 45 643
645 uext 7 80 1
646 eq 10 30 645
647 ite 1 646 434 47
648 ite 1 640 47 647
649 ite 1 642 648 47
650 next 1 47 649
651 eq 10 30 104
652 ite 1 651 434 49
653 ite 1 646 49 652
654 ite 1 640 49 653
655 ite 1 642 654 49
656 next 1 49 655
657 eq 10 30 101
658 ite 1 657 434 51
659 ite 1 651 51 658
660 ite 1 646 51 659
661 ite 1 640 51 660
662 ite 1 642 661 51
663 next 1 51 662
664 ite 7 19 426 493
665 next 7 53 664
666 ite 7 19 426 481
667 next 7 55 666
668 ite 7 19 426 469
669 next 7 57 668
670 ite 7 19 426 459
671 next 7 59 670
672 and 10 77 75
673 not 10 64
674 and 10 672 673
675 ite 10 674 80 64
676 ite 10 20 63 675
677 next 10 64 676
678 uext 1 80 7
679 add 1 68 678
680 const 1 10001001
681 ult 10 68 680
682 and 10 210 681
683 ite 1 682 679 68
684 ite 1 20 67 683
685 next 1 68 684
686 ite 10 217 80 63
687 ite 10 20 63 686
688 next 10 71 687
689 ite 10 97 80 73
690 ite 10 20 63 689
691 next 10 73 690
692 ite 10 85 80 77
693 ite 10 20 63 692
694 next 10 77 693
695 ite 10 20 80 81
696 next 10 81 695
697 ite 1 201 400 87
698 ite 1 97 697 87
699 ite 1 20 5 698
700 next 1 87 699
701 ite 1 201 397 89
702 ite 1 97 701 89
703 ite 1 20 4 702
704 next 1 89 703
705 ite 1 201 392 91
706 ite 1 97 705 91
707 ite 1 20 3 706
708 next 1 91 707
709 ite 1 201 388 93
710 ite 1 97 709 93
711 ite 1 20 2 710
712 next 1 93 711
713 ite 10 210 63 97
714 ite 10 20 80 713
715 next 10 97 714
716 ite 1 20 14 117
717 next 1 117 716
718 ite 1 20 15 124
719 next 1 124 718
720 ite 1 20 16 132
721 next 1 132 720
722 ite 1 20 17 140
723 next 1 140 722
724 ite 10 276 80 211
725 ite 10 20 63 724
726 next 10 211 725
727 ite 10 61 63 215
728 ite 10 343 80 727
729 ite 10 20 63 728
730 next 10 215 729
731 ite 10 276 80 223
732 ite 10 20 63 731
733 next 10 223 732
734 ite 10 276 80 232
735 ite 10 20 63 734
736 next 10 232 735
737 ite 10 276 80 241
738 ite 10 20 63 737
739 next 10 241 738
740 ite 1 276 45 261
741 ite 1 20 261 740
742 next 1 261 741
743 ite 1 276 47 265
744 ite 1 20 265 743
745 next 1 265 744
746 ite 1 276 49 269
747 ite 1 20 269 746
748 next 1 269 747
749 ite 1 276 51 273
750 ite 1 20 273 749
751 next 1 273 750
752 ite 10 28 63 334
753 ite 10 97 80 752
754 ite 10 20 63 753
755 next 10 334 754
756 uext 1 80 7
757 add 1 431 756
758 uext 1 80 7
759 ugte 10 431 758
760 const 1 11111111
761 ult 10 431 760
762 and 10 759 761
763 ite 1 762 757 431
764 const 1 00000001
765 ite 1 201 764 763
766 ite 1 97 765 431
767 ite 1 20 67 766
768 next 1 431 767
769 ite 1 28 554 434
770 ite 1 19 434 769
771 next 1 434 770
772 ite 1 457 573 542
773 ite 1 19 542 772
774 next 1 542 773
775 ite 1 457 560 543
776 ite 1 19 543 775
777 next 1 543 776
778 ite 7 457 446 546
779 ite 7 19 546 778
780 next 7 546 779
781 bad 358
; end of yosys output
