; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/wenjifang/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_add.v:350.22-362.2|wrapper_add.v:560.28-560.39
3 input 1 ILA_r2_randinit ; wrapper_add.v:350.22-362.2|wrapper_add.v:559.28-559.39
4 input 1 ILA_r1_randinit ; wrapper_add.v:350.22-362.2|wrapper_add.v:558.28-558.39
5 input 1 ILA_r0_randinit ; wrapper_add.v:350.22-362.2|wrapper_add.v:557.28-557.39
6 input 1 __ILA_I_inst ; wrapper_add.v:120.18-120.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_add.v:121.18-121.39
9 input 1 __VLG_I_inst ; wrapper_add.v:122.18-122.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_add.v:123.18-123.36
12 input 10 __VLG_I_stallex ; wrapper_add.v:125.18-125.33
13 input 10 __VLG_I_stallid ; wrapper_add.v:124.18-124.33
14 input 10 __VLG_I_stallwb ; wrapper_add.v:126.18-126.33
15 input 1 ____auxvar0__recorder_init__ ; wrapper_add.v:127.18-127.46
16 input 1 ____auxvar1__recorder_init__ ; wrapper_add.v:128.18-128.46
17 input 1 ____auxvar2__recorder_init__ ; wrapper_add.v:129.18-129.46
18 input 1 ____auxvar3__recorder_init__ ; wrapper_add.v:130.18-130.46
19 input 10 clk ; wrapper_add.v:131.18-131.21
20 input 10 dummy_reset ; wrapper_add.v:132.18-132.29
21 input 10 rst ; wrapper_add.v:133.18-133.21
22 state 10 RTL_id_ex_valid
23 not 10 12
24 not 10 14
25 state 10 RTL_ex_wb_valid
26 not 10 25
27 or 10 24 26
28 and 10 23 27
29 and 10 22 28
30 output 29 RTL__DOT__ex_go ; wrapper_add.v:134.19-134.34
31 state 7 RTL_ex_wb_rd
32 output 31 RTL__DOT__ex_wb_rd ; wrapper_add.v:135.19-135.37
33 state 10 RTL_ex_wb_reg_wen
34 output 33 RTL__DOT__ex_wb_reg_wen ; wrapper_add.v:136.19-136.42
35 output 25 RTL__DOT__ex_wb_valid ; wrapper_add.v:137.19-137.40
36 state 7 RTL_id_ex_rd
37 output 36 RTL__DOT__id_ex_rd ; wrapper_add.v:138.19-138.37
38 state 10 RTL_id_ex_reg_wen
39 output 38 RTL__DOT__id_ex_reg_wen ; wrapper_add.v:139.19-139.42
40 output 22 RTL__DOT__id_ex_valid ; wrapper_add.v:140.19-140.40
41 state 10 RTL_if_id_valid
42 not 10 13
43 not 10 22
44 or 10 28 43
45 and 10 42 44
46 and 10 41 45
47 output 46 RTL__DOT__id_go ; wrapper_add.v:141.19-141.34
48 output 9 RTL__DOT__inst ; wrapper_add.v:142.19-142.33
49 not 10 41
50 or 10 45 49
51 output 50 RTL__DOT__inst_ready ; wrapper_add.v:143.19-143.39
52 output 11 RTL__DOT__inst_valid ; wrapper_add.v:144.19-144.39
53 state 1 RTL_registers[0]
54 output 53 RTL__DOT__registers_0_ ; wrapper_add.v:145.19-145.41
55 state 1 RTL_registers[1]
56 output 55 RTL__DOT__registers_1_ ; wrapper_add.v:146.19-146.41
57 state 1 RTL_registers[2]
58 output 57 RTL__DOT__registers_2_ ; wrapper_add.v:147.19-147.41
59 state 1 RTL_registers[3]
60 output 59 RTL__DOT__registers_3_ ; wrapper_add.v:148.19-148.41
61 state 7 RTL_scoreboard[0]
62 output 61 RTL__DOT__scoreboard_0_ ; wrapper_add.v:149.19-149.42
63 state 7 RTL_scoreboard[1]
64 output 63 RTL__DOT__scoreboard_1_ ; wrapper_add.v:150.19-150.42
65 state 7 RTL_scoreboard[2]
66 output 65 RTL__DOT__scoreboard_2_ ; wrapper_add.v:151.19-151.42
67 state 7 RTL_scoreboard[3]
68 output 67 RTL__DOT__scoreboard_3_ ; wrapper_add.v:152.19-152.42
69 and 10 25 24
70 output 69 RTL__DOT__wb_go ; wrapper_add.v:153.19-153.34
71 const 10 0
72 state 10
73 init 10 72 71
74 output 72 __2ndENDED__ ; wrapper_add.v:210.23-210.35
75 const 1 00000000
76 state 1
77 init 1 76 75
78 output 76 __CYCLE_CNT__ ; wrapper_add.v:206.23-206.36
79 state 10
80 init 10 79 71
81 state 10
82 init 10 81 71
83 and 10 79 81
84 output 83 __EDCOND__ ; wrapper_add.v:154.19-154.29
85 state 10
86 init 10 85 71
87 output 85 __ENDED__ ; wrapper_add.v:209.23-209.32
88 const 10 1
89 state 10
90 init 10 89 88
91 and 10 83 89
92 not 10 85
93 and 10 91 92
94 output 93 __IEND__ ; wrapper_add.v:155.19-155.27
95 state 1 ILA_r0
96 output 95 __ILA_SO_r0 ; wrapper_add.v:156.19-156.30
97 state 1 ILA_r1
98 output 97 __ILA_SO_r1 ; wrapper_add.v:157.19-157.30
99 state 1 ILA_r2
100 output 99 __ILA_SO_r2 ; wrapper_add.v:158.19-158.30
101 state 1 ILA_r3
102 output 101 __ILA_SO_r3 ; wrapper_add.v:159.19-159.30
103 output 89 __RESETED__ ; wrapper_add.v:211.23-211.34
104 output 81 __STARTED__ ; wrapper_add.v:208.23-208.34
105 state 10
106 init 10 105 88
107 output 105 __START__ ; wrapper_add.v:207.23-207.32
108 input 1
109 const 7 11
110 eq 10 8 109
111 ite 1 110 59 108
112 const 7 10
113 eq 10 8 112
114 ite 1 113 57 111
115 uext 7 88 1
116 eq 10 8 115
117 ite 1 116 55 114
118 redor 10 8
119 not 10 118
120 ite 1 119 53 117
121 output 120 __VLG_O_dummy_rf_data ; wrapper_add.v:160.19-160.40
122 output 50 __VLG_O_inst_ready ; wrapper_add.v:161.19-161.37
123 not 10 93
124 not 10 105
125 state 1
126 eq 10 95 125
127 or 10 124 126
128 eq 10 95 53
129 or 10 105 128
130 and 10 127 129
131 or 10 123 130
132 state 1
133 eq 10 97 132
134 or 10 124 133
135 eq 10 97 55
136 or 10 105 135
137 and 10 134 136
138 or 10 123 137
139 and 10 131 138
140 state 1
141 eq 10 99 140
142 or 10 124 141
143 eq 10 99 57
144 or 10 105 143
145 and 10 142 144
146 or 10 123 145
147 and 10 139 146
148 state 1
149 eq 10 101 148
150 or 10 124 149
151 eq 10 101 59
152 or 10 105 151
153 and 10 150 152
154 or 10 123 153
155 and 10 147 154
156 output 155 __all_assert_wire__ ; wrapper_add.v:162.19-162.38
157 and 10 50 11
158 or 10 124 157
159 eq 10 6 9
160 or 10 124 159
161 and 10 158 160
162 slice 10 61 1 1
163 and 10 22 38
164 redor 10 36
165 not 10 164
166 and 10 163 165
167 eq 10 162 166
168 and 10 161 167
169 slice 10 61 0 0
170 and 10 25 33
171 redor 10 31
172 not 10 171
173 and 10 170 172
174 eq 10 169 173
175 and 10 168 174
176 slice 10 63 1 1
177 uext 7 88 1
178 eq 10 36 177
179 and 10 163 178
180 eq 10 176 179
181 and 10 175 180
182 slice 10 63 0 0
183 uext 7 88 1
184 eq 10 31 183
185 and 10 170 184
186 eq 10 182 185
187 and 10 181 186
188 slice 10 65 1 1
189 eq 10 36 112
190 and 10 163 189
191 eq 10 188 190
192 and 10 187 191
193 slice 10 65 0 0
194 eq 10 31 112
195 and 10 170 194
196 eq 10 193 195
197 and 10 192 196
198 slice 10 67 1 1
199 eq 10 36 109
200 and 10 163 199
201 eq 10 198 200
202 and 10 197 201
203 slice 10 67 0 0
204 eq 10 31 109
205 and 10 170 204
206 eq 10 203 205
207 and 10 202 206
208 slice 7 6 7 6
209 uext 7 88 1
210 eq 10 208 209
211 or 10 124 210
212 and 10 207 211
213 or 10 124 88
214 and 10 212 213
215 not 10 89
216 not 10 20
217 or 10 215 216
218 and 10 214 217
219 or 10 105 81
220 state 10
221 init 10 220 71
222 not 10 220
223 and 10 219 222
224 state 10
225 init 10 224 71
226 and 10 224 69
227 and 10 223 226
228 not 10 227
229 eq 10 125 53
230 or 10 228 229
231 and 10 218 230
232 state 10
233 init 10 232 71
234 not 10 232
235 and 10 219 234
236 and 10 235 226
237 not 10 236
238 eq 10 132 55
239 or 10 237 238
240 and 10 231 239
241 state 10
242 init 10 241 71
243 not 10 241
244 and 10 219 243
245 and 10 244 226
246 not 10 245
247 eq 10 140 57
248 or 10 246 247
249 and 10 240 248
250 state 10
251 init 10 250 71
252 not 10 250
253 and 10 219 252
254 and 10 253 226
255 not 10 254
256 eq 10 148 59
257 or 10 255 256
258 and 10 249 257
259 or 10 124 130
260 and 10 258 259
261 or 10 124 137
262 and 10 260 261
263 or 10 124 145
264 and 10 262 263
265 or 10 124 153
266 and 10 264 265
267 output 266 __all_assume_wire__ ; wrapper_add.v:163.19-163.38
268 output 125 __auxvar0__recorder ; wrapper_add.v:212.23-212.42
269 output 220 __auxvar0__recorder_sn_condmet ; wrapper_add.v:214.23-214.53
270 state 1
271 output 270 __auxvar0__recorder_sn_vhold ; wrapper_add.v:213.23-213.51
272 output 132 __auxvar1__recorder ; wrapper_add.v:215.23-215.42
273 output 232 __auxvar1__recorder_sn_condmet ; wrapper_add.v:217.23-217.53
274 state 1
275 output 274 __auxvar1__recorder_sn_vhold ; wrapper_add.v:216.23-216.51
276 output 140 __auxvar2__recorder ; wrapper_add.v:218.23-218.42
277 output 241 __auxvar2__recorder_sn_condmet ; wrapper_add.v:220.23-220.53
278 state 1
279 output 278 __auxvar2__recorder_sn_vhold ; wrapper_add.v:219.23-219.51
280 output 148 __auxvar3__recorder ; wrapper_add.v:221.23-221.42
281 output 250 __auxvar3__recorder_sn_condmet ; wrapper_add.v:223.23-223.53
282 state 1
283 output 282 __auxvar3__recorder_sn_vhold ; wrapper_add.v:222.23-222.51
284 and 10 226 219
285 and 10 284 92
286 and 10 220 285
287 not 10 286
288 eq 10 53 270
289 or 10 287 288
290 and 10 232 285
291 not 10 290
292 eq 10 55 274
293 or 10 291 292
294 and 10 289 293
295 and 10 241 285
296 not 10 295
297 eq 10 57 278
298 or 10 296 297
299 and 10 294 298
300 and 10 250 285
301 not 10 300
302 eq 10 59 282
303 or 10 301 302
304 and 10 299 303
305 or 10 220 285
306 or 10 123 305
307 and 10 304 306
308 or 10 232 285
309 or 10 123 308
310 and 10 307 309
311 or 10 241 285
312 or 10 123 311
313 and 10 310 312
314 or 10 250 285
315 or 10 123 314
316 and 10 313 315
317 output 316 __sanitycheck_wire__ ; wrapper_add.v:164.19-164.39
318 output 158 additional_mapping_control_assume__p0__ ; wrapper_add.v:165.19-165.58
319 output 160 input_map_assume___p1__ ; wrapper_add.v:166.19-166.42
320 output 167 invariant_assume__p2__ ; wrapper_add.v:167.19-167.41
321 output 174 invariant_assume__p3__ ; wrapper_add.v:168.19-168.41
322 output 180 invariant_assume__p4__ ; wrapper_add.v:169.19-169.41
323 output 186 invariant_assume__p5__ ; wrapper_add.v:170.19-170.41
324 output 191 invariant_assume__p6__ ; wrapper_add.v:171.19-171.41
325 output 196 invariant_assume__p7__ ; wrapper_add.v:172.19-172.41
326 output 201 invariant_assume__p8__ ; wrapper_add.v:173.19-173.41
327 output 206 invariant_assume__p9__ ; wrapper_add.v:174.19-174.41
328 output 211 issue_decode__p10__ ; wrapper_add.v:175.19-175.38
329 output 213 issue_valid__p11__ ; wrapper_add.v:176.19-176.37
330 output 217 noreset__p12__ ; wrapper_add.v:177.19-177.33
331 output 230 post_value_holder__p13__ ; wrapper_add.v:178.19-178.43
332 output 239 post_value_holder__p14__ ; wrapper_add.v:179.19-179.43
333 output 248 post_value_holder__p15__ ; wrapper_add.v:180.19-180.43
334 output 257 post_value_holder__p16__ ; wrapper_add.v:181.19-181.43
335 output 289 post_value_holder_overly_constrained__p25__ ; wrapper_add.v:182.19-182.62
336 output 293 post_value_holder_overly_constrained__p26__ ; wrapper_add.v:183.19-183.62
337 output 298 post_value_holder_overly_constrained__p27__ ; wrapper_add.v:184.19-184.62
338 output 303 post_value_holder_overly_constrained__p28__ ; wrapper_add.v:185.19-185.62
339 output 306 post_value_holder_triggered__p29__ ; wrapper_add.v:186.19-186.53
340 output 309 post_value_holder_triggered__p30__ ; wrapper_add.v:187.19-187.53
341 output 312 post_value_holder_triggered__p31__ ; wrapper_add.v:188.19-188.53
342 output 315 post_value_holder_triggered__p32__ ; wrapper_add.v:189.19-189.53
343 output 224 stage_tracker_ex_wb_iuv ; wrapper_add.v:226.23-226.46
344 state 10
345 init 10 344 71
346 and 10 344 29
347 output 346 stage_tracker_ex_wb_iuv_enter_cond ; wrapper_add.v:190.19-190.53
348 output 69 stage_tracker_ex_wb_iuv_exit_cond ; wrapper_add.v:191.19-191.52
349 output 344 stage_tracker_id_ex_iuv ; wrapper_add.v:225.23-225.46
350 state 10
351 init 10 350 71
352 and 10 350 46
353 output 352 stage_tracker_id_ex_iuv_enter_cond ; wrapper_add.v:192.19-192.53
354 output 29 stage_tracker_id_ex_iuv_exit_cond ; wrapper_add.v:193.19-193.52
355 output 350 stage_tracker_if_id_iuv ; wrapper_add.v:224.23-224.46
356 output 105 stage_tracker_if_id_iuv_enter_cond ; wrapper_add.v:194.19-194.53
357 output 46 stage_tracker_if_id_iuv_exit_cond ; wrapper_add.v:195.19-195.52
358 output 79 stage_tracker_wb_iuv ; wrapper_add.v:227.23-227.43
359 output 226 stage_tracker_wb_iuv_enter_cond ; wrapper_add.v:196.19-196.50
360 output 88 stage_tracker_wb_iuv_exit_cond ; wrapper_add.v:197.19-197.49
361 output 131 variable_map_assert__p21__ ; wrapper_add.v:198.19-198.45
362 output 138 variable_map_assert__p22__ ; wrapper_add.v:199.19-199.45
363 output 146 variable_map_assert__p23__ ; wrapper_add.v:200.19-200.45
364 output 154 variable_map_assert__p24__ ; wrapper_add.v:201.19-201.45
365 output 259 variable_map_assume___p17__ ; wrapper_add.v:202.19-202.46
366 output 261 variable_map_assume___p18__ ; wrapper_add.v:203.19-203.46
367 output 263 variable_map_assume___p19__ ; wrapper_add.v:204.19-204.46
368 output 265 variable_map_assume___p20__ ; wrapper_add.v:205.19-205.46
369 not 10 88
370 or 10 266 369
371 constraint 370
372 not 10 155
373 and 10 88 372
374 uext 10 21 0 ILA_rst ; wrapper_add.v:350.22-362.2|wrapper_add.v:514.18-514.21
375 slice 7 6 5 4
376 uext 7 88 1
377 eq 10 375 376
378 uext 10 377 0 ILA_n9 ; wrapper_add.v:350.22-362.2|wrapper_add.v:556.17-556.19
379 redor 10 375
380 not 10 379
381 uext 10 380 0 ILA_n8 ; wrapper_add.v:350.22-362.2|wrapper_add.v:555.17-555.19
382 uext 7 375 0 ILA_n7 ; wrapper_add.v:350.22-362.2|wrapper_add.v:554.17-554.19
383 slice 7 6 1 0
384 redor 10 383
385 not 10 384
386 uext 10 385 0 ILA_n6 ; wrapper_add.v:350.22-362.2|wrapper_add.v:553.17-553.19
387 uext 7 383 0 ILA_n4 ; wrapper_add.v:350.22-362.2|wrapper_add.v:552.17-552.19
388 eq 10 375 112
389 ite 1 388 99 101
390 ite 1 377 97 389
391 ite 1 380 95 390
392 slice 7 6 3 2
393 eq 10 392 112
394 ite 1 393 99 101
395 uext 7 88 1
396 eq 10 392 395
397 ite 1 396 97 394
398 redor 10 392
399 not 10 398
400 ite 1 399 95 397
401 add 1 391 400
402 eq 10 383 109
403 ite 1 402 401 101
404 uext 1 403 0 ILA_n30 ; wrapper_add.v:350.22-362.2|wrapper_add.v:551.17-551.20
405 uext 10 402 0 ILA_n29 ; wrapper_add.v:350.22-362.2|wrapper_add.v:550.17-550.20
406 eq 10 383 112
407 ite 1 406 401 99
408 uext 1 407 0 ILA_n27 ; wrapper_add.v:350.22-362.2|wrapper_add.v:549.17-549.20
409 uext 10 406 0 ILA_n26 ; wrapper_add.v:350.22-362.2|wrapper_add.v:548.17-548.20
410 uext 7 88 1
411 eq 10 383 410
412 ite 1 411 401 97
413 uext 1 412 0 ILA_n25 ; wrapper_add.v:350.22-362.2|wrapper_add.v:547.17-547.20
414 uext 10 411 0 ILA_n24 ; wrapper_add.v:350.22-362.2|wrapper_add.v:546.17-546.20
415 ite 1 385 401 95
416 uext 1 415 0 ILA_n23 ; wrapper_add.v:350.22-362.2|wrapper_add.v:545.17-545.20
417 sort bitvec 4
418 slice 417 401 3 0
419 uext 417 418 0 ILA_n22
420 uext 1 400 0 ILA_n21 ; wrapper_add.v:350.22-362.2|wrapper_add.v:543.17-543.20
421 uext 1 397 0 ILA_n20 ; wrapper_add.v:350.22-362.2|wrapper_add.v:542.17-542.20
422 uext 10 210 0 ILA_n2 ; wrapper_add.v:350.22-362.2|wrapper_add.v:541.17-541.19
423 uext 1 394 0 ILA_n19 ; wrapper_add.v:350.22-362.2|wrapper_add.v:540.17-540.20
424 uext 10 393 0 ILA_n18 ; wrapper_add.v:350.22-362.2|wrapper_add.v:539.17-539.20
425 uext 10 396 0 ILA_n17 ; wrapper_add.v:350.22-362.2|wrapper_add.v:538.17-538.20
426 uext 10 399 0 ILA_n16 ; wrapper_add.v:350.22-362.2|wrapper_add.v:537.17-537.20
427 uext 7 392 0 ILA_n15 ; wrapper_add.v:350.22-362.2|wrapper_add.v:536.17-536.20
428 uext 1 391 0 ILA_n14 ; wrapper_add.v:350.22-362.2|wrapper_add.v:535.17-535.20
429 uext 1 390 0 ILA_n13 ; wrapper_add.v:350.22-362.2|wrapper_add.v:534.17-534.20
430 uext 1 389 0 ILA_n12 ; wrapper_add.v:350.22-362.2|wrapper_add.v:533.17-533.20
431 uext 10 388 0 ILA_n11 ; wrapper_add.v:350.22-362.2|wrapper_add.v:532.17-532.20
432 uext 7 208 0 ILA_n0 ; wrapper_add.v:350.22-362.2|wrapper_add.v:531.17-531.19
433 uext 1 6 0 ILA_inst ; wrapper_add.v:350.22-362.2|wrapper_add.v:513.18-513.22
434 uext 10 19 0 ILA_clk ; wrapper_add.v:350.22-362.2|wrapper_add.v:512.18-512.21
435 uext 7 109 0 ILA_bv_2_3_n28 ; wrapper_add.v:350.22-362.2|wrapper_add.v:528.17-528.27
436 uext 7 112 0 ILA_bv_2_2_n10 ; wrapper_add.v:350.22-362.2|wrapper_add.v:527.17-527.27
437 const 7 01
438 uext 7 437 0 ILA_bv_2_1_n1 ; wrapper_add.v:350.22-362.2|wrapper_add.v:526.17-526.26
439 const 7 00
440 uext 7 439 0 ILA_bv_2_0_n5 ; wrapper_add.v:350.22-362.2|wrapper_add.v:525.17-525.26
441 uext 10 105 0 ILA___START__ ; wrapper_add.v:350.22-362.2|wrapper_add.v:511.18-511.27
442 uext 10 88 0 ILA___ILA_simplePipe_valid__ ; wrapper_add.v:350.22-362.2|wrapper_add.v:516.19-516.43
443 uext 10 210 0 ILA___ILA_simplePipe_decode_of_ADD__ ; wrapper_add.v:350.22-362.2|wrapper_add.v:515.19-515.51
444 state 1 ILA___COUNTER_start__n3
445 init 1 444 75
446 uext 10 69 0 RTL_wb_go ; wrapper_add.v:414.12-445.2|wrapper_add.v:692.6-692.11
447 state 1 RTL_ex_wb_val
448 uext 1 447 0 RTL_wb_forwarding_val ; wrapper_add.v:414.12-445.2|wrapper_add.v:712.12-712.29
449 uext 10 24 0 RTL_wb_ex_ready ; wrapper_add.v:414.12-445.2|wrapper_add.v:691.6-691.17
450 uext 10 14 0 RTL_stallwb ; wrapper_add.v:414.12-445.2|wrapper_add.v:647.56-647.63
451 uext 10 71 0 RTL_stallif ; wrapper_add.v:414.12-445.2|wrapper_add.v:678.6-678.13
452 uext 10 13 0 RTL_stallid ; wrapper_add.v:414.12-445.2|wrapper_add.v:647.16-647.23
453 uext 10 12 0 RTL_stallex ; wrapper_add.v:414.12-445.2|wrapper_add.v:647.36-647.43
454 ite 10 69 71 203
455 and 10 22 38
456 eq 10 36 109
457 and 10 455 456
458 ite 10 29 457 454
459 ite 10 29 71 198
460 state 1 RTL_if_id_inst
461 slice 7 460 7 6
462 uext 7 88 1
463 eq 10 461 462
464 eq 10 461 112
465 or 10 463 464
466 eq 10 461 109
467 or 10 465 466
468 and 10 41 467
469 slice 7 460 1 0
470 eq 10 469 109
471 and 10 468 470
472 ite 10 46 471 459
473 concat 7 472 458
474 uext 7 473 0 RTL_scoreboard_nxt[3] ; wrapper_add.v:414.12-445.2|wrapper_add.v:718.12-718.26
475 ite 10 69 71 193
476 eq 10 36 112
477 and 10 455 476
478 ite 10 29 477 475
479 ite 10 29 71 188
480 eq 10 469 112
481 and 10 468 480
482 ite 10 46 481 479
483 concat 7 482 478
484 uext 7 483 0 RTL_scoreboard_nxt[2] ; wrapper_add.v:414.12-445.2|wrapper_add.v:718.12-718.26
485 ite 10 69 71 182
486 uext 7 88 1
487 eq 10 36 486
488 and 10 455 487
489 ite 10 29 488 485
490 ite 10 29 71 176
491 uext 7 88 1
492 eq 10 469 491
493 and 10 468 492
494 ite 10 46 493 490
495 concat 7 494 489
496 uext 7 495 0 RTL_scoreboard_nxt[1] ; wrapper_add.v:414.12-445.2|wrapper_add.v:718.12-718.26
497 ite 10 69 71 169
498 redor 10 36
499 not 10 498
500 and 10 455 499
501 ite 10 29 500 497
502 ite 10 29 71 162
503 redor 10 469
504 not 10 503
505 and 10 468 504
506 ite 10 46 505 502
507 concat 7 506 501
508 uext 7 507 0 RTL_scoreboard_nxt[0] ; wrapper_add.v:414.12-445.2|wrapper_add.v:718.12-718.26
509 uext 10 20 0 RTL_rst ; wrapper_add.v:414.12-445.2|wrapper_add.v:645.32-645.35
510 slice 7 460 3 2
511 redor 10 510
512 not 10 511
513 ite 7 512 61 439
514 uext 7 88 1
515 eq 10 510 514
516 ite 7 515 63 513
517 eq 10 510 112
518 ite 7 517 65 516
519 eq 10 510 109
520 ite 7 519 67 518
521 uext 7 520 0 RTL_rs2_write_loc ; wrapper_add.v:414.12-445.2|wrapper_add.v:806.12-806.25
522 ite 1 512 53 75
523 ite 1 515 55 522
524 ite 1 517 57 523
525 ite 1 519 59 524
526 uext 1 525 0 RTL_rs2_val ; wrapper_add.v:414.12-445.2|wrapper_add.v:816.12-816.19
527 uext 7 510 0 RTL_rs2 ; wrapper_add.v:414.12-445.2|wrapper_add.v:792.12-792.15
528 slice 7 460 5 4
529 redor 10 528
530 not 10 529
531 ite 7 530 61 439
532 uext 7 88 1
533 eq 10 528 532
534 ite 7 533 63 531
535 eq 10 528 112
536 ite 7 535 65 534
537 eq 10 528 109
538 ite 7 537 67 536
539 uext 7 538 0 RTL_rs1_write_loc ; wrapper_add.v:414.12-445.2|wrapper_add.v:801.12-801.25
540 ite 1 530 53 75
541 ite 1 533 55 540
542 ite 1 535 57 541
543 ite 1 537 59 542
544 uext 1 543 0 RTL_rs1_val ; wrapper_add.v:414.12-445.2|wrapper_add.v:811.12-811.19
545 uext 7 528 0 RTL_rs1 ; wrapper_add.v:414.12-445.2|wrapper_add.v:791.12-791.15
546 uext 7 469 0 RTL_rd ; wrapper_add.v:414.12-445.2|wrapper_add.v:793.12-793.14
547 uext 7 461 0 RTL_op ; wrapper_add.v:414.12-445.2|wrapper_add.v:790.12-790.14
548 uext 10 11 0 RTL_inst_valid ; wrapper_add.v:414.12-445.2|wrapper_add.v:646.39-646.49
549 uext 10 50 0 RTL_inst_ready ; wrapper_add.v:414.12-445.2|wrapper_add.v:646.63-646.73
550 uext 1 9 0 RTL_inst ; wrapper_add.v:414.12-445.2|wrapper_add.v:646.22-646.26
551 slice 417 460 5 2
552 uext 417 551 0 RTL_immd
553 and 10 11 50
554 uext 10 553 0 RTL_if_go ; wrapper_add.v:414.12-445.2|wrapper_add.v:679.6-679.11
555 uext 10 467 0 RTL_id_wen ; wrapper_add.v:414.12-445.2|wrapper_add.v:795.6-795.12
556 state 1 RTL_id_ex_operand1
557 state 1 RTL_id_ex_operand2
558 and 1 556 557
559 not 1 558
560 state 7 RTL_id_ex_op
561 eq 10 560 109
562 ite 1 561 559 75
563 eq 10 560 112
564 ite 1 563 556 562
565 add 1 556 557
566 uext 7 88 1
567 eq 10 560 566
568 ite 1 567 565 564
569 uext 7 88 1
570 eq 10 520 569
571 ite 1 570 447 568
572 redor 10 520
573 not 10 572
574 ite 1 573 525 571
575 uext 1 574 0 RTL_id_rs2_val ; wrapper_add.v:414.12-445.2|wrapper_add.v:827.12-827.22
576 uext 7 88 1
577 eq 10 538 576
578 ite 1 577 447 568
579 redor 10 538
580 not 10 579
581 ite 1 580 543 578
582 uext 1 581 0 RTL_id_rs1_val ; wrapper_add.v:414.12-445.2|wrapper_add.v:823.12-823.22
583 uext 1 574 0 RTL_id_operand2 ; wrapper_add.v:414.12-445.2|wrapper_add.v:832.12-832.23
584 const 417 0000
585 slice 417 460 5 2
586 concat 1 584 585
587 ite 1 464 586 581
588 uext 1 587 0 RTL_id_operand1 ; wrapper_add.v:414.12-445.2|wrapper_add.v:831.12-831.23
589 uext 10 45 0 RTL_id_if_ready ; wrapper_add.v:414.12-445.2|wrapper_add.v:682.6-682.17
590 uext 10 46 0 RTL_id_go ; wrapper_add.v:414.12-445.2|wrapper_add.v:683.6-683.11
591 uext 10 468 0 RTL_forwarding_id_wen ; wrapper_add.v:414.12-445.2|wrapper_add.v:703.12-703.29
592 uext 7 469 0 RTL_forwarding_id_wdst ; wrapper_add.v:414.12-445.2|wrapper_add.v:702.12-702.30
593 uext 10 455 0 RTL_forwarding_ex_wen ; wrapper_add.v:414.12-445.2|wrapper_add.v:705.12-705.29
594 uext 7 36 0 RTL_forwarding_ex_wdst ; wrapper_add.v:414.12-445.2|wrapper_add.v:704.12-704.30
595 uext 10 28 0 RTL_ex_id_ready ; wrapper_add.v:414.12-445.2|wrapper_add.v:687.6-687.17
596 uext 10 29 0 RTL_ex_go ; wrapper_add.v:414.12-445.2|wrapper_add.v:688.6-688.11
597 uext 1 568 0 RTL_ex_forwarding_val ; wrapper_add.v:414.12-445.2|wrapper_add.v:709.12-709.29
598 uext 1 568 0 RTL_ex_alu_result ; wrapper_add.v:414.12-445.2|wrapper_add.v:870.11-870.24
599 uext 1 120 0 RTL_dummy_rf_data ; wrapper_add.v:414.12-445.2|wrapper_add.v:648.55-648.68
600 uext 7 8 0 RTL_dummy_read_rf ; wrapper_add.v:414.12-445.2|wrapper_add.v:648.22-648.35
601 uext 10 19 0 RTL_clk ; wrapper_add.v:414.12-445.2|wrapper_add.v:645.16-645.19
602 uext 10 69 0 RTL_RTL__DOT__wb_go ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.179-649.194
603 uext 7 67 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.55-649.78
604 uext 7 65 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.279-649.302
605 uext 7 63 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.98-649.121
606 uext 7 61 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.141-649.164
607 uext 1 59 0 RTL_RTL__DOT__registers_3_ ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.396-649.418
608 uext 1 57 0 RTL_RTL__DOT__registers_2_ ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.737-649.759
609 uext 1 55 0 RTL_RTL__DOT__registers_1_ ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.695-649.717
610 uext 1 53 0 RTL_RTL__DOT__registers_0_ ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.653-649.675
611 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.471-649.491
612 uext 10 50 0 RTL_RTL__DOT__inst_ready ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.209-649.229
613 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.21-649.35
614 uext 10 46 0 RTL_RTL__DOT__id_go ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.244-649.259
615 uext 10 22 0 RTL_RTL__DOT__id_ex_valid ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.317-649.338
616 uext 10 38 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.536-649.559
617 uext 7 36 0 RTL_RTL__DOT__id_ex_rd ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.615-649.633
618 uext 10 25 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.574-649.595
619 uext 10 33 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.353-649.376
620 uext 7 31 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.438-649.456
621 uext 10 29 0 RTL_RTL__DOT__ex_go ; wrapper_add.v:414.12-445.2|wrapper_add.v:649.506-649.521
622 uext 10 210 0 __ILA_simplePipe_decode_of_ADD__ ; wrapper_add.v:256.28-256.60
623 uext 10 88 0 __ILA_simplePipe_valid__ ; wrapper_add.v:257.28-257.52
624 uext 10 88 0 __ISSUE__ ; wrapper_add.v:258.28-258.37
625 uext 10 285 0 __auxvar0__recorder_sn_cond ; wrapper_add.v:273.17-273.44
626 uext 1 53 0 __auxvar0__recorder_sn_value ; wrapper_add.v:274.17-274.45
627 uext 10 285 0 __auxvar1__recorder_sn_cond ; wrapper_add.v:275.17-275.44
628 uext 1 55 0 __auxvar1__recorder_sn_value ; wrapper_add.v:276.17-276.45
629 uext 10 285 0 __auxvar2__recorder_sn_cond ; wrapper_add.v:277.17-277.44
630 uext 1 57 0 __auxvar2__recorder_sn_value ; wrapper_add.v:278.17-278.45
631 uext 10 285 0 __auxvar3__recorder_sn_cond ; wrapper_add.v:279.17-279.44
632 uext 1 59 0 __auxvar3__recorder_sn_value ; wrapper_add.v:280.17-280.45
633 ite 10 29 71 22
634 not 10 13
635 and 10 41 634
636 ite 10 46 635 633
637 ite 10 20 71 636
638 next 10 22 637
639 ite 10 69 71 25
640 and 10 22 23
641 ite 10 29 640 639
642 ite 10 20 71 641
643 next 10 25 642
644 ite 7 29 36 31
645 ite 7 20 31 644
646 next 7 31 645
647 ite 10 29 38 33
648 ite 10 20 71 647
649 next 10 33 648
650 ite 7 46 469 36
651 ite 7 20 36 650
652 next 7 36 651
653 ite 10 46 467 38
654 ite 10 20 71 653
655 next 10 38 654
656 ite 10 20 71 41
657 ite 10 46 71 656
658 ite 10 553 11 657
659 next 10 41 658
660 redor 10 31
661 not 10 660
662 ite 1 661 447 53
663 and 10 69 33
664 ite 1 663 662 53
665 next 1 53 664
666 uext 7 88 1
667 eq 10 31 666
668 ite 1 667 447 55
669 ite 1 661 55 668
670 ite 1 663 669 55
671 next 1 55 670
672 eq 10 31 112
673 ite 1 672 447 57
674 ite 1 667 57 673
675 ite 1 661 57 674
676 ite 1 663 675 57
677 next 1 57 676
678 eq 10 31 109
679 ite 1 678 447 59
680 ite 1 672 59 679
681 ite 1 667 59 680
682 ite 1 661 59 681
683 ite 1 663 682 59
684 next 1 59 683
685 ite 7 20 439 507
686 next 7 61 685
687 ite 7 20 439 495
688 next 7 63 687
689 ite 7 20 439 483
690 next 7 65 689
691 ite 7 20 439 473
692 next 7 67 691
693 and 10 85 83
694 not 10 72
695 and 10 693 694
696 ite 10 695 88 72
697 ite 10 21 71 696
698 next 10 72 697
699 uext 1 88 7
700 add 1 76 699
701 const 1 10001001
702 ult 10 76 701
703 and 10 219 702
704 ite 1 703 700 76
705 ite 1 21 75 704
706 next 1 76 705
707 ite 10 226 88 71
708 ite 10 21 71 707
709 next 10 79 708
710 ite 10 105 88 81
711 ite 10 21 71 710
712 next 10 81 711
713 ite 10 93 88 85
714 ite 10 21 71 713
715 next 10 85 714
716 ite 10 21 88 89
717 next 10 89 716
718 ite 1 210 415 95
719 ite 1 105 718 95
720 ite 1 21 5 719
721 next 1 95 720
722 ite 1 210 412 97
723 ite 1 105 722 97
724 ite 1 21 4 723
725 next 1 97 724
726 ite 1 210 407 99
727 ite 1 105 726 99
728 ite 1 21 3 727
729 next 1 99 728
730 ite 1 210 403 101
731 ite 1 105 730 101
732 ite 1 21 2 731
733 next 1 101 732
734 ite 10 219 71 105
735 ite 10 21 88 734
736 next 10 105 735
737 ite 1 21 15 125
738 next 1 125 737
739 ite 1 21 16 132
740 next 1 132 739
741 ite 1 21 17 140
742 next 1 140 741
743 ite 1 21 18 148
744 next 1 148 743
745 ite 10 285 88 220
746 ite 10 21 71 745
747 next 10 220 746
748 ite 10 69 71 224
749 ite 10 346 88 748
750 ite 10 21 71 749
751 next 10 224 750
752 ite 10 285 88 232
753 ite 10 21 71 752
754 next 10 232 753
755 ite 10 285 88 241
756 ite 10 21 71 755
757 next 10 241 756
758 ite 10 285 88 250
759 ite 10 21 71 758
760 next 10 250 759
761 ite 1 285 53 270
762 ite 1 21 270 761
763 next 1 270 762
764 ite 1 285 55 274
765 ite 1 21 274 764
766 next 1 274 765
767 ite 1 285 57 278
768 ite 1 21 278 767
769 next 1 278 768
770 ite 1 285 59 282
771 ite 1 21 282 770
772 next 1 282 771
773 ite 10 29 71 344
774 ite 10 352 88 773
775 ite 10 21 71 774
776 next 10 344 775
777 ite 10 46 71 350
778 ite 10 105 88 777
779 ite 10 21 71 778
780 next 10 350 779
781 uext 1 88 7
782 add 1 444 781
783 uext 1 88 7
784 ugte 10 444 783
785 const 1 11111111
786 ult 10 444 785
787 and 10 784 786
788 ite 1 787 782 444
789 const 1 00000001
790 ite 1 210 789 788
791 ite 1 105 790 444
792 ite 1 21 75 791
793 next 1 444 792
794 ite 1 29 568 447
795 ite 1 20 447 794
796 next 1 447 795
797 ite 1 553 9 460
798 next 1 460 797
799 ite 1 46 587 556
800 ite 1 20 556 799
801 next 1 556 800
802 ite 1 46 574 557
803 ite 1 20 557 802
804 next 1 557 803
805 ite 7 46 461 560
806 ite 7 20 560 805
807 next 7 560 806
808 bad 373
; end of yosys output
