; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/wenjifang/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_set.v:350.22-362.2|wrapper_set.v:547.28-547.39
3 input 1 ILA_r2_randinit ; wrapper_set.v:350.22-362.2|wrapper_set.v:546.28-546.39
4 input 1 ILA_r1_randinit ; wrapper_set.v:350.22-362.2|wrapper_set.v:545.28-545.39
5 input 1 ILA_r0_randinit ; wrapper_set.v:350.22-362.2|wrapper_set.v:544.28-544.39
6 input 1 __ILA_I_inst ; wrapper_set.v:120.18-120.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_set.v:121.18-121.39
9 input 1 __VLG_I_inst ; wrapper_set.v:122.18-122.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_set.v:123.18-123.36
12 input 10 __VLG_I_stallex ; wrapper_set.v:125.18-125.33
13 input 10 __VLG_I_stallid ; wrapper_set.v:124.18-124.33
14 input 10 __VLG_I_stallwb ; wrapper_set.v:126.18-126.33
15 input 1 ____auxvar0__recorder_init__ ; wrapper_set.v:127.18-127.46
16 input 1 ____auxvar1__recorder_init__ ; wrapper_set.v:128.18-128.46
17 input 1 ____auxvar2__recorder_init__ ; wrapper_set.v:129.18-129.46
18 input 1 ____auxvar3__recorder_init__ ; wrapper_set.v:130.18-130.46
19 input 10 clk ; wrapper_set.v:131.18-131.21
20 input 10 dummy_reset ; wrapper_set.v:132.18-132.29
21 input 10 rst ; wrapper_set.v:133.18-133.21
22 state 10 RTL_id_ex_valid
23 not 10 12
24 not 10 14
25 state 10 RTL_ex_wb_valid
26 not 10 25
27 or 10 24 26
28 and 10 23 27
29 and 10 22 28
30 output 29 RTL__DOT__ex_go ; wrapper_set.v:134.19-134.34
31 state 7 RTL_ex_wb_rd
32 output 31 RTL__DOT__ex_wb_rd ; wrapper_set.v:135.19-135.37
33 state 10 RTL_ex_wb_reg_wen
34 output 33 RTL__DOT__ex_wb_reg_wen ; wrapper_set.v:136.19-136.42
35 output 25 RTL__DOT__ex_wb_valid ; wrapper_set.v:137.19-137.40
36 state 7 RTL_id_ex_rd
37 output 36 RTL__DOT__id_ex_rd ; wrapper_set.v:138.19-138.37
38 state 10 RTL_id_ex_reg_wen
39 output 38 RTL__DOT__id_ex_reg_wen ; wrapper_set.v:139.19-139.42
40 output 22 RTL__DOT__id_ex_valid ; wrapper_set.v:140.19-140.40
41 state 10 RTL_if_id_valid
42 not 10 13
43 not 10 22
44 or 10 28 43
45 and 10 42 44
46 and 10 41 45
47 output 46 RTL__DOT__id_go ; wrapper_set.v:141.19-141.34
48 output 9 RTL__DOT__inst ; wrapper_set.v:142.19-142.33
49 not 10 41
50 or 10 45 49
51 output 50 RTL__DOT__inst_ready ; wrapper_set.v:143.19-143.39
52 output 11 RTL__DOT__inst_valid ; wrapper_set.v:144.19-144.39
53 state 1 RTL_registers[0]
54 output 53 RTL__DOT__registers_0_ ; wrapper_set.v:145.19-145.41
55 state 1 RTL_registers[1]
56 output 55 RTL__DOT__registers_1_ ; wrapper_set.v:146.19-146.41
57 state 1 RTL_registers[2]
58 output 57 RTL__DOT__registers_2_ ; wrapper_set.v:147.19-147.41
59 state 1 RTL_registers[3]
60 output 59 RTL__DOT__registers_3_ ; wrapper_set.v:148.19-148.41
61 state 7 RTL_scoreboard[0]
62 output 61 RTL__DOT__scoreboard_0_ ; wrapper_set.v:149.19-149.42
63 state 7 RTL_scoreboard[1]
64 output 63 RTL__DOT__scoreboard_1_ ; wrapper_set.v:150.19-150.42
65 state 7 RTL_scoreboard[2]
66 output 65 RTL__DOT__scoreboard_2_ ; wrapper_set.v:151.19-151.42
67 state 7 RTL_scoreboard[3]
68 output 67 RTL__DOT__scoreboard_3_ ; wrapper_set.v:152.19-152.42
69 and 10 25 24
70 output 69 RTL__DOT__wb_go ; wrapper_set.v:153.19-153.34
71 const 10 0
72 state 10
73 init 10 72 71
74 output 72 __2ndENDED__ ; wrapper_set.v:210.23-210.35
75 const 1 00000000
76 state 1
77 init 1 76 75
78 output 76 __CYCLE_CNT__ ; wrapper_set.v:206.23-206.36
79 state 10
80 init 10 79 71
81 state 10
82 init 10 81 71
83 and 10 79 81
84 output 83 __EDCOND__ ; wrapper_set.v:154.19-154.29
85 state 10
86 init 10 85 71
87 output 85 __ENDED__ ; wrapper_set.v:209.23-209.32
88 const 10 1
89 state 10
90 init 10 89 88
91 and 10 83 89
92 not 10 85
93 and 10 91 92
94 output 93 __IEND__ ; wrapper_set.v:155.19-155.27
95 state 1 ILA_r0
96 output 95 __ILA_SO_r0 ; wrapper_set.v:156.19-156.30
97 state 1 ILA_r1
98 output 97 __ILA_SO_r1 ; wrapper_set.v:157.19-157.30
99 state 1 ILA_r2
100 output 99 __ILA_SO_r2 ; wrapper_set.v:158.19-158.30
101 state 1 ILA_r3
102 output 101 __ILA_SO_r3 ; wrapper_set.v:159.19-159.30
103 output 89 __RESETED__ ; wrapper_set.v:211.23-211.34
104 output 81 __STARTED__ ; wrapper_set.v:208.23-208.34
105 state 10
106 init 10 105 88
107 output 105 __START__ ; wrapper_set.v:207.23-207.32
108 input 1
109 const 7 11
110 eq 10 8 109
111 ite 1 110 59 108
112 const 7 10
113 eq 10 8 112
114 ite 1 113 57 111
115 uext 7 88 1
116 eq 10 8 115
117 ite 1 116 55 114
118 redor 10 8
119 not 10 118
120 ite 1 119 53 117
121 output 120 __VLG_O_dummy_rf_data ; wrapper_set.v:160.19-160.40
122 output 50 __VLG_O_inst_ready ; wrapper_set.v:161.19-161.37
123 not 10 93
124 not 10 105
125 state 1
126 eq 10 95 125
127 or 10 124 126
128 eq 10 95 53
129 or 10 105 128
130 and 10 127 129
131 or 10 123 130
132 state 1
133 eq 10 97 132
134 or 10 124 133
135 eq 10 97 55
136 or 10 105 135
137 and 10 134 136
138 or 10 123 137
139 and 10 131 138
140 state 1
141 eq 10 99 140
142 or 10 124 141
143 eq 10 99 57
144 or 10 105 143
145 and 10 142 144
146 or 10 123 145
147 and 10 139 146
148 state 1
149 eq 10 101 148
150 or 10 124 149
151 eq 10 101 59
152 or 10 105 151
153 and 10 150 152
154 or 10 123 153
155 and 10 147 154
156 output 155 __all_assert_wire__ ; wrapper_set.v:162.19-162.38
157 and 10 50 11
158 or 10 124 157
159 eq 10 6 9
160 or 10 124 159
161 and 10 158 160
162 slice 10 61 1 1
163 and 10 22 38
164 redor 10 36
165 not 10 164
166 and 10 163 165
167 eq 10 162 166
168 and 10 161 167
169 slice 10 61 0 0
170 and 10 25 33
171 redor 10 31
172 not 10 171
173 and 10 170 172
174 eq 10 169 173
175 and 10 168 174
176 slice 10 63 1 1
177 uext 7 88 1
178 eq 10 36 177
179 and 10 163 178
180 eq 10 176 179
181 and 10 175 180
182 slice 10 63 0 0
183 uext 7 88 1
184 eq 10 31 183
185 and 10 170 184
186 eq 10 182 185
187 and 10 181 186
188 slice 10 65 1 1
189 eq 10 36 112
190 and 10 163 189
191 eq 10 188 190
192 and 10 187 191
193 slice 10 65 0 0
194 eq 10 31 112
195 and 10 170 194
196 eq 10 193 195
197 and 10 192 196
198 slice 10 67 1 1
199 eq 10 36 109
200 and 10 163 199
201 eq 10 198 200
202 and 10 197 201
203 slice 10 67 0 0
204 eq 10 31 109
205 and 10 170 204
206 eq 10 203 205
207 and 10 202 206
208 slice 7 6 7 6
209 eq 10 208 112
210 or 10 124 209
211 and 10 207 210
212 or 10 124 88
213 and 10 211 212
214 not 10 89
215 not 10 20
216 or 10 214 215
217 and 10 213 216
218 or 10 105 81
219 state 10
220 init 10 219 71
221 not 10 219
222 and 10 218 221
223 state 10
224 init 10 223 71
225 and 10 223 69
226 and 10 222 225
227 not 10 226
228 eq 10 125 53
229 or 10 227 228
230 and 10 217 229
231 state 10
232 init 10 231 71
233 not 10 231
234 and 10 218 233
235 and 10 234 225
236 not 10 235
237 eq 10 132 55
238 or 10 236 237
239 and 10 230 238
240 state 10
241 init 10 240 71
242 not 10 240
243 and 10 218 242
244 and 10 243 225
245 not 10 244
246 eq 10 140 57
247 or 10 245 246
248 and 10 239 247
249 state 10
250 init 10 249 71
251 not 10 249
252 and 10 218 251
253 and 10 252 225
254 not 10 253
255 eq 10 148 59
256 or 10 254 255
257 and 10 248 256
258 or 10 124 130
259 and 10 257 258
260 or 10 124 137
261 and 10 259 260
262 or 10 124 145
263 and 10 261 262
264 or 10 124 153
265 and 10 263 264
266 output 265 __all_assume_wire__ ; wrapper_set.v:163.19-163.38
267 output 125 __auxvar0__recorder ; wrapper_set.v:212.23-212.42
268 output 219 __auxvar0__recorder_sn_condmet ; wrapper_set.v:214.23-214.53
269 state 1
270 output 269 __auxvar0__recorder_sn_vhold ; wrapper_set.v:213.23-213.51
271 output 132 __auxvar1__recorder ; wrapper_set.v:215.23-215.42
272 output 231 __auxvar1__recorder_sn_condmet ; wrapper_set.v:217.23-217.53
273 state 1
274 output 273 __auxvar1__recorder_sn_vhold ; wrapper_set.v:216.23-216.51
275 output 140 __auxvar2__recorder ; wrapper_set.v:218.23-218.42
276 output 240 __auxvar2__recorder_sn_condmet ; wrapper_set.v:220.23-220.53
277 state 1
278 output 277 __auxvar2__recorder_sn_vhold ; wrapper_set.v:219.23-219.51
279 output 148 __auxvar3__recorder ; wrapper_set.v:221.23-221.42
280 output 249 __auxvar3__recorder_sn_condmet ; wrapper_set.v:223.23-223.53
281 state 1
282 output 281 __auxvar3__recorder_sn_vhold ; wrapper_set.v:222.23-222.51
283 and 10 225 218
284 and 10 283 92
285 and 10 219 284
286 not 10 285
287 eq 10 53 269
288 or 10 286 287
289 and 10 231 284
290 not 10 289
291 eq 10 55 273
292 or 10 290 291
293 and 10 288 292
294 and 10 240 284
295 not 10 294
296 eq 10 57 277
297 or 10 295 296
298 and 10 293 297
299 and 10 249 284
300 not 10 299
301 eq 10 59 281
302 or 10 300 301
303 and 10 298 302
304 or 10 219 284
305 or 10 123 304
306 and 10 303 305
307 or 10 231 284
308 or 10 123 307
309 and 10 306 308
310 or 10 240 284
311 or 10 123 310
312 and 10 309 311
313 or 10 249 284
314 or 10 123 313
315 and 10 312 314
316 output 315 __sanitycheck_wire__ ; wrapper_set.v:164.19-164.39
317 output 158 additional_mapping_control_assume__p0__ ; wrapper_set.v:165.19-165.58
318 output 160 input_map_assume___p1__ ; wrapper_set.v:166.19-166.42
319 output 167 invariant_assume__p2__ ; wrapper_set.v:167.19-167.41
320 output 174 invariant_assume__p3__ ; wrapper_set.v:168.19-168.41
321 output 180 invariant_assume__p4__ ; wrapper_set.v:169.19-169.41
322 output 186 invariant_assume__p5__ ; wrapper_set.v:170.19-170.41
323 output 191 invariant_assume__p6__ ; wrapper_set.v:171.19-171.41
324 output 196 invariant_assume__p7__ ; wrapper_set.v:172.19-172.41
325 output 201 invariant_assume__p8__ ; wrapper_set.v:173.19-173.41
326 output 206 invariant_assume__p9__ ; wrapper_set.v:174.19-174.41
327 output 210 issue_decode__p10__ ; wrapper_set.v:175.19-175.38
328 output 212 issue_valid__p11__ ; wrapper_set.v:176.19-176.37
329 output 216 noreset__p12__ ; wrapper_set.v:177.19-177.33
330 output 229 post_value_holder__p13__ ; wrapper_set.v:178.19-178.43
331 output 238 post_value_holder__p14__ ; wrapper_set.v:179.19-179.43
332 output 247 post_value_holder__p15__ ; wrapper_set.v:180.19-180.43
333 output 256 post_value_holder__p16__ ; wrapper_set.v:181.19-181.43
334 output 288 post_value_holder_overly_constrained__p25__ ; wrapper_set.v:182.19-182.62
335 output 292 post_value_holder_overly_constrained__p26__ ; wrapper_set.v:183.19-183.62
336 output 297 post_value_holder_overly_constrained__p27__ ; wrapper_set.v:184.19-184.62
337 output 302 post_value_holder_overly_constrained__p28__ ; wrapper_set.v:185.19-185.62
338 output 305 post_value_holder_triggered__p29__ ; wrapper_set.v:186.19-186.53
339 output 308 post_value_holder_triggered__p30__ ; wrapper_set.v:187.19-187.53
340 output 311 post_value_holder_triggered__p31__ ; wrapper_set.v:188.19-188.53
341 output 314 post_value_holder_triggered__p32__ ; wrapper_set.v:189.19-189.53
342 output 223 stage_tracker_ex_wb_iuv ; wrapper_set.v:226.23-226.46
343 state 10
344 init 10 343 71
345 and 10 343 29
346 output 345 stage_tracker_ex_wb_iuv_enter_cond ; wrapper_set.v:190.19-190.53
347 output 69 stage_tracker_ex_wb_iuv_exit_cond ; wrapper_set.v:191.19-191.52
348 output 343 stage_tracker_id_ex_iuv ; wrapper_set.v:225.23-225.46
349 state 10
350 init 10 349 71
351 and 10 349 46
352 output 351 stage_tracker_id_ex_iuv_enter_cond ; wrapper_set.v:192.19-192.53
353 output 29 stage_tracker_id_ex_iuv_exit_cond ; wrapper_set.v:193.19-193.52
354 output 349 stage_tracker_if_id_iuv ; wrapper_set.v:224.23-224.46
355 output 105 stage_tracker_if_id_iuv_enter_cond ; wrapper_set.v:194.19-194.53
356 output 46 stage_tracker_if_id_iuv_exit_cond ; wrapper_set.v:195.19-195.52
357 output 79 stage_tracker_wb_iuv ; wrapper_set.v:227.23-227.43
358 output 225 stage_tracker_wb_iuv_enter_cond ; wrapper_set.v:196.19-196.50
359 output 88 stage_tracker_wb_iuv_exit_cond ; wrapper_set.v:197.19-197.49
360 output 131 variable_map_assert__p21__ ; wrapper_set.v:198.19-198.45
361 output 138 variable_map_assert__p22__ ; wrapper_set.v:199.19-199.45
362 output 146 variable_map_assert__p23__ ; wrapper_set.v:200.19-200.45
363 output 154 variable_map_assert__p24__ ; wrapper_set.v:201.19-201.45
364 output 258 variable_map_assume___p17__ ; wrapper_set.v:202.19-202.46
365 output 260 variable_map_assume___p18__ ; wrapper_set.v:203.19-203.46
366 output 262 variable_map_assume___p19__ ; wrapper_set.v:204.19-204.46
367 output 264 variable_map_assume___p20__ ; wrapper_set.v:205.19-205.46
368 not 10 88
369 or 10 265 368
370 constraint 369
371 not 10 155
372 and 10 88 371
373 uext 10 21 0 ILA_rst ; wrapper_set.v:350.22-362.2|wrapper_set.v:514.18-514.21
374 sort bitvec 4
375 const 374 0000
376 slice 374 6 5 2
377 concat 1 375 376
378 slice 7 6 1 0
379 redor 10 378
380 not 10 379
381 ite 1 380 377 95
382 uext 1 381 0 ILA_n9 ; wrapper_set.v:350.22-362.2|wrapper_set.v:543.17-543.19
383 uext 1 377 0 ILA_n8 ; wrapper_set.v:350.22-362.2|wrapper_set.v:542.17-542.19
384 slice 374 6 5 2
385 uext 374 384 0 ILA_n7 ; wrapper_set.v:350.22-362.2|wrapper_set.v:541.17-541.19
386 uext 10 380 0 ILA_n6 ; wrapper_set.v:350.22-362.2|wrapper_set.v:540.17-540.19
387 uext 7 378 0 ILA_n4 ; wrapper_set.v:350.22-362.2|wrapper_set.v:539.17-539.19
388 uext 10 209 0 ILA_n2 ; wrapper_set.v:350.22-362.2|wrapper_set.v:538.17-538.19
389 eq 10 378 109
390 ite 1 389 377 101
391 uext 1 390 0 ILA_n17 ; wrapper_set.v:350.22-362.2|wrapper_set.v:537.17-537.20
392 uext 10 389 0 ILA_n16 ; wrapper_set.v:350.22-362.2|wrapper_set.v:536.17-536.20
393 eq 10 378 112
394 ite 1 393 377 99
395 uext 1 394 0 ILA_n14 ; wrapper_set.v:350.22-362.2|wrapper_set.v:535.17-535.20
396 uext 10 393 0 ILA_n13 ; wrapper_set.v:350.22-362.2|wrapper_set.v:534.17-534.20
397 uext 7 88 1
398 eq 10 378 397
399 ite 1 398 377 97
400 uext 1 399 0 ILA_n12 ; wrapper_set.v:350.22-362.2|wrapper_set.v:533.17-533.20
401 uext 10 398 0 ILA_n11 ; wrapper_set.v:350.22-362.2|wrapper_set.v:532.17-532.20
402 uext 7 208 0 ILA_n0 ; wrapper_set.v:350.22-362.2|wrapper_set.v:531.17-531.19
403 uext 1 6 0 ILA_inst ; wrapper_set.v:350.22-362.2|wrapper_set.v:513.18-513.22
404 uext 10 19 0 ILA_clk ; wrapper_set.v:350.22-362.2|wrapper_set.v:512.18-512.21
405 uext 7 109 0 ILA_bv_2_3_n15 ; wrapper_set.v:350.22-362.2|wrapper_set.v:528.17-528.27
406 uext 7 112 0 ILA_bv_2_2_n1 ; wrapper_set.v:350.22-362.2|wrapper_set.v:527.17-527.26
407 const 7 01
408 uext 7 407 0 ILA_bv_2_1_n10 ; wrapper_set.v:350.22-362.2|wrapper_set.v:526.17-526.27
409 const 7 00
410 uext 7 409 0 ILA_bv_2_0_n5 ; wrapper_set.v:350.22-362.2|wrapper_set.v:525.17-525.26
411 uext 10 105 0 ILA___START__ ; wrapper_set.v:350.22-362.2|wrapper_set.v:511.18-511.27
412 uext 10 88 0 ILA___ILA_simplePipe_valid__ ; wrapper_set.v:350.22-362.2|wrapper_set.v:516.19-516.43
413 uext 10 209 0 ILA___ILA_simplePipe_decode_of_SET__ ; wrapper_set.v:350.22-362.2|wrapper_set.v:515.19-515.51
414 state 1 ILA___COUNTER_start__n3
415 init 1 414 75
416 uext 10 69 0 RTL_wb_go ; wrapper_set.v:414.12-445.2|wrapper_set.v:666.6-666.11
417 state 1 RTL_ex_wb_val
418 uext 1 417 0 RTL_wb_forwarding_val ; wrapper_set.v:414.12-445.2|wrapper_set.v:686.12-686.29
419 uext 10 24 0 RTL_wb_ex_ready ; wrapper_set.v:414.12-445.2|wrapper_set.v:665.6-665.17
420 uext 10 14 0 RTL_stallwb ; wrapper_set.v:414.12-445.2|wrapper_set.v:621.56-621.63
421 uext 10 71 0 RTL_stallif ; wrapper_set.v:414.12-445.2|wrapper_set.v:652.6-652.13
422 uext 10 13 0 RTL_stallid ; wrapper_set.v:414.12-445.2|wrapper_set.v:621.16-621.23
423 uext 10 12 0 RTL_stallex ; wrapper_set.v:414.12-445.2|wrapper_set.v:621.36-621.43
424 ite 10 69 71 203
425 and 10 22 38
426 eq 10 36 109
427 and 10 425 426
428 ite 10 29 427 424
429 ite 10 29 71 198
430 state 1 RTL_if_id_inst
431 slice 7 430 7 6
432 uext 7 88 1
433 eq 10 431 432
434 eq 10 431 112
435 or 10 433 434
436 eq 10 431 109
437 or 10 435 436
438 and 10 41 437
439 slice 7 430 1 0
440 eq 10 439 109
441 and 10 438 440
442 ite 10 46 441 429
443 concat 7 442 428
444 uext 7 443 0 RTL_scoreboard_nxt[3] ; wrapper_set.v:414.12-445.2|wrapper_set.v:692.12-692.26
445 ite 10 69 71 193
446 eq 10 36 112
447 and 10 425 446
448 ite 10 29 447 445
449 ite 10 29 71 188
450 eq 10 439 112
451 and 10 438 450
452 ite 10 46 451 449
453 concat 7 452 448
454 uext 7 453 0 RTL_scoreboard_nxt[2] ; wrapper_set.v:414.12-445.2|wrapper_set.v:692.12-692.26
455 ite 10 69 71 182
456 uext 7 88 1
457 eq 10 36 456
458 and 10 425 457
459 ite 10 29 458 455
460 ite 10 29 71 176
461 uext 7 88 1
462 eq 10 439 461
463 and 10 438 462
464 ite 10 46 463 460
465 concat 7 464 459
466 uext 7 465 0 RTL_scoreboard_nxt[1] ; wrapper_set.v:414.12-445.2|wrapper_set.v:692.12-692.26
467 ite 10 69 71 169
468 redor 10 36
469 not 10 468
470 and 10 425 469
471 ite 10 29 470 467
472 ite 10 29 71 162
473 redor 10 439
474 not 10 473
475 and 10 438 474
476 ite 10 46 475 472
477 concat 7 476 471
478 uext 7 477 0 RTL_scoreboard_nxt[0] ; wrapper_set.v:414.12-445.2|wrapper_set.v:692.12-692.26
479 uext 10 20 0 RTL_rst ; wrapper_set.v:414.12-445.2|wrapper_set.v:619.32-619.35
480 slice 7 430 3 2
481 redor 10 480
482 not 10 481
483 ite 7 482 61 409
484 uext 7 88 1
485 eq 10 480 484
486 ite 7 485 63 483
487 eq 10 480 112
488 ite 7 487 65 486
489 eq 10 480 109
490 ite 7 489 67 488
491 uext 7 490 0 RTL_rs2_write_loc ; wrapper_set.v:414.12-445.2|wrapper_set.v:780.12-780.25
492 ite 1 482 53 75
493 ite 1 485 55 492
494 ite 1 487 57 493
495 ite 1 489 59 494
496 uext 1 495 0 RTL_rs2_val ; wrapper_set.v:414.12-445.2|wrapper_set.v:790.12-790.19
497 uext 7 480 0 RTL_rs2 ; wrapper_set.v:414.12-445.2|wrapper_set.v:766.12-766.15
498 slice 7 430 5 4
499 redor 10 498
500 not 10 499
501 ite 7 500 61 409
502 uext 7 88 1
503 eq 10 498 502
504 ite 7 503 63 501
505 eq 10 498 112
506 ite 7 505 65 504
507 eq 10 498 109
508 ite 7 507 67 506
509 uext 7 508 0 RTL_rs1_write_loc ; wrapper_set.v:414.12-445.2|wrapper_set.v:775.12-775.25
510 ite 1 500 53 75
511 ite 1 503 55 510
512 ite 1 505 57 511
513 ite 1 507 59 512
514 uext 1 513 0 RTL_rs1_val ; wrapper_set.v:414.12-445.2|wrapper_set.v:785.12-785.19
515 uext 7 498 0 RTL_rs1 ; wrapper_set.v:414.12-445.2|wrapper_set.v:765.12-765.15
516 uext 7 439 0 RTL_rd ; wrapper_set.v:414.12-445.2|wrapper_set.v:767.12-767.14
517 uext 7 431 0 RTL_op ; wrapper_set.v:414.12-445.2|wrapper_set.v:764.12-764.14
518 uext 10 11 0 RTL_inst_valid ; wrapper_set.v:414.12-445.2|wrapper_set.v:620.39-620.49
519 uext 10 50 0 RTL_inst_ready ; wrapper_set.v:414.12-445.2|wrapper_set.v:620.63-620.73
520 uext 1 9 0 RTL_inst ; wrapper_set.v:414.12-445.2|wrapper_set.v:620.22-620.26
521 slice 374 430 5 2
522 uext 374 521 0 RTL_immd
523 and 10 11 50
524 uext 10 523 0 RTL_if_go ; wrapper_set.v:414.12-445.2|wrapper_set.v:653.6-653.11
525 uext 10 437 0 RTL_id_wen ; wrapper_set.v:414.12-445.2|wrapper_set.v:769.6-769.12
526 state 1 RTL_id_ex_operand1
527 state 1 RTL_id_ex_operand2
528 and 1 526 527
529 not 1 528
530 state 7 RTL_id_ex_op
531 eq 10 530 109
532 ite 1 531 529 75
533 eq 10 530 112
534 ite 1 533 526 532
535 add 1 526 527
536 uext 7 88 1
537 eq 10 530 536
538 ite 1 537 535 534
539 uext 7 88 1
540 eq 10 490 539
541 ite 1 540 417 538
542 redor 10 490
543 not 10 542
544 ite 1 543 495 541
545 uext 1 544 0 RTL_id_rs2_val ; wrapper_set.v:414.12-445.2|wrapper_set.v:800.12-800.22
546 uext 7 88 1
547 eq 10 508 546
548 ite 1 547 417 538
549 redor 10 508
550 not 10 549
551 ite 1 550 513 548
552 uext 1 551 0 RTL_id_rs1_val ; wrapper_set.v:414.12-445.2|wrapper_set.v:796.12-796.22
553 uext 1 544 0 RTL_id_operand2 ; wrapper_set.v:414.12-445.2|wrapper_set.v:805.12-805.23
554 slice 374 430 5 2
555 concat 1 375 554
556 ite 1 434 555 551
557 uext 1 556 0 RTL_id_operand1 ; wrapper_set.v:414.12-445.2|wrapper_set.v:804.12-804.23
558 uext 10 45 0 RTL_id_if_ready ; wrapper_set.v:414.12-445.2|wrapper_set.v:656.6-656.17
559 uext 10 46 0 RTL_id_go ; wrapper_set.v:414.12-445.2|wrapper_set.v:657.6-657.11
560 uext 10 438 0 RTL_forwarding_id_wen ; wrapper_set.v:414.12-445.2|wrapper_set.v:677.12-677.29
561 uext 7 439 0 RTL_forwarding_id_wdst ; wrapper_set.v:414.12-445.2|wrapper_set.v:676.12-676.30
562 uext 10 425 0 RTL_forwarding_ex_wen ; wrapper_set.v:414.12-445.2|wrapper_set.v:679.12-679.29
563 uext 7 36 0 RTL_forwarding_ex_wdst ; wrapper_set.v:414.12-445.2|wrapper_set.v:678.12-678.30
564 uext 10 28 0 RTL_ex_id_ready ; wrapper_set.v:414.12-445.2|wrapper_set.v:661.6-661.17
565 uext 10 29 0 RTL_ex_go ; wrapper_set.v:414.12-445.2|wrapper_set.v:662.6-662.11
566 uext 1 538 0 RTL_ex_forwarding_val ; wrapper_set.v:414.12-445.2|wrapper_set.v:683.12-683.29
567 uext 1 538 0 RTL_ex_alu_result ; wrapper_set.v:414.12-445.2|wrapper_set.v:843.11-843.24
568 uext 1 120 0 RTL_dummy_rf_data ; wrapper_set.v:414.12-445.2|wrapper_set.v:622.55-622.68
569 uext 7 8 0 RTL_dummy_read_rf ; wrapper_set.v:414.12-445.2|wrapper_set.v:622.22-622.35
570 uext 10 19 0 RTL_clk ; wrapper_set.v:414.12-445.2|wrapper_set.v:619.16-619.19
571 uext 10 69 0 RTL_RTL__DOT__wb_go ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.179-623.194
572 uext 7 67 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.55-623.78
573 uext 7 65 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.279-623.302
574 uext 7 63 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.98-623.121
575 uext 7 61 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.141-623.164
576 uext 1 59 0 RTL_RTL__DOT__registers_3_ ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.396-623.418
577 uext 1 57 0 RTL_RTL__DOT__registers_2_ ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.737-623.759
578 uext 1 55 0 RTL_RTL__DOT__registers_1_ ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.695-623.717
579 uext 1 53 0 RTL_RTL__DOT__registers_0_ ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.653-623.675
580 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.471-623.491
581 uext 10 50 0 RTL_RTL__DOT__inst_ready ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.209-623.229
582 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.21-623.35
583 uext 10 46 0 RTL_RTL__DOT__id_go ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.244-623.259
584 uext 10 22 0 RTL_RTL__DOT__id_ex_valid ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.317-623.338
585 uext 10 38 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.536-623.559
586 uext 7 36 0 RTL_RTL__DOT__id_ex_rd ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.615-623.633
587 uext 10 25 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.574-623.595
588 uext 10 33 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.353-623.376
589 uext 7 31 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.438-623.456
590 uext 10 29 0 RTL_RTL__DOT__ex_go ; wrapper_set.v:414.12-445.2|wrapper_set.v:623.506-623.521
591 uext 10 209 0 __ILA_simplePipe_decode_of_SET__ ; wrapper_set.v:256.28-256.60
592 uext 10 88 0 __ILA_simplePipe_valid__ ; wrapper_set.v:257.28-257.52
593 uext 10 88 0 __ISSUE__ ; wrapper_set.v:258.28-258.37
594 uext 10 284 0 __auxvar0__recorder_sn_cond ; wrapper_set.v:273.17-273.44
595 uext 1 53 0 __auxvar0__recorder_sn_value ; wrapper_set.v:274.17-274.45
596 uext 10 284 0 __auxvar1__recorder_sn_cond ; wrapper_set.v:275.17-275.44
597 uext 1 55 0 __auxvar1__recorder_sn_value ; wrapper_set.v:276.17-276.45
598 uext 10 284 0 __auxvar2__recorder_sn_cond ; wrapper_set.v:277.17-277.44
599 uext 1 57 0 __auxvar2__recorder_sn_value ; wrapper_set.v:278.17-278.45
600 uext 10 284 0 __auxvar3__recorder_sn_cond ; wrapper_set.v:279.17-279.44
601 uext 1 59 0 __auxvar3__recorder_sn_value ; wrapper_set.v:280.17-280.45
602 ite 10 29 71 22
603 not 10 13
604 and 10 41 603
605 ite 10 46 604 602
606 ite 10 20 71 605
607 next 10 22 606
608 ite 10 69 71 25
609 and 10 22 23
610 ite 10 29 609 608
611 ite 10 20 71 610
612 next 10 25 611
613 ite 7 29 36 31
614 ite 7 20 31 613
615 next 7 31 614
616 ite 10 29 38 33
617 ite 10 20 71 616
618 next 10 33 617
619 ite 7 46 439 36
620 ite 7 20 36 619
621 next 7 36 620
622 ite 10 46 437 38
623 ite 10 20 71 622
624 next 10 38 623
625 ite 10 20 71 41
626 ite 10 46 71 625
627 ite 10 523 11 626
628 next 10 41 627
629 redor 10 31
630 not 10 629
631 ite 1 630 417 53
632 and 10 69 33
633 ite 1 632 631 53
634 next 1 53 633
635 uext 7 88 1
636 eq 10 31 635
637 ite 1 636 417 55
638 ite 1 630 55 637
639 ite 1 632 638 55
640 next 1 55 639
641 eq 10 31 112
642 ite 1 641 417 57
643 ite 1 636 57 642
644 ite 1 630 57 643
645 ite 1 632 644 57
646 next 1 57 645
647 eq 10 31 109
648 ite 1 647 417 59
649 ite 1 641 59 648
650 ite 1 636 59 649
651 ite 1 630 59 650
652 ite 1 632 651 59
653 next 1 59 652
654 ite 7 20 409 477
655 next 7 61 654
656 ite 7 20 409 465
657 next 7 63 656
658 ite 7 20 409 453
659 next 7 65 658
660 ite 7 20 409 443
661 next 7 67 660
662 and 10 85 83
663 not 10 72
664 and 10 662 663
665 ite 10 664 88 72
666 ite 10 21 71 665
667 next 10 72 666
668 uext 1 88 7
669 add 1 76 668
670 const 1 10001001
671 ult 10 76 670
672 and 10 218 671
673 ite 1 672 669 76
674 ite 1 21 75 673
675 next 1 76 674
676 ite 10 225 88 71
677 ite 10 21 71 676
678 next 10 79 677
679 ite 10 105 88 81
680 ite 10 21 71 679
681 next 10 81 680
682 ite 10 93 88 85
683 ite 10 21 71 682
684 next 10 85 683
685 ite 10 21 88 89
686 next 10 89 685
687 ite 1 209 381 95
688 ite 1 105 687 95
689 ite 1 21 5 688
690 next 1 95 689
691 ite 1 209 399 97
692 ite 1 105 691 97
693 ite 1 21 4 692
694 next 1 97 693
695 ite 1 209 394 99
696 ite 1 105 695 99
697 ite 1 21 3 696
698 next 1 99 697
699 ite 1 209 390 101
700 ite 1 105 699 101
701 ite 1 21 2 700
702 next 1 101 701
703 ite 10 218 71 105
704 ite 10 21 88 703
705 next 10 105 704
706 ite 1 21 15 125
707 next 1 125 706
708 ite 1 21 16 132
709 next 1 132 708
710 ite 1 21 17 140
711 next 1 140 710
712 ite 1 21 18 148
713 next 1 148 712
714 ite 10 284 88 219
715 ite 10 21 71 714
716 next 10 219 715
717 ite 10 69 71 223
718 ite 10 345 88 717
719 ite 10 21 71 718
720 next 10 223 719
721 ite 10 284 88 231
722 ite 10 21 71 721
723 next 10 231 722
724 ite 10 284 88 240
725 ite 10 21 71 724
726 next 10 240 725
727 ite 10 284 88 249
728 ite 10 21 71 727
729 next 10 249 728
730 ite 1 284 53 269
731 ite 1 21 269 730
732 next 1 269 731
733 ite 1 284 55 273
734 ite 1 21 273 733
735 next 1 273 734
736 ite 1 284 57 277
737 ite 1 21 277 736
738 next 1 277 737
739 ite 1 284 59 281
740 ite 1 21 281 739
741 next 1 281 740
742 ite 10 29 71 343
743 ite 10 351 88 742
744 ite 10 21 71 743
745 next 10 343 744
746 ite 10 46 71 349
747 ite 10 105 88 746
748 ite 10 21 71 747
749 next 10 349 748
750 uext 1 88 7
751 add 1 414 750
752 uext 1 88 7
753 ugte 10 414 752
754 const 1 11111111
755 ult 10 414 754
756 and 10 753 755
757 ite 1 756 751 414
758 const 1 00000001
759 ite 1 209 758 757
760 ite 1 105 759 414
761 ite 1 21 75 760
762 next 1 414 761
763 ite 1 29 538 417
764 ite 1 20 417 763
765 next 1 417 764
766 ite 1 523 9 430
767 next 1 430 766
768 ite 1 46 556 526
769 ite 1 20 526 768
770 next 1 526 769
771 ite 1 46 544 527
772 ite 1 20 527 771
773 next 1 527 772
774 ite 7 46 431 530
775 ite 7 20 530 774
776 next 7 530 775
777 bad 372
; end of yosys output
