; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/wenjifang/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:561.28-561.39
3 input 1 ILA_r2_randinit ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:560.28-560.39
4 input 1 ILA_r1_randinit ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:559.28-559.39
5 input 1 ILA_r0_randinit ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:558.28-558.39
6 input 1 __ILA_I_inst ; wrapper_nand.v:120.18-120.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_nand.v:121.18-121.39
9 input 1 __VLG_I_inst ; wrapper_nand.v:122.18-122.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_nand.v:123.18-123.36
12 input 10 __VLG_I_stallex ; wrapper_nand.v:125.18-125.33
13 input 10 __VLG_I_stallid ; wrapper_nand.v:124.18-124.33
14 input 10 __VLG_I_stallwb ; wrapper_nand.v:126.18-126.33
15 input 1 ____auxvar0__recorder_init__ ; wrapper_nand.v:127.18-127.46
16 input 1 ____auxvar1__recorder_init__ ; wrapper_nand.v:128.18-128.46
17 input 1 ____auxvar2__recorder_init__ ; wrapper_nand.v:129.18-129.46
18 input 1 ____auxvar3__recorder_init__ ; wrapper_nand.v:130.18-130.46
19 input 10 clk ; wrapper_nand.v:131.18-131.21
20 input 10 dummy_reset ; wrapper_nand.v:132.18-132.29
21 input 10 rst ; wrapper_nand.v:133.18-133.21
22 state 10 RTL_id_ex_valid
23 not 10 12
24 not 10 14
25 state 10 RTL_ex_wb_valid
26 not 10 25
27 or 10 24 26
28 and 10 23 27
29 and 10 22 28
30 output 29 RTL__DOT__ex_go ; wrapper_nand.v:134.19-134.34
31 state 7 RTL_ex_wb_rd
32 output 31 RTL__DOT__ex_wb_rd ; wrapper_nand.v:135.19-135.37
33 state 10 RTL_ex_wb_reg_wen
34 output 33 RTL__DOT__ex_wb_reg_wen ; wrapper_nand.v:136.19-136.42
35 output 25 RTL__DOT__ex_wb_valid ; wrapper_nand.v:137.19-137.40
36 state 7 RTL_id_ex_rd
37 output 36 RTL__DOT__id_ex_rd ; wrapper_nand.v:138.19-138.37
38 state 10 RTL_id_ex_reg_wen
39 output 38 RTL__DOT__id_ex_reg_wen ; wrapper_nand.v:139.19-139.42
40 output 22 RTL__DOT__id_ex_valid ; wrapper_nand.v:140.19-140.40
41 state 10 RTL_if_id_valid
42 not 10 13
43 not 10 22
44 or 10 28 43
45 and 10 42 44
46 and 10 41 45
47 output 46 RTL__DOT__id_go ; wrapper_nand.v:141.19-141.34
48 output 9 RTL__DOT__inst ; wrapper_nand.v:142.19-142.33
49 not 10 41
50 or 10 45 49
51 output 50 RTL__DOT__inst_ready ; wrapper_nand.v:143.19-143.39
52 output 11 RTL__DOT__inst_valid ; wrapper_nand.v:144.19-144.39
53 state 1 RTL_registers[0]
54 output 53 RTL__DOT__registers_0_ ; wrapper_nand.v:145.19-145.41
55 state 1 RTL_registers[1]
56 output 55 RTL__DOT__registers_1_ ; wrapper_nand.v:146.19-146.41
57 state 1 RTL_registers[2]
58 output 57 RTL__DOT__registers_2_ ; wrapper_nand.v:147.19-147.41
59 state 1 RTL_registers[3]
60 output 59 RTL__DOT__registers_3_ ; wrapper_nand.v:148.19-148.41
61 state 7 RTL_scoreboard[0]
62 output 61 RTL__DOT__scoreboard_0_ ; wrapper_nand.v:149.19-149.42
63 state 7 RTL_scoreboard[1]
64 output 63 RTL__DOT__scoreboard_1_ ; wrapper_nand.v:150.19-150.42
65 state 7 RTL_scoreboard[2]
66 output 65 RTL__DOT__scoreboard_2_ ; wrapper_nand.v:151.19-151.42
67 state 7 RTL_scoreboard[3]
68 output 67 RTL__DOT__scoreboard_3_ ; wrapper_nand.v:152.19-152.42
69 and 10 25 24
70 output 69 RTL__DOT__wb_go ; wrapper_nand.v:153.19-153.34
71 const 10 0
72 state 10
73 init 10 72 71
74 output 72 __2ndENDED__ ; wrapper_nand.v:210.23-210.35
75 const 1 00000000
76 state 1
77 init 1 76 75
78 output 76 __CYCLE_CNT__ ; wrapper_nand.v:206.23-206.36
79 state 10
80 init 10 79 71
81 state 10
82 init 10 81 71
83 and 10 79 81
84 output 83 __EDCOND__ ; wrapper_nand.v:154.19-154.29
85 state 10
86 init 10 85 71
87 output 85 __ENDED__ ; wrapper_nand.v:209.23-209.32
88 const 10 1
89 state 10
90 init 10 89 88
91 and 10 83 89
92 not 10 85
93 and 10 91 92
94 output 93 __IEND__ ; wrapper_nand.v:155.19-155.27
95 state 1 ILA_r0
96 output 95 __ILA_SO_r0 ; wrapper_nand.v:156.19-156.30
97 state 1 ILA_r1
98 output 97 __ILA_SO_r1 ; wrapper_nand.v:157.19-157.30
99 state 1 ILA_r2
100 output 99 __ILA_SO_r2 ; wrapper_nand.v:158.19-158.30
101 state 1 ILA_r3
102 output 101 __ILA_SO_r3 ; wrapper_nand.v:159.19-159.30
103 output 89 __RESETED__ ; wrapper_nand.v:211.23-211.34
104 output 81 __STARTED__ ; wrapper_nand.v:208.23-208.34
105 state 10
106 init 10 105 88
107 output 105 __START__ ; wrapper_nand.v:207.23-207.32
108 input 1
109 const 7 11
110 eq 10 8 109
111 ite 1 110 59 108
112 const 7 10
113 eq 10 8 112
114 ite 1 113 57 111
115 uext 7 88 1
116 eq 10 8 115
117 ite 1 116 55 114
118 redor 10 8
119 not 10 118
120 ite 1 119 53 117
121 output 120 __VLG_O_dummy_rf_data ; wrapper_nand.v:160.19-160.40
122 output 50 __VLG_O_inst_ready ; wrapper_nand.v:161.19-161.37
123 not 10 93
124 not 10 105
125 state 1
126 eq 10 95 125
127 or 10 124 126
128 eq 10 95 53
129 or 10 105 128
130 and 10 127 129
131 or 10 123 130
132 state 1
133 eq 10 97 132
134 or 10 124 133
135 eq 10 97 55
136 or 10 105 135
137 and 10 134 136
138 or 10 123 137
139 and 10 131 138
140 state 1
141 eq 10 99 140
142 or 10 124 141
143 eq 10 99 57
144 or 10 105 143
145 and 10 142 144
146 or 10 123 145
147 and 10 139 146
148 state 1
149 eq 10 101 148
150 or 10 124 149
151 eq 10 101 59
152 or 10 105 151
153 and 10 150 152
154 or 10 123 153
155 and 10 147 154
156 output 155 __all_assert_wire__ ; wrapper_nand.v:162.19-162.38
157 and 10 50 11
158 or 10 124 157
159 eq 10 6 9
160 or 10 124 159
161 and 10 158 160
162 slice 10 61 1 1
163 and 10 22 38
164 redor 10 36
165 not 10 164
166 and 10 163 165
167 eq 10 162 166
168 and 10 161 167
169 slice 10 61 0 0
170 and 10 25 33
171 redor 10 31
172 not 10 171
173 and 10 170 172
174 eq 10 169 173
175 and 10 168 174
176 slice 10 63 1 1
177 uext 7 88 1
178 eq 10 36 177
179 and 10 163 178
180 eq 10 176 179
181 and 10 175 180
182 slice 10 63 0 0
183 uext 7 88 1
184 eq 10 31 183
185 and 10 170 184
186 eq 10 182 185
187 and 10 181 186
188 slice 10 65 1 1
189 eq 10 36 112
190 and 10 163 189
191 eq 10 188 190
192 and 10 187 191
193 slice 10 65 0 0
194 eq 10 31 112
195 and 10 170 194
196 eq 10 193 195
197 and 10 192 196
198 slice 10 67 1 1
199 eq 10 36 109
200 and 10 163 199
201 eq 10 198 200
202 and 10 197 201
203 slice 10 67 0 0
204 eq 10 31 109
205 and 10 170 204
206 eq 10 203 205
207 and 10 202 206
208 slice 7 6 7 6
209 eq 10 208 109
210 or 10 124 209
211 and 10 207 210
212 or 10 124 88
213 and 10 211 212
214 not 10 89
215 not 10 20
216 or 10 214 215
217 and 10 213 216
218 or 10 105 81
219 state 10
220 init 10 219 71
221 not 10 219
222 and 10 218 221
223 state 10
224 init 10 223 71
225 and 10 223 69
226 and 10 222 225
227 not 10 226
228 eq 10 125 53
229 or 10 227 228
230 and 10 217 229
231 state 10
232 init 10 231 71
233 not 10 231
234 and 10 218 233
235 and 10 234 225
236 not 10 235
237 eq 10 132 55
238 or 10 236 237
239 and 10 230 238
240 state 10
241 init 10 240 71
242 not 10 240
243 and 10 218 242
244 and 10 243 225
245 not 10 244
246 eq 10 140 57
247 or 10 245 246
248 and 10 239 247
249 state 10
250 init 10 249 71
251 not 10 249
252 and 10 218 251
253 and 10 252 225
254 not 10 253
255 eq 10 148 59
256 or 10 254 255
257 and 10 248 256
258 or 10 124 130
259 and 10 257 258
260 or 10 124 137
261 and 10 259 260
262 or 10 124 145
263 and 10 261 262
264 or 10 124 153
265 and 10 263 264
266 output 265 __all_assume_wire__ ; wrapper_nand.v:163.19-163.38
267 output 125 __auxvar0__recorder ; wrapper_nand.v:212.23-212.42
268 output 219 __auxvar0__recorder_sn_condmet ; wrapper_nand.v:214.23-214.53
269 state 1
270 output 269 __auxvar0__recorder_sn_vhold ; wrapper_nand.v:213.23-213.51
271 output 132 __auxvar1__recorder ; wrapper_nand.v:215.23-215.42
272 output 231 __auxvar1__recorder_sn_condmet ; wrapper_nand.v:217.23-217.53
273 state 1
274 output 273 __auxvar1__recorder_sn_vhold ; wrapper_nand.v:216.23-216.51
275 output 140 __auxvar2__recorder ; wrapper_nand.v:218.23-218.42
276 output 240 __auxvar2__recorder_sn_condmet ; wrapper_nand.v:220.23-220.53
277 state 1
278 output 277 __auxvar2__recorder_sn_vhold ; wrapper_nand.v:219.23-219.51
279 output 148 __auxvar3__recorder ; wrapper_nand.v:221.23-221.42
280 output 249 __auxvar3__recorder_sn_condmet ; wrapper_nand.v:223.23-223.53
281 state 1
282 output 281 __auxvar3__recorder_sn_vhold ; wrapper_nand.v:222.23-222.51
283 and 10 225 218
284 and 10 283 92
285 and 10 219 284
286 not 10 285
287 eq 10 53 269
288 or 10 286 287
289 and 10 231 284
290 not 10 289
291 eq 10 55 273
292 or 10 290 291
293 and 10 288 292
294 and 10 240 284
295 not 10 294
296 eq 10 57 277
297 or 10 295 296
298 and 10 293 297
299 and 10 249 284
300 not 10 299
301 eq 10 59 281
302 or 10 300 301
303 and 10 298 302
304 or 10 219 284
305 or 10 123 304
306 and 10 303 305
307 or 10 231 284
308 or 10 123 307
309 and 10 306 308
310 or 10 240 284
311 or 10 123 310
312 and 10 309 311
313 or 10 249 284
314 or 10 123 313
315 and 10 312 314
316 output 315 __sanitycheck_wire__ ; wrapper_nand.v:164.19-164.39
317 output 158 additional_mapping_control_assume__p0__ ; wrapper_nand.v:165.19-165.58
318 output 160 input_map_assume___p1__ ; wrapper_nand.v:166.19-166.42
319 output 167 invariant_assume__p2__ ; wrapper_nand.v:167.19-167.41
320 output 174 invariant_assume__p3__ ; wrapper_nand.v:168.19-168.41
321 output 180 invariant_assume__p4__ ; wrapper_nand.v:169.19-169.41
322 output 186 invariant_assume__p5__ ; wrapper_nand.v:170.19-170.41
323 output 191 invariant_assume__p6__ ; wrapper_nand.v:171.19-171.41
324 output 196 invariant_assume__p7__ ; wrapper_nand.v:172.19-172.41
325 output 201 invariant_assume__p8__ ; wrapper_nand.v:173.19-173.41
326 output 206 invariant_assume__p9__ ; wrapper_nand.v:174.19-174.41
327 output 210 issue_decode__p10__ ; wrapper_nand.v:175.19-175.38
328 output 212 issue_valid__p11__ ; wrapper_nand.v:176.19-176.37
329 output 216 noreset__p12__ ; wrapper_nand.v:177.19-177.33
330 output 229 post_value_holder__p13__ ; wrapper_nand.v:178.19-178.43
331 output 238 post_value_holder__p14__ ; wrapper_nand.v:179.19-179.43
332 output 247 post_value_holder__p15__ ; wrapper_nand.v:180.19-180.43
333 output 256 post_value_holder__p16__ ; wrapper_nand.v:181.19-181.43
334 output 288 post_value_holder_overly_constrained__p25__ ; wrapper_nand.v:182.19-182.62
335 output 292 post_value_holder_overly_constrained__p26__ ; wrapper_nand.v:183.19-183.62
336 output 297 post_value_holder_overly_constrained__p27__ ; wrapper_nand.v:184.19-184.62
337 output 302 post_value_holder_overly_constrained__p28__ ; wrapper_nand.v:185.19-185.62
338 output 305 post_value_holder_triggered__p29__ ; wrapper_nand.v:186.19-186.53
339 output 308 post_value_holder_triggered__p30__ ; wrapper_nand.v:187.19-187.53
340 output 311 post_value_holder_triggered__p31__ ; wrapper_nand.v:188.19-188.53
341 output 314 post_value_holder_triggered__p32__ ; wrapper_nand.v:189.19-189.53
342 output 223 stage_tracker_ex_wb_iuv ; wrapper_nand.v:226.23-226.46
343 state 10
344 init 10 343 71
345 and 10 343 29
346 output 345 stage_tracker_ex_wb_iuv_enter_cond ; wrapper_nand.v:190.19-190.53
347 output 69 stage_tracker_ex_wb_iuv_exit_cond ; wrapper_nand.v:191.19-191.52
348 output 343 stage_tracker_id_ex_iuv ; wrapper_nand.v:225.23-225.46
349 state 10
350 init 10 349 71
351 and 10 349 46
352 output 351 stage_tracker_id_ex_iuv_enter_cond ; wrapper_nand.v:192.19-192.53
353 output 29 stage_tracker_id_ex_iuv_exit_cond ; wrapper_nand.v:193.19-193.52
354 output 349 stage_tracker_if_id_iuv ; wrapper_nand.v:224.23-224.46
355 output 105 stage_tracker_if_id_iuv_enter_cond ; wrapper_nand.v:194.19-194.53
356 output 46 stage_tracker_if_id_iuv_exit_cond ; wrapper_nand.v:195.19-195.52
357 output 79 stage_tracker_wb_iuv ; wrapper_nand.v:227.23-227.43
358 output 225 stage_tracker_wb_iuv_enter_cond ; wrapper_nand.v:196.19-196.50
359 output 88 stage_tracker_wb_iuv_exit_cond ; wrapper_nand.v:197.19-197.49
360 output 131 variable_map_assert__p21__ ; wrapper_nand.v:198.19-198.45
361 output 138 variable_map_assert__p22__ ; wrapper_nand.v:199.19-199.45
362 output 146 variable_map_assert__p23__ ; wrapper_nand.v:200.19-200.45
363 output 154 variable_map_assert__p24__ ; wrapper_nand.v:201.19-201.45
364 output 258 variable_map_assume___p17__ ; wrapper_nand.v:202.19-202.46
365 output 260 variable_map_assume___p18__ ; wrapper_nand.v:203.19-203.46
366 output 262 variable_map_assume___p19__ ; wrapper_nand.v:204.19-204.46
367 output 264 variable_map_assume___p20__ ; wrapper_nand.v:205.19-205.46
368 not 10 88
369 or 10 265 368
370 constraint 369
371 not 10 155
372 and 10 88 371
373 uext 10 21 0 ILA_rst ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:514.18-514.21
374 slice 7 6 5 4
375 redor 10 374
376 not 10 375
377 uext 10 376 0 ILA_n8 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:557.17-557.19
378 uext 7 374 0 ILA_n7 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:556.17-556.19
379 slice 7 6 1 0
380 redor 10 379
381 not 10 380
382 uext 10 381 0 ILA_n6 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:555.17-555.19
383 uext 7 379 0 ILA_n4 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:554.17-554.19
384 eq 10 374 112
385 ite 1 384 99 101
386 uext 7 88 1
387 eq 10 374 386
388 ite 1 387 97 385
389 ite 1 376 95 388
390 slice 7 6 3 2
391 eq 10 390 112
392 ite 1 391 99 101
393 uext 7 88 1
394 eq 10 390 393
395 ite 1 394 97 392
396 redor 10 390
397 not 10 396
398 ite 1 397 95 395
399 and 1 389 398
400 not 1 399
401 eq 10 379 109
402 ite 1 401 400 101
403 uext 1 402 0 ILA_n31 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:553.17-553.20
404 uext 10 401 0 ILA_n30 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:552.17-552.20
405 eq 10 379 112
406 ite 1 405 400 99
407 uext 1 406 0 ILA_n29 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:551.17-551.20
408 uext 10 405 0 ILA_n28 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:550.17-550.20
409 uext 7 88 1
410 eq 10 379 409
411 ite 1 410 400 97
412 uext 1 411 0 ILA_n27 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:549.17-549.20
413 uext 10 410 0 ILA_n26 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:548.17-548.20
414 ite 1 381 400 95
415 uext 1 414 0 ILA_n25 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:547.17-547.20
416 uext 1 400 0 ILA_n24 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:546.17-546.20
417 sort bitvec 4
418 slice 417 399 3 0
419 uext 417 418 0 ILA_n23
420 uext 1 398 0 ILA_n22 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:544.17-544.20
421 uext 1 395 0 ILA_n21 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:543.17-543.20
422 uext 1 392 0 ILA_n20 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:542.17-542.20
423 uext 10 209 0 ILA_n2 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:541.17-541.19
424 uext 10 391 0 ILA_n19 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:540.17-540.20
425 uext 10 394 0 ILA_n18 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:539.17-539.20
426 uext 10 397 0 ILA_n17 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:538.17-538.20
427 uext 7 390 0 ILA_n16 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:537.17-537.20
428 uext 1 389 0 ILA_n15 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:536.17-536.20
429 uext 1 388 0 ILA_n14 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:535.17-535.20
430 uext 1 385 0 ILA_n13 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:534.17-534.20
431 uext 10 384 0 ILA_n12 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:533.17-533.20
432 uext 10 387 0 ILA_n10 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:532.17-532.20
433 uext 7 208 0 ILA_n0 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:531.17-531.19
434 uext 1 6 0 ILA_inst ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:513.18-513.22
435 uext 10 19 0 ILA_clk ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:512.18-512.21
436 uext 7 109 0 ILA_bv_2_3_n1 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:528.17-528.26
437 uext 7 112 0 ILA_bv_2_2_n11 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:527.17-527.27
438 const 7 01
439 uext 7 438 0 ILA_bv_2_1_n9 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:526.17-526.26
440 const 7 00
441 uext 7 440 0 ILA_bv_2_0_n5 ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:525.17-525.26
442 uext 10 105 0 ILA___START__ ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:511.18-511.27
443 uext 10 88 0 ILA___ILA_simplePipe_valid__ ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:516.19-516.43
444 uext 10 209 0 ILA___ILA_simplePipe_decode_of_NAND__ ; wrapper_nand.v:350.23-362.2|wrapper_nand.v:515.19-515.52
445 state 1 ILA___COUNTER_start__n3
446 init 1 445 75
447 uext 10 69 0 RTL_wb_go ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:694.6-694.11
448 state 1 RTL_ex_wb_val
449 uext 1 448 0 RTL_wb_forwarding_val ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:714.12-714.29
450 uext 10 24 0 RTL_wb_ex_ready ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:693.6-693.17
451 uext 10 14 0 RTL_stallwb ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:649.56-649.63
452 uext 10 71 0 RTL_stallif ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:680.6-680.13
453 uext 10 13 0 RTL_stallid ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:649.16-649.23
454 uext 10 12 0 RTL_stallex ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:649.36-649.43
455 ite 10 69 71 203
456 and 10 22 38
457 eq 10 36 109
458 and 10 456 457
459 ite 10 29 458 455
460 ite 10 29 71 198
461 state 1 RTL_if_id_inst
462 slice 7 461 7 6
463 uext 7 88 1
464 eq 10 462 463
465 eq 10 462 112
466 or 10 464 465
467 eq 10 462 109
468 or 10 466 467
469 and 10 41 468
470 slice 7 461 1 0
471 eq 10 470 109
472 and 10 469 471
473 ite 10 46 472 460
474 concat 7 473 459
475 uext 7 474 0 RTL_scoreboard_nxt[3] ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:720.12-720.26
476 ite 10 69 71 193
477 eq 10 36 112
478 and 10 456 477
479 ite 10 29 478 476
480 ite 10 29 71 188
481 eq 10 470 112
482 and 10 469 481
483 ite 10 46 482 480
484 concat 7 483 479
485 uext 7 484 0 RTL_scoreboard_nxt[2] ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:720.12-720.26
486 ite 10 69 71 182
487 uext 7 88 1
488 eq 10 36 487
489 and 10 456 488
490 ite 10 29 489 486
491 ite 10 29 71 176
492 uext 7 88 1
493 eq 10 470 492
494 and 10 469 493
495 ite 10 46 494 491
496 concat 7 495 490
497 uext 7 496 0 RTL_scoreboard_nxt[1] ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:720.12-720.26
498 ite 10 69 71 169
499 redor 10 36
500 not 10 499
501 and 10 456 500
502 ite 10 29 501 498
503 ite 10 29 71 162
504 redor 10 470
505 not 10 504
506 and 10 469 505
507 ite 10 46 506 503
508 concat 7 507 502
509 uext 7 508 0 RTL_scoreboard_nxt[0] ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:720.12-720.26
510 uext 10 20 0 RTL_rst ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:647.32-647.35
511 slice 7 461 3 2
512 redor 10 511
513 not 10 512
514 ite 7 513 61 440
515 uext 7 88 1
516 eq 10 511 515
517 ite 7 516 63 514
518 eq 10 511 112
519 ite 7 518 65 517
520 eq 10 511 109
521 ite 7 520 67 519
522 uext 7 521 0 RTL_rs2_write_loc ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:808.12-808.25
523 ite 1 513 53 75
524 ite 1 516 55 523
525 ite 1 518 57 524
526 ite 1 520 59 525
527 uext 1 526 0 RTL_rs2_val ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:818.12-818.19
528 uext 7 511 0 RTL_rs2 ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:794.12-794.15
529 slice 7 461 5 4
530 redor 10 529
531 not 10 530
532 ite 7 531 61 440
533 uext 7 88 1
534 eq 10 529 533
535 ite 7 534 63 532
536 eq 10 529 112
537 ite 7 536 65 535
538 eq 10 529 109
539 ite 7 538 67 537
540 uext 7 539 0 RTL_rs1_write_loc ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:803.12-803.25
541 ite 1 531 53 75
542 ite 1 534 55 541
543 ite 1 536 57 542
544 ite 1 538 59 543
545 uext 1 544 0 RTL_rs1_val ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:813.12-813.19
546 uext 7 529 0 RTL_rs1 ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:793.12-793.15
547 uext 7 470 0 RTL_rd ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:795.12-795.14
548 uext 7 462 0 RTL_op ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:792.12-792.14
549 uext 10 11 0 RTL_inst_valid ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:648.39-648.49
550 uext 10 50 0 RTL_inst_ready ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:648.63-648.73
551 uext 1 9 0 RTL_inst ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:648.22-648.26
552 slice 417 461 5 2
553 uext 417 552 0 RTL_immd
554 and 10 11 50
555 uext 10 554 0 RTL_if_go ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:681.6-681.11
556 uext 10 468 0 RTL_id_wen ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:797.6-797.12
557 state 1 RTL_id_ex_operand1
558 state 1 RTL_id_ex_operand2
559 and 1 557 558
560 not 1 559
561 state 7 RTL_id_ex_op
562 eq 10 561 109
563 ite 1 562 560 75
564 eq 10 561 112
565 ite 1 564 557 563
566 add 1 557 558
567 uext 7 88 1
568 eq 10 561 567
569 ite 1 568 566 565
570 uext 7 88 1
571 eq 10 521 570
572 ite 1 571 448 569
573 redor 10 521
574 not 10 573
575 ite 1 574 526 572
576 uext 1 575 0 RTL_id_rs2_val ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:828.12-828.22
577 uext 7 88 1
578 eq 10 539 577
579 ite 1 578 448 569
580 redor 10 539
581 not 10 580
582 ite 1 581 544 579
583 uext 1 582 0 RTL_id_rs1_val ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:824.12-824.22
584 uext 1 575 0 RTL_id_operand2 ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:833.12-833.23
585 const 417 0000
586 slice 417 461 5 2
587 concat 1 585 586
588 ite 1 465 587 582
589 uext 1 588 0 RTL_id_operand1 ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:832.12-832.23
590 uext 10 45 0 RTL_id_if_ready ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:684.6-684.17
591 uext 10 46 0 RTL_id_go ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:685.6-685.11
592 uext 10 469 0 RTL_forwarding_id_wen ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:705.12-705.29
593 uext 7 470 0 RTL_forwarding_id_wdst ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:704.12-704.30
594 uext 10 456 0 RTL_forwarding_ex_wen ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:707.12-707.29
595 uext 7 36 0 RTL_forwarding_ex_wdst ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:706.12-706.30
596 uext 10 28 0 RTL_ex_id_ready ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:689.6-689.17
597 uext 10 29 0 RTL_ex_go ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:690.6-690.11
598 uext 1 569 0 RTL_ex_forwarding_val ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:711.12-711.29
599 uext 1 569 0 RTL_ex_alu_result ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:871.11-871.24
600 uext 1 120 0 RTL_dummy_rf_data ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:650.55-650.68
601 uext 7 8 0 RTL_dummy_read_rf ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:650.22-650.35
602 uext 10 19 0 RTL_clk ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:647.16-647.19
603 uext 10 69 0 RTL_RTL__DOT__wb_go ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.179-651.194
604 uext 7 67 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.55-651.78
605 uext 7 65 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.279-651.302
606 uext 7 63 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.98-651.121
607 uext 7 61 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.141-651.164
608 uext 1 59 0 RTL_RTL__DOT__registers_3_ ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.396-651.418
609 uext 1 57 0 RTL_RTL__DOT__registers_2_ ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.737-651.759
610 uext 1 55 0 RTL_RTL__DOT__registers_1_ ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.695-651.717
611 uext 1 53 0 RTL_RTL__DOT__registers_0_ ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.653-651.675
612 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.471-651.491
613 uext 10 50 0 RTL_RTL__DOT__inst_ready ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.209-651.229
614 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.21-651.35
615 uext 10 46 0 RTL_RTL__DOT__id_go ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.244-651.259
616 uext 10 22 0 RTL_RTL__DOT__id_ex_valid ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.317-651.338
617 uext 10 38 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.536-651.559
618 uext 7 36 0 RTL_RTL__DOT__id_ex_rd ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.615-651.633
619 uext 10 25 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.574-651.595
620 uext 10 33 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.353-651.376
621 uext 7 31 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.438-651.456
622 uext 10 29 0 RTL_RTL__DOT__ex_go ; wrapper_nand.v:414.12-445.2|wrapper_nand.v:651.506-651.521
623 uext 10 209 0 __ILA_simplePipe_decode_of_NAND__ ; wrapper_nand.v:256.28-256.61
624 uext 10 88 0 __ILA_simplePipe_valid__ ; wrapper_nand.v:257.28-257.52
625 uext 10 88 0 __ISSUE__ ; wrapper_nand.v:258.28-258.37
626 uext 10 284 0 __auxvar0__recorder_sn_cond ; wrapper_nand.v:273.17-273.44
627 uext 1 53 0 __auxvar0__recorder_sn_value ; wrapper_nand.v:274.17-274.45
628 uext 10 284 0 __auxvar1__recorder_sn_cond ; wrapper_nand.v:275.17-275.44
629 uext 1 55 0 __auxvar1__recorder_sn_value ; wrapper_nand.v:276.17-276.45
630 uext 10 284 0 __auxvar2__recorder_sn_cond ; wrapper_nand.v:277.17-277.44
631 uext 1 57 0 __auxvar2__recorder_sn_value ; wrapper_nand.v:278.17-278.45
632 uext 10 284 0 __auxvar3__recorder_sn_cond ; wrapper_nand.v:279.17-279.44
633 uext 1 59 0 __auxvar3__recorder_sn_value ; wrapper_nand.v:280.17-280.45
634 ite 10 29 71 22
635 not 10 13
636 and 10 41 635
637 ite 10 46 636 634
638 ite 10 20 71 637
639 next 10 22 638
640 ite 10 69 71 25
641 and 10 22 23
642 ite 10 29 641 640
643 ite 10 20 71 642
644 next 10 25 643
645 ite 7 29 36 31
646 ite 7 20 31 645
647 next 7 31 646
648 ite 10 29 38 33
649 ite 10 20 71 648
650 next 10 33 649
651 ite 7 46 470 36
652 ite 7 20 36 651
653 next 7 36 652
654 ite 10 46 468 38
655 ite 10 20 71 654
656 next 10 38 655
657 ite 10 20 71 41
658 ite 10 46 71 657
659 ite 10 554 11 658
660 next 10 41 659
661 redor 10 31
662 not 10 661
663 ite 1 662 448 53
664 and 10 69 33
665 ite 1 664 663 53
666 next 1 53 665
667 uext 7 88 1
668 eq 10 31 667
669 ite 1 668 448 55
670 ite 1 662 55 669
671 ite 1 664 670 55
672 next 1 55 671
673 eq 10 31 112
674 ite 1 673 448 57
675 ite 1 668 57 674
676 ite 1 662 57 675
677 ite 1 664 676 57
678 next 1 57 677
679 eq 10 31 109
680 ite 1 679 448 59
681 ite 1 673 59 680
682 ite 1 668 59 681
683 ite 1 662 59 682
684 ite 1 664 683 59
685 next 1 59 684
686 ite 7 20 440 508
687 next 7 61 686
688 ite 7 20 440 496
689 next 7 63 688
690 ite 7 20 440 484
691 next 7 65 690
692 ite 7 20 440 474
693 next 7 67 692
694 and 10 85 83
695 not 10 72
696 and 10 694 695
697 ite 10 696 88 72
698 ite 10 21 71 697
699 next 10 72 698
700 uext 1 88 7
701 add 1 76 700
702 const 1 10001001
703 ult 10 76 702
704 and 10 218 703
705 ite 1 704 701 76
706 ite 1 21 75 705
707 next 1 76 706
708 ite 10 225 88 71
709 ite 10 21 71 708
710 next 10 79 709
711 ite 10 105 88 81
712 ite 10 21 71 711
713 next 10 81 712
714 ite 10 93 88 85
715 ite 10 21 71 714
716 next 10 85 715
717 ite 10 21 88 89
718 next 10 89 717
719 ite 1 209 414 95
720 ite 1 105 719 95
721 ite 1 21 5 720
722 next 1 95 721
723 ite 1 209 411 97
724 ite 1 105 723 97
725 ite 1 21 4 724
726 next 1 97 725
727 ite 1 209 406 99
728 ite 1 105 727 99
729 ite 1 21 3 728
730 next 1 99 729
731 ite 1 209 402 101
732 ite 1 105 731 101
733 ite 1 21 2 732
734 next 1 101 733
735 ite 10 218 71 105
736 ite 10 21 88 735
737 next 10 105 736
738 ite 1 21 15 125
739 next 1 125 738
740 ite 1 21 16 132
741 next 1 132 740
742 ite 1 21 17 140
743 next 1 140 742
744 ite 1 21 18 148
745 next 1 148 744
746 ite 10 284 88 219
747 ite 10 21 71 746
748 next 10 219 747
749 ite 10 69 71 223
750 ite 10 345 88 749
751 ite 10 21 71 750
752 next 10 223 751
753 ite 10 284 88 231
754 ite 10 21 71 753
755 next 10 231 754
756 ite 10 284 88 240
757 ite 10 21 71 756
758 next 10 240 757
759 ite 10 284 88 249
760 ite 10 21 71 759
761 next 10 249 760
762 ite 1 284 53 269
763 ite 1 21 269 762
764 next 1 269 763
765 ite 1 284 55 273
766 ite 1 21 273 765
767 next 1 273 766
768 ite 1 284 57 277
769 ite 1 21 277 768
770 next 1 277 769
771 ite 1 284 59 281
772 ite 1 21 281 771
773 next 1 281 772
774 ite 10 29 71 343
775 ite 10 351 88 774
776 ite 10 21 71 775
777 next 10 343 776
778 ite 10 46 71 349
779 ite 10 105 88 778
780 ite 10 21 71 779
781 next 10 349 780
782 uext 1 88 7
783 add 1 445 782
784 uext 1 88 7
785 ugte 10 445 784
786 const 1 11111111
787 ult 10 445 786
788 and 10 785 787
789 ite 1 788 783 445
790 const 1 00000001
791 ite 1 209 790 789
792 ite 1 105 791 445
793 ite 1 21 75 792
794 next 1 445 793
795 ite 1 29 569 448
796 ite 1 20 448 795
797 next 1 448 796
798 ite 1 554 9 461
799 next 1 461 798
800 ite 1 46 588 557
801 ite 1 20 557 800
802 next 1 557 801
803 ite 1 46 575 558
804 ite 1 20 558 803
805 next 1 558 804
806 ite 7 46 462 561
807 ite 7 20 561 806
808 next 7 561 807
809 bad 372
; end of yosys output
