; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/wenjifang/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:533.28-533.39
3 input 1 ILA_r2_randinit ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:532.28-532.39
4 input 1 ILA_r1_randinit ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:531.28-531.39
5 input 1 ILA_r0_randinit ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:530.28-530.39
6 input 1 __ILA_I_inst ; wrapper_nop.v:120.18-120.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_nop.v:121.18-121.39
9 input 1 __VLG_I_inst ; wrapper_nop.v:122.18-122.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_nop.v:123.18-123.36
12 input 10 __VLG_I_stallex ; wrapper_nop.v:125.18-125.33
13 input 10 __VLG_I_stallid ; wrapper_nop.v:124.18-124.33
14 input 10 __VLG_I_stallwb ; wrapper_nop.v:126.18-126.33
15 input 1 ____auxvar0__recorder_init__ ; wrapper_nop.v:127.18-127.46
16 input 1 ____auxvar1__recorder_init__ ; wrapper_nop.v:128.18-128.46
17 input 1 ____auxvar2__recorder_init__ ; wrapper_nop.v:129.18-129.46
18 input 1 ____auxvar3__recorder_init__ ; wrapper_nop.v:130.18-130.46
19 input 10 clk ; wrapper_nop.v:131.18-131.21
20 input 10 dummy_reset ; wrapper_nop.v:132.18-132.29
21 input 10 rst ; wrapper_nop.v:133.18-133.21
22 state 10 RTL_id_ex_valid
23 not 10 12
24 not 10 14
25 state 10 RTL_ex_wb_valid
26 not 10 25
27 or 10 24 26
28 and 10 23 27
29 and 10 22 28
30 output 29 RTL__DOT__ex_go ; wrapper_nop.v:134.19-134.34
31 state 7 RTL_ex_wb_rd
32 output 31 RTL__DOT__ex_wb_rd ; wrapper_nop.v:135.19-135.37
33 state 10 RTL_ex_wb_reg_wen
34 output 33 RTL__DOT__ex_wb_reg_wen ; wrapper_nop.v:136.19-136.42
35 output 25 RTL__DOT__ex_wb_valid ; wrapper_nop.v:137.19-137.40
36 state 7 RTL_id_ex_rd
37 output 36 RTL__DOT__id_ex_rd ; wrapper_nop.v:138.19-138.37
38 state 10 RTL_id_ex_reg_wen
39 output 38 RTL__DOT__id_ex_reg_wen ; wrapper_nop.v:139.19-139.42
40 output 22 RTL__DOT__id_ex_valid ; wrapper_nop.v:140.19-140.40
41 state 10 RTL_if_id_valid
42 not 10 13
43 not 10 22
44 or 10 28 43
45 and 10 42 44
46 and 10 41 45
47 output 46 RTL__DOT__id_go ; wrapper_nop.v:141.19-141.34
48 output 9 RTL__DOT__inst ; wrapper_nop.v:142.19-142.33
49 not 10 41
50 or 10 45 49
51 output 50 RTL__DOT__inst_ready ; wrapper_nop.v:143.19-143.39
52 output 11 RTL__DOT__inst_valid ; wrapper_nop.v:144.19-144.39
53 state 1 RTL_registers[0]
54 output 53 RTL__DOT__registers_0_ ; wrapper_nop.v:145.19-145.41
55 state 1 RTL_registers[1]
56 output 55 RTL__DOT__registers_1_ ; wrapper_nop.v:146.19-146.41
57 state 1 RTL_registers[2]
58 output 57 RTL__DOT__registers_2_ ; wrapper_nop.v:147.19-147.41
59 state 1 RTL_registers[3]
60 output 59 RTL__DOT__registers_3_ ; wrapper_nop.v:148.19-148.41
61 state 7 RTL_scoreboard[0]
62 output 61 RTL__DOT__scoreboard_0_ ; wrapper_nop.v:149.19-149.42
63 state 7 RTL_scoreboard[1]
64 output 63 RTL__DOT__scoreboard_1_ ; wrapper_nop.v:150.19-150.42
65 state 7 RTL_scoreboard[2]
66 output 65 RTL__DOT__scoreboard_2_ ; wrapper_nop.v:151.19-151.42
67 state 7 RTL_scoreboard[3]
68 output 67 RTL__DOT__scoreboard_3_ ; wrapper_nop.v:152.19-152.42
69 and 10 25 24
70 output 69 RTL__DOT__wb_go ; wrapper_nop.v:153.19-153.34
71 const 10 0
72 state 10
73 init 10 72 71
74 output 72 __2ndENDED__ ; wrapper_nop.v:210.23-210.35
75 const 1 00000000
76 state 1
77 init 1 76 75
78 output 76 __CYCLE_CNT__ ; wrapper_nop.v:206.23-206.36
79 state 10
80 init 10 79 71
81 state 10
82 init 10 81 71
83 and 10 79 81
84 output 83 __EDCOND__ ; wrapper_nop.v:154.19-154.29
85 state 10
86 init 10 85 71
87 output 85 __ENDED__ ; wrapper_nop.v:209.23-209.32
88 const 10 1
89 state 10
90 init 10 89 88
91 and 10 83 89
92 not 10 85
93 and 10 91 92
94 output 93 __IEND__ ; wrapper_nop.v:155.19-155.27
95 state 1 ILA_r0
96 output 95 __ILA_SO_r0 ; wrapper_nop.v:156.19-156.30
97 state 1 ILA_r1
98 output 97 __ILA_SO_r1 ; wrapper_nop.v:157.19-157.30
99 state 1 ILA_r2
100 output 99 __ILA_SO_r2 ; wrapper_nop.v:158.19-158.30
101 state 1 ILA_r3
102 output 101 __ILA_SO_r3 ; wrapper_nop.v:159.19-159.30
103 output 89 __RESETED__ ; wrapper_nop.v:211.23-211.34
104 output 81 __STARTED__ ; wrapper_nop.v:208.23-208.34
105 state 10
106 init 10 105 88
107 output 105 __START__ ; wrapper_nop.v:207.23-207.32
108 input 1
109 const 7 11
110 eq 10 8 109
111 ite 1 110 59 108
112 const 7 10
113 eq 10 8 112
114 ite 1 113 57 111
115 uext 7 88 1
116 eq 10 8 115
117 ite 1 116 55 114
118 redor 10 8
119 not 10 118
120 ite 1 119 53 117
121 output 120 __VLG_O_dummy_rf_data ; wrapper_nop.v:160.19-160.40
122 output 50 __VLG_O_inst_ready ; wrapper_nop.v:161.19-161.37
123 not 10 93
124 not 10 105
125 state 1
126 eq 10 95 125
127 or 10 124 126
128 eq 10 95 53
129 or 10 105 128
130 and 10 127 129
131 or 10 123 130
132 state 1
133 eq 10 97 132
134 or 10 124 133
135 eq 10 97 55
136 or 10 105 135
137 and 10 134 136
138 or 10 123 137
139 and 10 131 138
140 state 1
141 eq 10 99 140
142 or 10 124 141
143 eq 10 99 57
144 or 10 105 143
145 and 10 142 144
146 or 10 123 145
147 and 10 139 146
148 state 1
149 eq 10 101 148
150 or 10 124 149
151 eq 10 101 59
152 or 10 105 151
153 and 10 150 152
154 or 10 123 153
155 and 10 147 154
156 output 155 __all_assert_wire__ ; wrapper_nop.v:162.19-162.38
157 and 10 50 11
158 or 10 124 157
159 eq 10 6 9
160 or 10 124 159
161 and 10 158 160
162 slice 10 61 1 1
163 and 10 22 38
164 redor 10 36
165 not 10 164
166 and 10 163 165
167 eq 10 162 166
168 and 10 161 167
169 slice 10 61 0 0
170 and 10 25 33
171 redor 10 31
172 not 10 171
173 and 10 170 172
174 eq 10 169 173
175 and 10 168 174
176 slice 10 63 1 1
177 uext 7 88 1
178 eq 10 36 177
179 and 10 163 178
180 eq 10 176 179
181 and 10 175 180
182 slice 10 63 0 0
183 uext 7 88 1
184 eq 10 31 183
185 and 10 170 184
186 eq 10 182 185
187 and 10 181 186
188 slice 10 65 1 1
189 eq 10 36 112
190 and 10 163 189
191 eq 10 188 190
192 and 10 187 191
193 slice 10 65 0 0
194 eq 10 31 112
195 and 10 170 194
196 eq 10 193 195
197 and 10 192 196
198 slice 10 67 1 1
199 eq 10 36 109
200 and 10 163 199
201 eq 10 198 200
202 and 10 197 201
203 slice 10 67 0 0
204 eq 10 31 109
205 and 10 170 204
206 eq 10 203 205
207 and 10 202 206
208 slice 7 6 7 6
209 redor 10 208
210 not 10 209
211 or 10 124 210
212 and 10 207 211
213 or 10 124 88
214 and 10 212 213
215 not 10 89
216 not 10 20
217 or 10 215 216
218 and 10 214 217
219 or 10 105 81
220 state 10
221 init 10 220 71
222 not 10 220
223 and 10 219 222
224 state 10
225 init 10 224 71
226 and 10 224 69
227 and 10 223 226
228 not 10 227
229 eq 10 125 53
230 or 10 228 229
231 and 10 218 230
232 state 10
233 init 10 232 71
234 not 10 232
235 and 10 219 234
236 and 10 235 226
237 not 10 236
238 eq 10 132 55
239 or 10 237 238
240 and 10 231 239
241 state 10
242 init 10 241 71
243 not 10 241
244 and 10 219 243
245 and 10 244 226
246 not 10 245
247 eq 10 140 57
248 or 10 246 247
249 and 10 240 248
250 state 10
251 init 10 250 71
252 not 10 250
253 and 10 219 252
254 and 10 253 226
255 not 10 254
256 eq 10 148 59
257 or 10 255 256
258 and 10 249 257
259 or 10 124 130
260 and 10 258 259
261 or 10 124 137
262 and 10 260 261
263 or 10 124 145
264 and 10 262 263
265 or 10 124 153
266 and 10 264 265
267 output 266 __all_assume_wire__ ; wrapper_nop.v:163.19-163.38
268 output 125 __auxvar0__recorder ; wrapper_nop.v:212.23-212.42
269 output 220 __auxvar0__recorder_sn_condmet ; wrapper_nop.v:214.23-214.53
270 state 1
271 output 270 __auxvar0__recorder_sn_vhold ; wrapper_nop.v:213.23-213.51
272 output 132 __auxvar1__recorder ; wrapper_nop.v:215.23-215.42
273 output 232 __auxvar1__recorder_sn_condmet ; wrapper_nop.v:217.23-217.53
274 state 1
275 output 274 __auxvar1__recorder_sn_vhold ; wrapper_nop.v:216.23-216.51
276 output 140 __auxvar2__recorder ; wrapper_nop.v:218.23-218.42
277 output 241 __auxvar2__recorder_sn_condmet ; wrapper_nop.v:220.23-220.53
278 state 1
279 output 278 __auxvar2__recorder_sn_vhold ; wrapper_nop.v:219.23-219.51
280 output 148 __auxvar3__recorder ; wrapper_nop.v:221.23-221.42
281 output 250 __auxvar3__recorder_sn_condmet ; wrapper_nop.v:223.23-223.53
282 state 1
283 output 282 __auxvar3__recorder_sn_vhold ; wrapper_nop.v:222.23-222.51
284 and 10 226 219
285 and 10 284 92
286 and 10 220 285
287 not 10 286
288 eq 10 53 270
289 or 10 287 288
290 and 10 232 285
291 not 10 290
292 eq 10 55 274
293 or 10 291 292
294 and 10 289 293
295 and 10 241 285
296 not 10 295
297 eq 10 57 278
298 or 10 296 297
299 and 10 294 298
300 and 10 250 285
301 not 10 300
302 eq 10 59 282
303 or 10 301 302
304 and 10 299 303
305 or 10 220 285
306 or 10 123 305
307 and 10 304 306
308 or 10 232 285
309 or 10 123 308
310 and 10 307 309
311 or 10 241 285
312 or 10 123 311
313 and 10 310 312
314 or 10 250 285
315 or 10 123 314
316 and 10 313 315
317 output 316 __sanitycheck_wire__ ; wrapper_nop.v:164.19-164.39
318 output 158 additional_mapping_control_assume__p0__ ; wrapper_nop.v:165.19-165.58
319 output 160 input_map_assume___p1__ ; wrapper_nop.v:166.19-166.42
320 output 167 invariant_assume__p2__ ; wrapper_nop.v:167.19-167.41
321 output 174 invariant_assume__p3__ ; wrapper_nop.v:168.19-168.41
322 output 180 invariant_assume__p4__ ; wrapper_nop.v:169.19-169.41
323 output 186 invariant_assume__p5__ ; wrapper_nop.v:170.19-170.41
324 output 191 invariant_assume__p6__ ; wrapper_nop.v:171.19-171.41
325 output 196 invariant_assume__p7__ ; wrapper_nop.v:172.19-172.41
326 output 201 invariant_assume__p8__ ; wrapper_nop.v:173.19-173.41
327 output 206 invariant_assume__p9__ ; wrapper_nop.v:174.19-174.41
328 output 211 issue_decode__p10__ ; wrapper_nop.v:175.19-175.38
329 output 213 issue_valid__p11__ ; wrapper_nop.v:176.19-176.37
330 output 217 noreset__p12__ ; wrapper_nop.v:177.19-177.33
331 output 230 post_value_holder__p13__ ; wrapper_nop.v:178.19-178.43
332 output 239 post_value_holder__p14__ ; wrapper_nop.v:179.19-179.43
333 output 248 post_value_holder__p15__ ; wrapper_nop.v:180.19-180.43
334 output 257 post_value_holder__p16__ ; wrapper_nop.v:181.19-181.43
335 output 289 post_value_holder_overly_constrained__p25__ ; wrapper_nop.v:182.19-182.62
336 output 293 post_value_holder_overly_constrained__p26__ ; wrapper_nop.v:183.19-183.62
337 output 298 post_value_holder_overly_constrained__p27__ ; wrapper_nop.v:184.19-184.62
338 output 303 post_value_holder_overly_constrained__p28__ ; wrapper_nop.v:185.19-185.62
339 output 306 post_value_holder_triggered__p29__ ; wrapper_nop.v:186.19-186.53
340 output 309 post_value_holder_triggered__p30__ ; wrapper_nop.v:187.19-187.53
341 output 312 post_value_holder_triggered__p31__ ; wrapper_nop.v:188.19-188.53
342 output 315 post_value_holder_triggered__p32__ ; wrapper_nop.v:189.19-189.53
343 output 224 stage_tracker_ex_wb_iuv ; wrapper_nop.v:226.23-226.46
344 state 10
345 init 10 344 71
346 and 10 344 29
347 output 346 stage_tracker_ex_wb_iuv_enter_cond ; wrapper_nop.v:190.19-190.53
348 output 69 stage_tracker_ex_wb_iuv_exit_cond ; wrapper_nop.v:191.19-191.52
349 output 344 stage_tracker_id_ex_iuv ; wrapper_nop.v:225.23-225.46
350 state 10
351 init 10 350 71
352 and 10 350 46
353 output 352 stage_tracker_id_ex_iuv_enter_cond ; wrapper_nop.v:192.19-192.53
354 output 29 stage_tracker_id_ex_iuv_exit_cond ; wrapper_nop.v:193.19-193.52
355 output 350 stage_tracker_if_id_iuv ; wrapper_nop.v:224.23-224.46
356 output 105 stage_tracker_if_id_iuv_enter_cond ; wrapper_nop.v:194.19-194.53
357 output 46 stage_tracker_if_id_iuv_exit_cond ; wrapper_nop.v:195.19-195.52
358 output 79 stage_tracker_wb_iuv ; wrapper_nop.v:227.23-227.43
359 output 226 stage_tracker_wb_iuv_enter_cond ; wrapper_nop.v:196.19-196.50
360 output 88 stage_tracker_wb_iuv_exit_cond ; wrapper_nop.v:197.19-197.49
361 output 131 variable_map_assert__p21__ ; wrapper_nop.v:198.19-198.45
362 output 138 variable_map_assert__p22__ ; wrapper_nop.v:199.19-199.45
363 output 146 variable_map_assert__p23__ ; wrapper_nop.v:200.19-200.45
364 output 154 variable_map_assert__p24__ ; wrapper_nop.v:201.19-201.45
365 output 259 variable_map_assume___p17__ ; wrapper_nop.v:202.19-202.46
366 output 261 variable_map_assume___p18__ ; wrapper_nop.v:203.19-203.46
367 output 263 variable_map_assume___p19__ ; wrapper_nop.v:204.19-204.46
368 output 265 variable_map_assume___p20__ ; wrapper_nop.v:205.19-205.46
369 not 10 88
370 or 10 266 369
371 constraint 370
372 not 10 155
373 and 10 88 372
374 uext 10 21 0 ILA_rst ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:514.18-514.21
375 uext 10 210 0 ILA_n2 ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:529.17-529.19
376 uext 7 208 0 ILA_n0 ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:528.17-528.19
377 uext 1 6 0 ILA_inst ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:513.18-513.22
378 uext 10 19 0 ILA_clk ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:512.18-512.21
379 const 7 00
380 uext 7 379 0 ILA_bv_2_0_n1 ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:525.17-525.26
381 uext 10 105 0 ILA___START__ ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:511.18-511.27
382 uext 10 88 0 ILA___ILA_simplePipe_valid__ ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:516.19-516.43
383 uext 10 210 0 ILA___ILA_simplePipe_decode_of_NOP__ ; wrapper_nop.v:350.22-362.2|wrapper_nop.v:515.19-515.51
384 state 1 ILA___COUNTER_start__n3
385 init 1 384 75
386 uext 10 69 0 RTL_wb_go ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:638.6-638.11
387 state 1 RTL_ex_wb_val
388 uext 1 387 0 RTL_wb_forwarding_val ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:658.12-658.29
389 uext 10 24 0 RTL_wb_ex_ready ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:637.6-637.17
390 uext 10 14 0 RTL_stallwb ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:593.56-593.63
391 uext 10 71 0 RTL_stallif ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:624.6-624.13
392 uext 10 13 0 RTL_stallid ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:593.16-593.23
393 uext 10 12 0 RTL_stallex ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:593.36-593.43
394 ite 10 69 71 203
395 and 10 22 38
396 eq 10 36 109
397 and 10 395 396
398 ite 10 29 397 394
399 ite 10 29 71 198
400 state 1 RTL_if_id_inst
401 slice 7 400 7 6
402 uext 7 88 1
403 eq 10 401 402
404 eq 10 401 112
405 or 10 403 404
406 eq 10 401 109
407 or 10 405 406
408 and 10 41 407
409 slice 7 400 1 0
410 eq 10 409 109
411 and 10 408 410
412 ite 10 46 411 399
413 concat 7 412 398
414 uext 7 413 0 RTL_scoreboard_nxt[3] ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:664.12-664.26
415 ite 10 69 71 193
416 eq 10 36 112
417 and 10 395 416
418 ite 10 29 417 415
419 ite 10 29 71 188
420 eq 10 409 112
421 and 10 408 420
422 ite 10 46 421 419
423 concat 7 422 418
424 uext 7 423 0 RTL_scoreboard_nxt[2] ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:664.12-664.26
425 ite 10 69 71 182
426 uext 7 88 1
427 eq 10 36 426
428 and 10 395 427
429 ite 10 29 428 425
430 ite 10 29 71 176
431 uext 7 88 1
432 eq 10 409 431
433 and 10 408 432
434 ite 10 46 433 430
435 concat 7 434 429
436 uext 7 435 0 RTL_scoreboard_nxt[1] ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:664.12-664.26
437 ite 10 69 71 169
438 redor 10 36
439 not 10 438
440 and 10 395 439
441 ite 10 29 440 437
442 ite 10 29 71 162
443 redor 10 409
444 not 10 443
445 and 10 408 444
446 ite 10 46 445 442
447 concat 7 446 441
448 uext 7 447 0 RTL_scoreboard_nxt[0] ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:664.12-664.26
449 uext 10 20 0 RTL_rst ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:591.32-591.35
450 slice 7 400 3 2
451 redor 10 450
452 not 10 451
453 ite 7 452 61 379
454 uext 7 88 1
455 eq 10 450 454
456 ite 7 455 63 453
457 eq 10 450 112
458 ite 7 457 65 456
459 eq 10 450 109
460 ite 7 459 67 458
461 uext 7 460 0 RTL_rs2_write_loc ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:752.12-752.25
462 ite 1 452 53 75
463 ite 1 455 55 462
464 ite 1 457 57 463
465 ite 1 459 59 464
466 uext 1 465 0 RTL_rs2_val ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:762.12-762.19
467 uext 7 450 0 RTL_rs2 ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:738.12-738.15
468 slice 7 400 5 4
469 redor 10 468
470 not 10 469
471 ite 7 470 61 379
472 uext 7 88 1
473 eq 10 468 472
474 ite 7 473 63 471
475 eq 10 468 112
476 ite 7 475 65 474
477 eq 10 468 109
478 ite 7 477 67 476
479 uext 7 478 0 RTL_rs1_write_loc ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:747.12-747.25
480 ite 1 470 53 75
481 ite 1 473 55 480
482 ite 1 475 57 481
483 ite 1 477 59 482
484 uext 1 483 0 RTL_rs1_val ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:757.12-757.19
485 uext 7 468 0 RTL_rs1 ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:737.12-737.15
486 uext 7 409 0 RTL_rd ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:739.12-739.14
487 uext 7 401 0 RTL_op ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:736.12-736.14
488 uext 10 11 0 RTL_inst_valid ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:592.39-592.49
489 uext 10 50 0 RTL_inst_ready ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:592.63-592.73
490 uext 1 9 0 RTL_inst ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:592.22-592.26
491 sort bitvec 4
492 slice 491 400 5 2
493 uext 491 492 0 RTL_immd
494 and 10 11 50
495 uext 10 494 0 RTL_if_go ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:625.6-625.11
496 uext 10 407 0 RTL_id_wen ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:741.6-741.12
497 state 1 RTL_id_ex_operand1
498 state 1 RTL_id_ex_operand2
499 and 1 497 498
500 not 1 499
501 state 7 RTL_id_ex_op
502 eq 10 501 109
503 ite 1 502 500 75
504 eq 10 501 112
505 ite 1 504 497 503
506 add 1 497 498
507 uext 7 88 1
508 eq 10 501 507
509 ite 1 508 506 505
510 uext 7 88 1
511 eq 10 460 510
512 ite 1 511 387 509
513 redor 10 460
514 not 10 513
515 ite 1 514 465 512
516 uext 1 515 0 RTL_id_rs2_val ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:772.12-772.22
517 uext 7 88 1
518 eq 10 478 517
519 ite 1 518 387 509
520 redor 10 478
521 not 10 520
522 ite 1 521 483 519
523 uext 1 522 0 RTL_id_rs1_val ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:768.12-768.22
524 uext 1 515 0 RTL_id_operand2 ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:777.12-777.23
525 const 491 0000
526 slice 491 400 5 2
527 concat 1 525 526
528 ite 1 404 527 522
529 uext 1 528 0 RTL_id_operand1 ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:776.12-776.23
530 uext 10 45 0 RTL_id_if_ready ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:628.6-628.17
531 uext 10 46 0 RTL_id_go ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:629.6-629.11
532 uext 10 408 0 RTL_forwarding_id_wen ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:649.12-649.29
533 uext 7 409 0 RTL_forwarding_id_wdst ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:648.12-648.30
534 uext 10 395 0 RTL_forwarding_ex_wen ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:651.12-651.29
535 uext 7 36 0 RTL_forwarding_ex_wdst ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:650.12-650.30
536 uext 10 28 0 RTL_ex_id_ready ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:633.6-633.17
537 uext 10 29 0 RTL_ex_go ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:634.6-634.11
538 uext 1 509 0 RTL_ex_forwarding_val ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:655.12-655.29
539 uext 1 509 0 RTL_ex_alu_result ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:815.11-815.24
540 uext 1 120 0 RTL_dummy_rf_data ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:594.55-594.68
541 uext 7 8 0 RTL_dummy_read_rf ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:594.22-594.35
542 uext 10 19 0 RTL_clk ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:591.16-591.19
543 uext 10 69 0 RTL_RTL__DOT__wb_go ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.179-595.194
544 uext 7 67 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.55-595.78
545 uext 7 65 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.279-595.302
546 uext 7 63 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.98-595.121
547 uext 7 61 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.141-595.164
548 uext 1 59 0 RTL_RTL__DOT__registers_3_ ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.396-595.418
549 uext 1 57 0 RTL_RTL__DOT__registers_2_ ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.737-595.759
550 uext 1 55 0 RTL_RTL__DOT__registers_1_ ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.695-595.717
551 uext 1 53 0 RTL_RTL__DOT__registers_0_ ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.653-595.675
552 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.471-595.491
553 uext 10 50 0 RTL_RTL__DOT__inst_ready ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.209-595.229
554 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.21-595.35
555 uext 10 46 0 RTL_RTL__DOT__id_go ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.244-595.259
556 uext 10 22 0 RTL_RTL__DOT__id_ex_valid ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.317-595.338
557 uext 10 38 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.536-595.559
558 uext 7 36 0 RTL_RTL__DOT__id_ex_rd ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.615-595.633
559 uext 10 25 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.574-595.595
560 uext 10 33 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.353-595.376
561 uext 7 31 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.438-595.456
562 uext 10 29 0 RTL_RTL__DOT__ex_go ; wrapper_nop.v:414.12-445.2|wrapper_nop.v:595.506-595.521
563 uext 10 210 0 __ILA_simplePipe_decode_of_NOP__ ; wrapper_nop.v:256.28-256.60
564 uext 10 88 0 __ILA_simplePipe_valid__ ; wrapper_nop.v:257.28-257.52
565 uext 10 88 0 __ISSUE__ ; wrapper_nop.v:258.28-258.37
566 uext 10 285 0 __auxvar0__recorder_sn_cond ; wrapper_nop.v:273.17-273.44
567 uext 1 53 0 __auxvar0__recorder_sn_value ; wrapper_nop.v:274.17-274.45
568 uext 10 285 0 __auxvar1__recorder_sn_cond ; wrapper_nop.v:275.17-275.44
569 uext 1 55 0 __auxvar1__recorder_sn_value ; wrapper_nop.v:276.17-276.45
570 uext 10 285 0 __auxvar2__recorder_sn_cond ; wrapper_nop.v:277.17-277.44
571 uext 1 57 0 __auxvar2__recorder_sn_value ; wrapper_nop.v:278.17-278.45
572 uext 10 285 0 __auxvar3__recorder_sn_cond ; wrapper_nop.v:279.17-279.44
573 uext 1 59 0 __auxvar3__recorder_sn_value ; wrapper_nop.v:280.17-280.45
574 ite 10 29 71 22
575 not 10 13
576 and 10 41 575
577 ite 10 46 576 574
578 ite 10 20 71 577
579 next 10 22 578
580 ite 10 69 71 25
581 and 10 22 23
582 ite 10 29 581 580
583 ite 10 20 71 582
584 next 10 25 583
585 ite 7 29 36 31
586 ite 7 20 31 585
587 next 7 31 586
588 ite 10 29 38 33
589 ite 10 20 71 588
590 next 10 33 589
591 ite 7 46 409 36
592 ite 7 20 36 591
593 next 7 36 592
594 ite 10 46 407 38
595 ite 10 20 71 594
596 next 10 38 595
597 ite 10 20 71 41
598 ite 10 46 71 597
599 ite 10 494 11 598
600 next 10 41 599
601 redor 10 31
602 not 10 601
603 ite 1 602 387 53
604 and 10 69 33
605 ite 1 604 603 53
606 next 1 53 605
607 uext 7 88 1
608 eq 10 31 607
609 ite 1 608 387 55
610 ite 1 602 55 609
611 ite 1 604 610 55
612 next 1 55 611
613 eq 10 31 112
614 ite 1 613 387 57
615 ite 1 608 57 614
616 ite 1 602 57 615
617 ite 1 604 616 57
618 next 1 57 617
619 eq 10 31 109
620 ite 1 619 387 59
621 ite 1 613 59 620
622 ite 1 608 59 621
623 ite 1 602 59 622
624 ite 1 604 623 59
625 next 1 59 624
626 ite 7 20 379 447
627 next 7 61 626
628 ite 7 20 379 435
629 next 7 63 628
630 ite 7 20 379 423
631 next 7 65 630
632 ite 7 20 379 413
633 next 7 67 632
634 and 10 85 83
635 not 10 72
636 and 10 634 635
637 ite 10 636 88 72
638 ite 10 21 71 637
639 next 10 72 638
640 uext 1 88 7
641 add 1 76 640
642 const 1 10001001
643 ult 10 76 642
644 and 10 219 643
645 ite 1 644 641 76
646 ite 1 21 75 645
647 next 1 76 646
648 ite 10 226 88 71
649 ite 10 21 71 648
650 next 10 79 649
651 ite 10 105 88 81
652 ite 10 21 71 651
653 next 10 81 652
654 ite 10 93 88 85
655 ite 10 21 71 654
656 next 10 85 655
657 ite 10 21 88 89
658 next 10 89 657
659 ite 1 21 5 95
660 next 1 95 659
661 ite 1 21 4 97
662 next 1 97 661
663 ite 1 21 3 99
664 next 1 99 663
665 ite 1 21 2 101
666 next 1 101 665
667 ite 10 219 71 105
668 ite 10 21 88 667
669 next 10 105 668
670 ite 1 21 15 125
671 next 1 125 670
672 ite 1 21 16 132
673 next 1 132 672
674 ite 1 21 17 140
675 next 1 140 674
676 ite 1 21 18 148
677 next 1 148 676
678 ite 10 285 88 220
679 ite 10 21 71 678
680 next 10 220 679
681 ite 10 69 71 224
682 ite 10 346 88 681
683 ite 10 21 71 682
684 next 10 224 683
685 ite 10 285 88 232
686 ite 10 21 71 685
687 next 10 232 686
688 ite 10 285 88 241
689 ite 10 21 71 688
690 next 10 241 689
691 ite 10 285 88 250
692 ite 10 21 71 691
693 next 10 250 692
694 ite 1 285 53 270
695 ite 1 21 270 694
696 next 1 270 695
697 ite 1 285 55 274
698 ite 1 21 274 697
699 next 1 274 698
700 ite 1 285 57 278
701 ite 1 21 278 700
702 next 1 278 701
703 ite 1 285 59 282
704 ite 1 21 282 703
705 next 1 282 704
706 ite 10 29 71 344
707 ite 10 352 88 706
708 ite 10 21 71 707
709 next 10 344 708
710 ite 10 46 71 350
711 ite 10 105 88 710
712 ite 10 21 71 711
713 next 10 350 712
714 uext 1 88 7
715 add 1 384 714
716 uext 1 88 7
717 ugte 10 384 716
718 const 1 11111111
719 ult 10 384 718
720 and 10 717 719
721 ite 1 720 715 384
722 const 1 00000001
723 ite 1 210 722 721
724 ite 1 105 723 384
725 ite 1 21 75 724
726 next 1 384 725
727 ite 1 29 509 387
728 ite 1 20 387 727
729 next 1 387 728
730 ite 1 494 9 400
731 next 1 400 730
732 ite 1 46 528 497
733 ite 1 20 497 732
734 next 1 497 733
735 ite 1 46 515 498
736 ite 1 20 498 735
737 next 1 498 736
738 ite 7 46 401 501
739 ite 7 20 501 738
740 next 7 501 739
741 bad 373
; end of yosys output
