; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module counter.
1 sort bitvec 1
2 input 1 clk ; counter.v:1.27-1.30
3 input 1 rst ; counter.v:1.43-1.46
4 sort bitvec 4
5 const 4 0000
6 state 4
7 init 4 6 5
8 output 6 cnt ; counter.v:1.65-1.68
9 const 4 1100
10 ult 1 6 9 $lt$counter.v:14$4 ; counter.v:14
11 const 1 1
12 not 1 10
13 and 1 11 12
14 uext 4 11 3
15 add 4 6 14 $add$counter.v:10$3 ; counter.v:10
16 const 4 1010
17 eq 1 6 16 $eq$counter.v:7$2 ; counter.v:7
18 ite 4 17 5 15 $procmux$7 ; counter.v:7.9-7.18|counter.v:7.5-10.22
19 ite 4 3 5 18 $procmux$10 ; counter.v:4.7-4.10|counter.v:4.3-11.6
20 next 4 6 19 $procdff$12 ; counter.v:3.1-12.4
21 bad 13
; end of yosys output
