; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/user/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module test.
1 sort bitvec 1
2 input 1 clk ; test.v:1.24-1.27
3 sort bitvec 4
4 input 3 reg_init ; test.v:2.22-2.30
5 input 1 rst ; test.v:1.40-1.43
6 input 3 w ; test.v:1.62-1.63
7 input 1 wen_stage3 ; test.v:15.29-15.39
8 state 3 stage3
9 output 8 out ; test.v:3.23-3.26
10 const 1 0
11 state 1 tag3
12 init 1 11 10
13 not 1 11
14 state 3 reg_v_comp
15 eq 1 14 8
16 or 1 13 15
17 const 1 1
18 not 1 16
19 and 1 17 18
20 not 1 17
21 or 1 7 20
22 constraint 21
23 state 1 wen_stage2
24 state 1 wen_stage1
25 not 1 24
26 and 1 23 25
27 not 1 26
28 not 1 17
29 or 1 27 28
30 constraint 29
31 state 1 tag2
32 init 1 31 10
33 not 1 31
34 state 3 reg_v
35 eq 1 34 8
36 or 1 33 35
37 not 1 17
38 or 1 36 37
39 constraint 38
40 state 3 stage1
41 state 3 stage2
42 state 1 tag0
43 init 1 42 17
44 state 1 tag1
45 init 1 44 10
46 ite 3 23 41 8
47 ite 3 5 8 46
48 next 3 8 47
49 ite 1 5 10 31
50 next 1 11 49
51 sort bitvec 2
52 const 51 10
53 uext 3 52 2
54 mul 3 34 53
55 uext 3 17 3
56 add 3 54 55
57 next 3 14 56
58 ite 1 5 23 24
59 next 1 23 58
60 ite 1 5 24 7
61 next 1 24 60
62 ite 1 5 10 44
63 next 1 31 62
64 ite 3 5 4 34
65 next 3 34 64
66 uext 3 52 2
67 mul 3 40 66
68 uext 3 17 3
69 add 3 67 68
70 ite 3 24 69 8
71 ite 3 5 40 70
72 next 3 40 71
73 ite 3 5 41 69
74 next 3 41 73
75 ite 1 5 17 10
76 next 1 42 75
77 ite 1 5 10 42
78 next 1 44 77
79 bad 19
; end of yosys output
