; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/wenjifang/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:557.28-557.39
3 input 1 ILA_r2_randinit ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:556.28-556.39
4 input 1 ILA_r1_randinit ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:555.28-555.39
5 input 1 ILA_r0_randinit ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:554.28-554.39
6 input 1 __ILA_I_inst ; wrapper_nand.v:119.18-119.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_nand.v:120.18-120.39
9 input 1 __VLG_I_inst ; wrapper_nand.v:121.18-121.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_nand.v:122.18-122.36
12 input 10 __VLG_I_stallex ; wrapper_nand.v:123.18-123.33
13 input 10 __VLG_I_stallwb ; wrapper_nand.v:124.18-124.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper_nand.v:125.18-125.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper_nand.v:126.18-126.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper_nand.v:127.18-127.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper_nand.v:128.18-128.46
18 input 10 clk ; wrapper_nand.v:129.18-129.21
19 input 10 dummy_reset ; wrapper_nand.v:130.18-130.29
20 input 10 rst ; wrapper_nand.v:131.18-131.21
21 state 10 RTL_id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL_ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper_nand.v:132.19-132.34
30 state 7 RTL_ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper_nand.v:133.19-133.37
32 state 10 RTL_ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper_nand.v:134.19-134.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper_nand.v:135.19-135.40
35 state 7 RTL_id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper_nand.v:136.19-136.37
37 state 10 RTL_id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper_nand.v:137.19-137.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper_nand.v:138.19-138.40
40 state 10 RTL_if_id_valid
41 not 10 21
42 or 10 27 41
43 and 10 40 42
44 output 43 RTL__DOT__id_go ; wrapper_nand.v:139.19-139.34
45 output 9 RTL__DOT__inst ; wrapper_nand.v:140.19-140.33
46 not 10 40
47 or 10 42 46
48 output 47 RTL__DOT__inst_ready ; wrapper_nand.v:141.19-141.39
49 output 11 RTL__DOT__inst_valid ; wrapper_nand.v:142.19-142.39
50 state 1 RTL_registers[0]
51 output 50 RTL__DOT__registers_0_ ; wrapper_nand.v:143.19-143.41
52 state 1 RTL_registers[1]
53 output 52 RTL__DOT__registers_1_ ; wrapper_nand.v:144.19-144.41
54 state 1 RTL_registers[2]
55 output 54 RTL__DOT__registers_2_ ; wrapper_nand.v:145.19-145.41
56 state 1 RTL_registers[3]
57 output 56 RTL__DOT__registers_3_ ; wrapper_nand.v:146.19-146.41
58 state 7 RTL_scoreboard[0]
59 output 58 RTL__DOT__scoreboard_0_ ; wrapper_nand.v:147.19-147.42
60 state 7 RTL_scoreboard[1]
61 output 60 RTL__DOT__scoreboard_1_ ; wrapper_nand.v:148.19-148.42
62 state 7 RTL_scoreboard[2]
63 output 62 RTL__DOT__scoreboard_2_ ; wrapper_nand.v:149.19-149.42
64 state 7 RTL_scoreboard[3]
65 output 64 RTL__DOT__scoreboard_3_ ; wrapper_nand.v:150.19-150.42
66 and 10 24 23
67 output 66 RTL__DOT__wb_go ; wrapper_nand.v:151.19-151.34
68 const 10 0
69 state 10
70 init 10 69 68
71 output 69 __2ndENDED__ ; wrapper_nand.v:208.23-208.35
72 const 1 00000000
73 state 1
74 init 1 73 72
75 output 73 __CYCLE_CNT__ ; wrapper_nand.v:204.23-204.36
76 state 10
77 init 10 76 68
78 state 10
79 init 10 78 68
80 and 10 76 78
81 output 80 __EDCOND__ ; wrapper_nand.v:152.19-152.29
82 state 10
83 init 10 82 68
84 output 82 __ENDED__ ; wrapper_nand.v:207.23-207.32
85 const 10 1
86 state 10
87 init 10 86 85
88 and 10 80 86
89 not 10 82
90 and 10 88 89
91 output 90 __IEND__ ; wrapper_nand.v:153.19-153.27
92 state 1 ILA_r0
93 output 92 __ILA_SO_r0 ; wrapper_nand.v:154.19-154.30
94 state 1 ILA_r1
95 output 94 __ILA_SO_r1 ; wrapper_nand.v:155.19-155.30
96 state 1 ILA_r2
97 output 96 __ILA_SO_r2 ; wrapper_nand.v:156.19-156.30
98 state 1 ILA_r3
99 output 98 __ILA_SO_r3 ; wrapper_nand.v:157.19-157.30
100 output 86 __RESETED__ ; wrapper_nand.v:209.23-209.34
101 output 78 __STARTED__ ; wrapper_nand.v:206.23-206.34
102 state 10
103 init 10 102 85
104 output 102 __START__ ; wrapper_nand.v:205.23-205.32
105 input 1
106 const 7 11
107 eq 10 8 106
108 ite 1 107 56 105
109 const 7 10
110 eq 10 8 109
111 ite 1 110 54 108
112 uext 7 85 1
113 eq 10 8 112
114 ite 1 113 52 111
115 redor 10 8
116 not 10 115
117 ite 1 116 50 114
118 output 117 __VLG_O_dummy_rf_data ; wrapper_nand.v:158.19-158.40
119 output 47 __VLG_O_inst_ready ; wrapper_nand.v:159.19-159.37
120 not 10 90
121 not 10 102
122 state 1
123 eq 10 92 122
124 or 10 121 123
125 eq 10 92 50
126 or 10 102 125
127 and 10 124 126
128 or 10 120 127
129 state 1
130 eq 10 94 129
131 or 10 121 130
132 eq 10 94 52
133 or 10 102 132
134 and 10 131 133
135 or 10 120 134
136 and 10 128 135
137 state 1
138 eq 10 96 137
139 or 10 121 138
140 eq 10 96 54
141 or 10 102 140
142 and 10 139 141
143 or 10 120 142
144 and 10 136 143
145 state 1
146 eq 10 98 145
147 or 10 121 146
148 eq 10 98 56
149 or 10 102 148
150 and 10 147 149
151 or 10 120 150
152 and 10 144 151
153 output 152 __all_assert_wire__ ; wrapper_nand.v:160.19-160.38
154 and 10 47 11
155 or 10 121 154
156 eq 10 6 9
157 or 10 121 156
158 and 10 155 157
159 slice 10 58 1 1
160 and 10 21 37
161 redor 10 35
162 not 10 161
163 and 10 160 162
164 eq 10 159 163
165 and 10 158 164
166 slice 10 58 0 0
167 and 10 24 32
168 redor 10 30
169 not 10 168
170 and 10 167 169
171 eq 10 166 170
172 and 10 165 171
173 slice 10 60 1 1
174 uext 7 85 1
175 eq 10 35 174
176 and 10 160 175
177 eq 10 173 176
178 and 10 172 177
179 slice 10 60 0 0
180 uext 7 85 1
181 eq 10 30 180
182 and 10 167 181
183 eq 10 179 182
184 and 10 178 183
185 slice 10 62 1 1
186 eq 10 35 109
187 and 10 160 186
188 eq 10 185 187
189 and 10 184 188
190 slice 10 62 0 0
191 eq 10 30 109
192 and 10 167 191
193 eq 10 190 192
194 and 10 189 193
195 slice 10 64 1 1
196 eq 10 35 106
197 and 10 160 196
198 eq 10 195 197
199 and 10 194 198
200 slice 10 64 0 0
201 eq 10 30 106
202 and 10 167 201
203 eq 10 200 202
204 and 10 199 203
205 slice 7 6 7 6
206 eq 10 205 106
207 or 10 121 206
208 and 10 204 207
209 or 10 121 85
210 and 10 208 209
211 not 10 86
212 not 10 19
213 or 10 211 212
214 and 10 210 213
215 or 10 102 78
216 state 10
217 init 10 216 68
218 not 10 216
219 and 10 215 218
220 state 10
221 init 10 220 68
222 and 10 220 66
223 and 10 219 222
224 not 10 223
225 eq 10 122 50
226 or 10 224 225
227 and 10 214 226
228 state 10
229 init 10 228 68
230 not 10 228
231 and 10 215 230
232 and 10 231 222
233 not 10 232
234 eq 10 129 52
235 or 10 233 234
236 and 10 227 235
237 state 10
238 init 10 237 68
239 not 10 237
240 and 10 215 239
241 and 10 240 222
242 not 10 241
243 eq 10 137 54
244 or 10 242 243
245 and 10 236 244
246 state 10
247 init 10 246 68
248 not 10 246
249 and 10 215 248
250 and 10 249 222
251 not 10 250
252 eq 10 145 56
253 or 10 251 252
254 and 10 245 253
255 or 10 121 127
256 and 10 254 255
257 or 10 121 134
258 and 10 256 257
259 or 10 121 142
260 and 10 258 259
261 or 10 121 150
262 and 10 260 261
263 output 262 __all_assume_wire__ ; wrapper_nand.v:161.19-161.38
264 output 122 __auxvar0__recorder ; wrapper_nand.v:210.23-210.42
265 output 216 __auxvar0__recorder_sn_condmet ; wrapper_nand.v:212.23-212.53
266 state 1
267 output 266 __auxvar0__recorder_sn_vhold ; wrapper_nand.v:211.23-211.51
268 output 129 __auxvar1__recorder ; wrapper_nand.v:213.23-213.42
269 output 228 __auxvar1__recorder_sn_condmet ; wrapper_nand.v:215.23-215.53
270 state 1
271 output 270 __auxvar1__recorder_sn_vhold ; wrapper_nand.v:214.23-214.51
272 output 137 __auxvar2__recorder ; wrapper_nand.v:216.23-216.42
273 output 237 __auxvar2__recorder_sn_condmet ; wrapper_nand.v:218.23-218.53
274 state 1
275 output 274 __auxvar2__recorder_sn_vhold ; wrapper_nand.v:217.23-217.51
276 output 145 __auxvar3__recorder ; wrapper_nand.v:219.23-219.42
277 output 246 __auxvar3__recorder_sn_condmet ; wrapper_nand.v:221.23-221.53
278 state 1
279 output 278 __auxvar3__recorder_sn_vhold ; wrapper_nand.v:220.23-220.51
280 and 10 222 215
281 and 10 280 89
282 and 10 216 281
283 not 10 282
284 eq 10 50 266
285 or 10 283 284
286 and 10 228 281
287 not 10 286
288 eq 10 52 270
289 or 10 287 288
290 and 10 285 289
291 and 10 237 281
292 not 10 291
293 eq 10 54 274
294 or 10 292 293
295 and 10 290 294
296 and 10 246 281
297 not 10 296
298 eq 10 56 278
299 or 10 297 298
300 and 10 295 299
301 or 10 216 281
302 or 10 120 301
303 and 10 300 302
304 or 10 228 281
305 or 10 120 304
306 and 10 303 305
307 or 10 237 281
308 or 10 120 307
309 and 10 306 308
310 or 10 246 281
311 or 10 120 310
312 and 10 309 311
313 output 312 __sanitycheck_wire__ ; wrapper_nand.v:162.19-162.39
314 output 155 additional_mapping_control_assume__p0__ ; wrapper_nand.v:163.19-163.58
315 output 157 input_map_assume___p1__ ; wrapper_nand.v:164.19-164.42
316 output 164 invariant_assume__p2__ ; wrapper_nand.v:165.19-165.41
317 output 171 invariant_assume__p3__ ; wrapper_nand.v:166.19-166.41
318 output 177 invariant_assume__p4__ ; wrapper_nand.v:167.19-167.41
319 output 183 invariant_assume__p5__ ; wrapper_nand.v:168.19-168.41
320 output 188 invariant_assume__p6__ ; wrapper_nand.v:169.19-169.41
321 output 193 invariant_assume__p7__ ; wrapper_nand.v:170.19-170.41
322 output 198 invariant_assume__p8__ ; wrapper_nand.v:171.19-171.41
323 output 203 invariant_assume__p9__ ; wrapper_nand.v:172.19-172.41
324 output 207 issue_decode__p10__ ; wrapper_nand.v:173.19-173.38
325 output 209 issue_valid__p11__ ; wrapper_nand.v:174.19-174.37
326 output 213 noreset__p12__ ; wrapper_nand.v:175.19-175.33
327 output 226 post_value_holder__p13__ ; wrapper_nand.v:176.19-176.43
328 output 235 post_value_holder__p14__ ; wrapper_nand.v:177.19-177.43
329 output 244 post_value_holder__p15__ ; wrapper_nand.v:178.19-178.43
330 output 253 post_value_holder__p16__ ; wrapper_nand.v:179.19-179.43
331 output 285 post_value_holder_overly_constrained__p25__ ; wrapper_nand.v:180.19-180.62
332 output 289 post_value_holder_overly_constrained__p26__ ; wrapper_nand.v:181.19-181.62
333 output 294 post_value_holder_overly_constrained__p27__ ; wrapper_nand.v:182.19-182.62
334 output 299 post_value_holder_overly_constrained__p28__ ; wrapper_nand.v:183.19-183.62
335 output 302 post_value_holder_triggered__p29__ ; wrapper_nand.v:184.19-184.53
336 output 305 post_value_holder_triggered__p30__ ; wrapper_nand.v:185.19-185.53
337 output 308 post_value_holder_triggered__p31__ ; wrapper_nand.v:186.19-186.53
338 output 311 post_value_holder_triggered__p32__ ; wrapper_nand.v:187.19-187.53
339 output 220 stage_tracker_ex_wb_iuv ; wrapper_nand.v:224.23-224.46
340 state 10
341 init 10 340 68
342 and 10 340 28
343 output 342 stage_tracker_ex_wb_iuv_enter_cond ; wrapper_nand.v:188.19-188.53
344 output 66 stage_tracker_ex_wb_iuv_exit_cond ; wrapper_nand.v:189.19-189.52
345 output 340 stage_tracker_id_ex_iuv ; wrapper_nand.v:223.23-223.46
346 state 10
347 init 10 346 68
348 and 10 346 43
349 output 348 stage_tracker_id_ex_iuv_enter_cond ; wrapper_nand.v:190.19-190.53
350 output 28 stage_tracker_id_ex_iuv_exit_cond ; wrapper_nand.v:191.19-191.52
351 output 346 stage_tracker_if_id_iuv ; wrapper_nand.v:222.23-222.46
352 output 102 stage_tracker_if_id_iuv_enter_cond ; wrapper_nand.v:192.19-192.53
353 output 43 stage_tracker_if_id_iuv_exit_cond ; wrapper_nand.v:193.19-193.52
354 output 76 stage_tracker_wb_iuv ; wrapper_nand.v:225.23-225.43
355 output 222 stage_tracker_wb_iuv_enter_cond ; wrapper_nand.v:194.19-194.50
356 output 85 stage_tracker_wb_iuv_exit_cond ; wrapper_nand.v:195.19-195.49
357 output 128 variable_map_assert__p21__ ; wrapper_nand.v:196.19-196.45
358 output 135 variable_map_assert__p22__ ; wrapper_nand.v:197.19-197.45
359 output 143 variable_map_assert__p23__ ; wrapper_nand.v:198.19-198.45
360 output 151 variable_map_assert__p24__ ; wrapper_nand.v:199.19-199.45
361 output 255 variable_map_assume___p17__ ; wrapper_nand.v:200.19-200.46
362 output 257 variable_map_assume___p18__ ; wrapper_nand.v:201.19-201.46
363 output 259 variable_map_assume___p19__ ; wrapper_nand.v:202.19-202.46
364 output 261 variable_map_assume___p20__ ; wrapper_nand.v:203.19-203.46
365 not 10 85
366 or 10 262 365
367 constraint 366
368 not 10 152
369 and 10 85 368
370 uext 10 20 0 ILA_rst ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:510.18-510.21
371 slice 7 6 5 4
372 redor 10 371
373 not 10 372
374 uext 10 373 0 ILA_n8 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:553.17-553.19
375 uext 7 371 0 ILA_n7 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:552.17-552.19
376 slice 7 6 1 0
377 redor 10 376
378 not 10 377
379 uext 10 378 0 ILA_n6 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:551.17-551.19
380 uext 7 376 0 ILA_n4 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:550.17-550.19
381 eq 10 371 109
382 ite 1 381 96 98
383 uext 7 85 1
384 eq 10 371 383
385 ite 1 384 94 382
386 ite 1 373 92 385
387 slice 7 6 3 2
388 eq 10 387 109
389 ite 1 388 96 98
390 uext 7 85 1
391 eq 10 387 390
392 ite 1 391 94 389
393 redor 10 387
394 not 10 393
395 ite 1 394 92 392
396 and 1 386 395
397 not 1 396
398 eq 10 376 106
399 ite 1 398 397 98
400 uext 1 399 0 ILA_n31 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:549.17-549.20
401 uext 10 398 0 ILA_n30 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:548.17-548.20
402 eq 10 376 109
403 ite 1 402 397 96
404 uext 1 403 0 ILA_n29 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:547.17-547.20
405 uext 10 402 0 ILA_n28 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:546.17-546.20
406 uext 7 85 1
407 eq 10 376 406
408 ite 1 407 397 94
409 uext 1 408 0 ILA_n27 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:545.17-545.20
410 uext 10 407 0 ILA_n26 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:544.17-544.20
411 ite 1 378 397 92
412 uext 1 411 0 ILA_n25 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:543.17-543.20
413 uext 1 397 0 ILA_n24 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:542.17-542.20
414 sort bitvec 4
415 slice 414 396 3 0
416 uext 414 415 0 ILA_n23
417 uext 1 395 0 ILA_n22 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:540.17-540.20
418 uext 1 392 0 ILA_n21 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:539.17-539.20
419 uext 1 389 0 ILA_n20 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:538.17-538.20
420 uext 10 206 0 ILA_n2 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:537.17-537.19
421 uext 10 388 0 ILA_n19 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:536.17-536.20
422 uext 10 391 0 ILA_n18 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:535.17-535.20
423 uext 10 394 0 ILA_n17 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:534.17-534.20
424 uext 7 387 0 ILA_n16 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:533.17-533.20
425 uext 1 386 0 ILA_n15 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:532.17-532.20
426 uext 1 385 0 ILA_n14 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:531.17-531.20
427 uext 1 382 0 ILA_n13 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:530.17-530.20
428 uext 10 381 0 ILA_n12 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:529.17-529.20
429 uext 10 384 0 ILA_n10 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:528.17-528.20
430 uext 7 205 0 ILA_n0 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:527.17-527.19
431 uext 1 6 0 ILA_inst ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:509.18-509.22
432 uext 10 18 0 ILA_clk ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:508.18-508.21
433 uext 7 106 0 ILA_bv_2_3_n1 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:524.17-524.26
434 uext 7 109 0 ILA_bv_2_2_n11 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:523.17-523.27
435 const 7 01
436 uext 7 435 0 ILA_bv_2_1_n9 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:522.17-522.26
437 const 7 00
438 uext 7 437 0 ILA_bv_2_0_n5 ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:521.17-521.26
439 uext 10 102 0 ILA___START__ ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:507.18-507.27
440 uext 10 85 0 ILA___ILA_simplePipe_valid__ ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:512.19-512.43
441 uext 10 206 0 ILA___ILA_simplePipe_decode_of_NAND__ ; wrapper_nand.v:347.23-359.2|wrapper_nand.v:511.19-511.52
442 state 1 ILA___COUNTER_start__n3
443 init 1 442 72
444 uext 10 66 0 RTL_wb_go ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:690.6-690.11
445 state 1 RTL_ex_wb_val
446 uext 1 445 0 RTL_wb_forwarding_val ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:710.12-710.29
447 uext 10 23 0 RTL_wb_ex_ready ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:689.6-689.17
448 uext 10 13 0 RTL_stallwb ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:645.36-645.43
449 uext 10 68 0 RTL_stallif ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:676.6-676.13
450 uext 10 68 0 RTL_stallid ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:682.6-682.13
451 uext 10 12 0 RTL_stallex ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:645.16-645.23
452 ite 10 66 68 200
453 and 10 21 37
454 eq 10 35 106
455 and 10 453 454
456 ite 10 28 455 452
457 ite 10 28 68 195
458 state 1 RTL_if_id_inst
459 slice 7 458 7 6
460 uext 7 85 1
461 eq 10 459 460
462 eq 10 459 109
463 or 10 461 462
464 eq 10 459 106
465 or 10 463 464
466 and 10 40 465
467 slice 7 458 1 0
468 eq 10 467 106
469 and 10 466 468
470 ite 10 43 469 457
471 concat 7 470 456
472 uext 7 471 0 RTL_scoreboard_nxt[3] ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:716.12-716.26
473 ite 10 66 68 190
474 eq 10 35 109
475 and 10 453 474
476 ite 10 28 475 473
477 ite 10 28 68 185
478 eq 10 467 109
479 and 10 466 478
480 ite 10 43 479 477
481 concat 7 480 476
482 uext 7 481 0 RTL_scoreboard_nxt[2] ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:716.12-716.26
483 ite 10 66 68 179
484 uext 7 85 1
485 eq 10 35 484
486 and 10 453 485
487 ite 10 28 486 483
488 ite 10 28 68 173
489 uext 7 85 1
490 eq 10 467 489
491 and 10 466 490
492 ite 10 43 491 488
493 concat 7 492 487
494 uext 7 493 0 RTL_scoreboard_nxt[1] ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:716.12-716.26
495 ite 10 66 68 166
496 redor 10 35
497 not 10 496
498 and 10 453 497
499 ite 10 28 498 495
500 ite 10 28 68 159
501 redor 10 467
502 not 10 501
503 and 10 466 502
504 ite 10 43 503 500
505 concat 7 504 499
506 uext 7 505 0 RTL_scoreboard_nxt[0] ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:716.12-716.26
507 uext 10 19 0 RTL_rst ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:643.32-643.35
508 slice 7 458 3 2
509 redor 10 508
510 not 10 509
511 ite 7 510 58 437
512 uext 7 85 1
513 eq 10 508 512
514 ite 7 513 60 511
515 eq 10 508 109
516 ite 7 515 62 514
517 eq 10 508 106
518 ite 7 517 64 516
519 uext 7 518 0 RTL_rs2_write_loc ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:804.12-804.25
520 ite 1 510 50 72
521 ite 1 513 52 520
522 ite 1 515 54 521
523 ite 1 517 56 522
524 uext 1 523 0 RTL_rs2_val ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:814.12-814.19
525 uext 7 508 0 RTL_rs2 ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:790.12-790.15
526 slice 7 458 5 4
527 redor 10 526
528 not 10 527
529 ite 7 528 58 437
530 uext 7 85 1
531 eq 10 526 530
532 ite 7 531 60 529
533 eq 10 526 109
534 ite 7 533 62 532
535 eq 10 526 106
536 ite 7 535 64 534
537 uext 7 536 0 RTL_rs1_write_loc ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:799.12-799.25
538 ite 1 528 50 72
539 ite 1 531 52 538
540 ite 1 533 54 539
541 ite 1 535 56 540
542 uext 1 541 0 RTL_rs1_val ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:809.12-809.19
543 uext 7 526 0 RTL_rs1 ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:789.12-789.15
544 uext 7 467 0 RTL_rd ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:791.12-791.14
545 uext 7 459 0 RTL_op ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:788.12-788.14
546 uext 10 11 0 RTL_inst_valid ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:644.39-644.49
547 uext 10 47 0 RTL_inst_ready ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:644.63-644.73
548 uext 1 9 0 RTL_inst ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:644.22-644.26
549 slice 414 458 5 2
550 uext 414 549 0 RTL_immd
551 and 10 11 47
552 uext 10 551 0 RTL_if_go ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:677.6-677.11
553 uext 10 465 0 RTL_id_wen ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:793.6-793.12
554 state 1 RTL_id_ex_operand1
555 state 1 RTL_id_ex_operand2
556 and 1 554 555
557 not 1 556
558 state 7 RTL_id_ex_op
559 eq 10 558 106
560 ite 1 559 557 72
561 eq 10 558 109
562 ite 1 561 554 560
563 add 1 554 555
564 uext 7 85 1
565 eq 10 558 564
566 ite 1 565 563 562
567 uext 7 85 1
568 eq 10 518 567
569 ite 1 568 445 566
570 redor 10 518
571 not 10 570
572 ite 1 571 523 569
573 uext 1 572 0 RTL_id_rs2_val ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:824.12-824.22
574 uext 7 85 1
575 eq 10 536 574
576 ite 1 575 445 566
577 redor 10 536
578 not 10 577
579 ite 1 578 541 576
580 uext 1 579 0 RTL_id_rs1_val ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:820.12-820.22
581 uext 1 572 0 RTL_id_operand2 ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:829.12-829.23
582 const 414 0000
583 slice 414 458 5 2
584 concat 1 582 583
585 ite 1 462 584 579
586 uext 1 585 0 RTL_id_operand1 ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:828.12-828.23
587 uext 10 42 0 RTL_id_if_ready ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:680.6-680.17
588 uext 10 43 0 RTL_id_go ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:681.6-681.11
589 uext 10 466 0 RTL_forwarding_id_wen ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:701.12-701.29
590 uext 7 467 0 RTL_forwarding_id_wdst ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:700.12-700.30
591 uext 10 453 0 RTL_forwarding_ex_wen ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:703.12-703.29
592 uext 7 35 0 RTL_forwarding_ex_wdst ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:702.12-702.30
593 uext 10 27 0 RTL_ex_id_ready ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:685.6-685.17
594 uext 10 28 0 RTL_ex_go ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:686.6-686.11
595 uext 1 566 0 RTL_ex_forwarding_val ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:707.12-707.29
596 uext 1 566 0 RTL_ex_alu_result ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:867.11-867.24
597 uext 1 117 0 RTL_dummy_rf_data ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:646.55-646.68
598 uext 7 8 0 RTL_dummy_read_rf ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:646.22-646.35
599 uext 10 18 0 RTL_clk ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:643.16-643.19
600 uext 10 66 0 RTL_RTL__DOT__wb_go ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.179-647.194
601 uext 7 64 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.55-647.78
602 uext 7 62 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.279-647.302
603 uext 7 60 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.98-647.121
604 uext 7 58 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.141-647.164
605 uext 1 56 0 RTL_RTL__DOT__registers_3_ ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.396-647.418
606 uext 1 54 0 RTL_RTL__DOT__registers_2_ ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.737-647.759
607 uext 1 52 0 RTL_RTL__DOT__registers_1_ ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.695-647.717
608 uext 1 50 0 RTL_RTL__DOT__registers_0_ ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.653-647.675
609 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.471-647.491
610 uext 10 47 0 RTL_RTL__DOT__inst_ready ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.209-647.229
611 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.21-647.35
612 uext 10 43 0 RTL_RTL__DOT__id_go ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.244-647.259
613 uext 10 21 0 RTL_RTL__DOT__id_ex_valid ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.317-647.338
614 uext 10 37 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.536-647.559
615 uext 7 35 0 RTL_RTL__DOT__id_ex_rd ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.615-647.633
616 uext 10 24 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.574-647.595
617 uext 10 32 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.353-647.376
618 uext 7 30 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.438-647.456
619 uext 10 28 0 RTL_RTL__DOT__ex_go ; wrapper_nand.v:411.12-441.2|wrapper_nand.v:647.506-647.521
620 uext 10 206 0 __ILA_simplePipe_decode_of_NAND__ ; wrapper_nand.v:254.28-254.61
621 uext 10 85 0 __ILA_simplePipe_valid__ ; wrapper_nand.v:255.28-255.52
622 uext 10 85 0 __ISSUE__ ; wrapper_nand.v:256.28-256.37
623 uext 10 281 0 __auxvar0__recorder_sn_cond ; wrapper_nand.v:270.17-270.44
624 uext 1 50 0 __auxvar0__recorder_sn_value ; wrapper_nand.v:271.17-271.45
625 uext 10 281 0 __auxvar1__recorder_sn_cond ; wrapper_nand.v:272.17-272.44
626 uext 1 52 0 __auxvar1__recorder_sn_value ; wrapper_nand.v:273.17-273.45
627 uext 10 281 0 __auxvar2__recorder_sn_cond ; wrapper_nand.v:274.17-274.44
628 uext 1 54 0 __auxvar2__recorder_sn_value ; wrapper_nand.v:275.17-275.45
629 uext 10 281 0 __auxvar3__recorder_sn_cond ; wrapper_nand.v:276.17-276.44
630 uext 1 56 0 __auxvar3__recorder_sn_value ; wrapper_nand.v:277.17-277.45
631 ite 10 28 68 21
632 ite 10 43 40 631
633 ite 10 19 68 632
634 next 10 21 633
635 ite 10 66 68 24
636 and 10 21 22
637 ite 10 28 636 635
638 ite 10 19 68 637
639 next 10 24 638
640 ite 7 28 35 30
641 ite 7 19 30 640
642 next 7 30 641
643 ite 10 28 37 32
644 ite 10 19 68 643
645 next 10 32 644
646 ite 7 43 467 35
647 ite 7 19 35 646
648 next 7 35 647
649 ite 10 43 465 37
650 ite 10 19 68 649
651 next 10 37 650
652 ite 10 19 68 40
653 ite 10 43 68 652
654 ite 10 551 11 653
655 next 10 40 654
656 redor 10 30
657 not 10 656
658 ite 1 657 445 50
659 and 10 66 32
660 ite 1 659 658 50
661 next 1 50 660
662 uext 7 85 1
663 eq 10 30 662
664 ite 1 663 445 52
665 ite 1 657 52 664
666 ite 1 659 665 52
667 next 1 52 666
668 eq 10 30 109
669 ite 1 668 445 54
670 ite 1 663 54 669
671 ite 1 657 54 670
672 ite 1 659 671 54
673 next 1 54 672
674 eq 10 30 106
675 ite 1 674 445 56
676 ite 1 668 56 675
677 ite 1 663 56 676
678 ite 1 657 56 677
679 ite 1 659 678 56
680 next 1 56 679
681 ite 7 19 437 505
682 next 7 58 681
683 ite 7 19 437 493
684 next 7 60 683
685 ite 7 19 437 481
686 next 7 62 685
687 ite 7 19 437 471
688 next 7 64 687
689 and 10 82 80
690 not 10 69
691 and 10 689 690
692 ite 10 691 85 69
693 ite 10 20 68 692
694 next 10 69 693
695 uext 1 85 7
696 add 1 73 695
697 const 1 10001001
698 ult 10 73 697
699 and 10 215 698
700 ite 1 699 696 73
701 ite 1 20 72 700
702 next 1 73 701
703 ite 10 222 85 68
704 ite 10 20 68 703
705 next 10 76 704
706 ite 10 102 85 78
707 ite 10 20 68 706
708 next 10 78 707
709 ite 10 90 85 82
710 ite 10 20 68 709
711 next 10 82 710
712 ite 10 20 85 86
713 next 10 86 712
714 ite 1 206 411 92
715 ite 1 102 714 92
716 ite 1 20 5 715
717 next 1 92 716
718 ite 1 206 408 94
719 ite 1 102 718 94
720 ite 1 20 4 719
721 next 1 94 720
722 ite 1 206 403 96
723 ite 1 102 722 96
724 ite 1 20 3 723
725 next 1 96 724
726 ite 1 206 399 98
727 ite 1 102 726 98
728 ite 1 20 2 727
729 next 1 98 728
730 ite 10 215 68 102
731 ite 10 20 85 730
732 next 10 102 731
733 ite 1 20 14 122
734 next 1 122 733
735 ite 1 20 15 129
736 next 1 129 735
737 ite 1 20 16 137
738 next 1 137 737
739 ite 1 20 17 145
740 next 1 145 739
741 ite 10 281 85 216
742 ite 10 20 68 741
743 next 10 216 742
744 ite 10 66 68 220
745 ite 10 342 85 744
746 ite 10 20 68 745
747 next 10 220 746
748 ite 10 281 85 228
749 ite 10 20 68 748
750 next 10 228 749
751 ite 10 281 85 237
752 ite 10 20 68 751
753 next 10 237 752
754 ite 10 281 85 246
755 ite 10 20 68 754
756 next 10 246 755
757 ite 1 281 50 266
758 ite 1 20 266 757
759 next 1 266 758
760 ite 1 281 52 270
761 ite 1 20 270 760
762 next 1 270 761
763 ite 1 281 54 274
764 ite 1 20 274 763
765 next 1 274 764
766 ite 1 281 56 278
767 ite 1 20 278 766
768 next 1 278 767
769 ite 10 28 68 340
770 ite 10 348 85 769
771 ite 10 20 68 770
772 next 10 340 771
773 ite 10 43 68 346
774 ite 10 102 85 773
775 ite 10 20 68 774
776 next 10 346 775
777 uext 1 85 7
778 add 1 442 777
779 uext 1 85 7
780 ugte 10 442 779
781 const 1 11111111
782 ult 10 442 781
783 and 10 780 782
784 ite 1 783 778 442
785 const 1 00000001
786 ite 1 206 785 784
787 ite 1 102 786 442
788 ite 1 20 72 787
789 next 1 442 788
790 ite 1 28 566 445
791 ite 1 19 445 790
792 next 1 445 791
793 ite 1 551 9 458
794 next 1 458 793
795 ite 1 43 585 554
796 ite 1 19 554 795
797 next 1 554 796
798 ite 1 43 572 555
799 ite 1 19 555 798
800 next 1 555 799
801 ite 7 43 459 558
802 ite 7 19 558 801
803 next 7 558 802
804 bad 369
; end of yosys output
