; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/wenjifang/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_set.v:347.22-359.2|wrapper_set.v:543.28-543.39
3 input 1 ILA_r2_randinit ; wrapper_set.v:347.22-359.2|wrapper_set.v:542.28-542.39
4 input 1 ILA_r1_randinit ; wrapper_set.v:347.22-359.2|wrapper_set.v:541.28-541.39
5 input 1 ILA_r0_randinit ; wrapper_set.v:347.22-359.2|wrapper_set.v:540.28-540.39
6 input 1 __ILA_I_inst ; wrapper_set.v:119.18-119.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_set.v:120.18-120.39
9 input 1 __VLG_I_inst ; wrapper_set.v:121.18-121.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_set.v:122.18-122.36
12 input 10 __VLG_I_stallex ; wrapper_set.v:123.18-123.33
13 input 10 __VLG_I_stallwb ; wrapper_set.v:124.18-124.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper_set.v:125.18-125.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper_set.v:126.18-126.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper_set.v:127.18-127.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper_set.v:128.18-128.46
18 input 10 clk ; wrapper_set.v:129.18-129.21
19 input 10 dummy_reset ; wrapper_set.v:130.18-130.29
20 input 10 rst ; wrapper_set.v:131.18-131.21
21 state 10 RTL_id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL_ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper_set.v:132.19-132.34
30 state 7 RTL_ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper_set.v:133.19-133.37
32 state 10 RTL_ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper_set.v:134.19-134.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper_set.v:135.19-135.40
35 state 7 RTL_id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper_set.v:136.19-136.37
37 state 10 RTL_id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper_set.v:137.19-137.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper_set.v:138.19-138.40
40 state 10 RTL_if_id_valid
41 not 10 21
42 or 10 27 41
43 and 10 40 42
44 output 43 RTL__DOT__id_go ; wrapper_set.v:139.19-139.34
45 output 9 RTL__DOT__inst ; wrapper_set.v:140.19-140.33
46 not 10 40
47 or 10 42 46
48 output 47 RTL__DOT__inst_ready ; wrapper_set.v:141.19-141.39
49 output 11 RTL__DOT__inst_valid ; wrapper_set.v:142.19-142.39
50 state 1 RTL_registers[0]
51 output 50 RTL__DOT__registers_0_ ; wrapper_set.v:143.19-143.41
52 state 1 RTL_registers[1]
53 output 52 RTL__DOT__registers_1_ ; wrapper_set.v:144.19-144.41
54 state 1 RTL_registers[2]
55 output 54 RTL__DOT__registers_2_ ; wrapper_set.v:145.19-145.41
56 state 1 RTL_registers[3]
57 output 56 RTL__DOT__registers_3_ ; wrapper_set.v:146.19-146.41
58 state 7 RTL_scoreboard[0]
59 output 58 RTL__DOT__scoreboard_0_ ; wrapper_set.v:147.19-147.42
60 state 7 RTL_scoreboard[1]
61 output 60 RTL__DOT__scoreboard_1_ ; wrapper_set.v:148.19-148.42
62 state 7 RTL_scoreboard[2]
63 output 62 RTL__DOT__scoreboard_2_ ; wrapper_set.v:149.19-149.42
64 state 7 RTL_scoreboard[3]
65 output 64 RTL__DOT__scoreboard_3_ ; wrapper_set.v:150.19-150.42
66 and 10 24 23
67 output 66 RTL__DOT__wb_go ; wrapper_set.v:151.19-151.34
68 const 10 0
69 state 10
70 init 10 69 68
71 output 69 __2ndENDED__ ; wrapper_set.v:208.23-208.35
72 const 1 00000000
73 state 1
74 init 1 73 72
75 output 73 __CYCLE_CNT__ ; wrapper_set.v:204.23-204.36
76 state 10
77 init 10 76 68
78 state 10
79 init 10 78 68
80 and 10 76 78
81 output 80 __EDCOND__ ; wrapper_set.v:152.19-152.29
82 state 10
83 init 10 82 68
84 output 82 __ENDED__ ; wrapper_set.v:207.23-207.32
85 const 10 1
86 state 10
87 init 10 86 85
88 and 10 80 86
89 not 10 82
90 and 10 88 89
91 output 90 __IEND__ ; wrapper_set.v:153.19-153.27
92 state 1 ILA_r0
93 output 92 __ILA_SO_r0 ; wrapper_set.v:154.19-154.30
94 state 1 ILA_r1
95 output 94 __ILA_SO_r1 ; wrapper_set.v:155.19-155.30
96 state 1 ILA_r2
97 output 96 __ILA_SO_r2 ; wrapper_set.v:156.19-156.30
98 state 1 ILA_r3
99 output 98 __ILA_SO_r3 ; wrapper_set.v:157.19-157.30
100 output 86 __RESETED__ ; wrapper_set.v:209.23-209.34
101 output 78 __STARTED__ ; wrapper_set.v:206.23-206.34
102 state 10
103 init 10 102 85
104 output 102 __START__ ; wrapper_set.v:205.23-205.32
105 input 1
106 const 7 11
107 eq 10 8 106
108 ite 1 107 56 105
109 const 7 10
110 eq 10 8 109
111 ite 1 110 54 108
112 uext 7 85 1
113 eq 10 8 112
114 ite 1 113 52 111
115 redor 10 8
116 not 10 115
117 ite 1 116 50 114
118 output 117 __VLG_O_dummy_rf_data ; wrapper_set.v:158.19-158.40
119 output 47 __VLG_O_inst_ready ; wrapper_set.v:159.19-159.37
120 not 10 90
121 not 10 102
122 state 1
123 eq 10 92 122
124 or 10 121 123
125 eq 10 92 50
126 or 10 102 125
127 and 10 124 126
128 or 10 120 127
129 state 1
130 eq 10 94 129
131 or 10 121 130
132 eq 10 94 52
133 or 10 102 132
134 and 10 131 133
135 or 10 120 134
136 and 10 128 135
137 state 1
138 eq 10 96 137
139 or 10 121 138
140 eq 10 96 54
141 or 10 102 140
142 and 10 139 141
143 or 10 120 142
144 and 10 136 143
145 state 1
146 eq 10 98 145
147 or 10 121 146
148 eq 10 98 56
149 or 10 102 148
150 and 10 147 149
151 or 10 120 150
152 and 10 144 151
153 output 152 __all_assert_wire__ ; wrapper_set.v:160.19-160.38
154 and 10 47 11
155 or 10 121 154
156 eq 10 6 9
157 or 10 121 156
158 and 10 155 157
159 slice 10 58 1 1
160 and 10 21 37
161 redor 10 35
162 not 10 161
163 and 10 160 162
164 eq 10 159 163
165 and 10 158 164
166 slice 10 58 0 0
167 and 10 24 32
168 redor 10 30
169 not 10 168
170 and 10 167 169
171 eq 10 166 170
172 and 10 165 171
173 slice 10 60 1 1
174 uext 7 85 1
175 eq 10 35 174
176 and 10 160 175
177 eq 10 173 176
178 and 10 172 177
179 slice 10 60 0 0
180 uext 7 85 1
181 eq 10 30 180
182 and 10 167 181
183 eq 10 179 182
184 and 10 178 183
185 slice 10 62 1 1
186 eq 10 35 109
187 and 10 160 186
188 eq 10 185 187
189 and 10 184 188
190 slice 10 62 0 0
191 eq 10 30 109
192 and 10 167 191
193 eq 10 190 192
194 and 10 189 193
195 slice 10 64 1 1
196 eq 10 35 106
197 and 10 160 196
198 eq 10 195 197
199 and 10 194 198
200 slice 10 64 0 0
201 eq 10 30 106
202 and 10 167 201
203 eq 10 200 202
204 and 10 199 203
205 slice 7 6 7 6
206 eq 10 205 109
207 or 10 121 206
208 and 10 204 207
209 or 10 121 85
210 and 10 208 209
211 not 10 86
212 not 10 19
213 or 10 211 212
214 and 10 210 213
215 or 10 102 78
216 state 10
217 init 10 216 68
218 not 10 216
219 and 10 215 218
220 state 10
221 init 10 220 68
222 and 10 220 66
223 and 10 219 222
224 not 10 223
225 eq 10 122 50
226 or 10 224 225
227 and 10 214 226
228 state 10
229 init 10 228 68
230 not 10 228
231 and 10 215 230
232 and 10 231 222
233 not 10 232
234 eq 10 129 52
235 or 10 233 234
236 and 10 227 235
237 state 10
238 init 10 237 68
239 not 10 237
240 and 10 215 239
241 and 10 240 222
242 not 10 241
243 eq 10 137 54
244 or 10 242 243
245 and 10 236 244
246 state 10
247 init 10 246 68
248 not 10 246
249 and 10 215 248
250 and 10 249 222
251 not 10 250
252 eq 10 145 56
253 or 10 251 252
254 and 10 245 253
255 or 10 121 127
256 and 10 254 255
257 or 10 121 134
258 and 10 256 257
259 or 10 121 142
260 and 10 258 259
261 or 10 121 150
262 and 10 260 261
263 output 262 __all_assume_wire__ ; wrapper_set.v:161.19-161.38
264 output 122 __auxvar0__recorder ; wrapper_set.v:210.23-210.42
265 output 216 __auxvar0__recorder_sn_condmet ; wrapper_set.v:212.23-212.53
266 state 1
267 output 266 __auxvar0__recorder_sn_vhold ; wrapper_set.v:211.23-211.51
268 output 129 __auxvar1__recorder ; wrapper_set.v:213.23-213.42
269 output 228 __auxvar1__recorder_sn_condmet ; wrapper_set.v:215.23-215.53
270 state 1
271 output 270 __auxvar1__recorder_sn_vhold ; wrapper_set.v:214.23-214.51
272 output 137 __auxvar2__recorder ; wrapper_set.v:216.23-216.42
273 output 237 __auxvar2__recorder_sn_condmet ; wrapper_set.v:218.23-218.53
274 state 1
275 output 274 __auxvar2__recorder_sn_vhold ; wrapper_set.v:217.23-217.51
276 output 145 __auxvar3__recorder ; wrapper_set.v:219.23-219.42
277 output 246 __auxvar3__recorder_sn_condmet ; wrapper_set.v:221.23-221.53
278 state 1
279 output 278 __auxvar3__recorder_sn_vhold ; wrapper_set.v:220.23-220.51
280 and 10 222 215
281 and 10 280 89
282 and 10 216 281
283 not 10 282
284 eq 10 50 266
285 or 10 283 284
286 and 10 228 281
287 not 10 286
288 eq 10 52 270
289 or 10 287 288
290 and 10 285 289
291 and 10 237 281
292 not 10 291
293 eq 10 54 274
294 or 10 292 293
295 and 10 290 294
296 and 10 246 281
297 not 10 296
298 eq 10 56 278
299 or 10 297 298
300 and 10 295 299
301 or 10 216 281
302 or 10 120 301
303 and 10 300 302
304 or 10 228 281
305 or 10 120 304
306 and 10 303 305
307 or 10 237 281
308 or 10 120 307
309 and 10 306 308
310 or 10 246 281
311 or 10 120 310
312 and 10 309 311
313 output 312 __sanitycheck_wire__ ; wrapper_set.v:162.19-162.39
314 output 155 additional_mapping_control_assume__p0__ ; wrapper_set.v:163.19-163.58
315 output 157 input_map_assume___p1__ ; wrapper_set.v:164.19-164.42
316 output 164 invariant_assume__p2__ ; wrapper_set.v:165.19-165.41
317 output 171 invariant_assume__p3__ ; wrapper_set.v:166.19-166.41
318 output 177 invariant_assume__p4__ ; wrapper_set.v:167.19-167.41
319 output 183 invariant_assume__p5__ ; wrapper_set.v:168.19-168.41
320 output 188 invariant_assume__p6__ ; wrapper_set.v:169.19-169.41
321 output 193 invariant_assume__p7__ ; wrapper_set.v:170.19-170.41
322 output 198 invariant_assume__p8__ ; wrapper_set.v:171.19-171.41
323 output 203 invariant_assume__p9__ ; wrapper_set.v:172.19-172.41
324 output 207 issue_decode__p10__ ; wrapper_set.v:173.19-173.38
325 output 209 issue_valid__p11__ ; wrapper_set.v:174.19-174.37
326 output 213 noreset__p12__ ; wrapper_set.v:175.19-175.33
327 output 226 post_value_holder__p13__ ; wrapper_set.v:176.19-176.43
328 output 235 post_value_holder__p14__ ; wrapper_set.v:177.19-177.43
329 output 244 post_value_holder__p15__ ; wrapper_set.v:178.19-178.43
330 output 253 post_value_holder__p16__ ; wrapper_set.v:179.19-179.43
331 output 285 post_value_holder_overly_constrained__p25__ ; wrapper_set.v:180.19-180.62
332 output 289 post_value_holder_overly_constrained__p26__ ; wrapper_set.v:181.19-181.62
333 output 294 post_value_holder_overly_constrained__p27__ ; wrapper_set.v:182.19-182.62
334 output 299 post_value_holder_overly_constrained__p28__ ; wrapper_set.v:183.19-183.62
335 output 302 post_value_holder_triggered__p29__ ; wrapper_set.v:184.19-184.53
336 output 305 post_value_holder_triggered__p30__ ; wrapper_set.v:185.19-185.53
337 output 308 post_value_holder_triggered__p31__ ; wrapper_set.v:186.19-186.53
338 output 311 post_value_holder_triggered__p32__ ; wrapper_set.v:187.19-187.53
339 output 220 stage_tracker_ex_wb_iuv ; wrapper_set.v:224.23-224.46
340 state 10
341 init 10 340 68
342 and 10 340 28
343 output 342 stage_tracker_ex_wb_iuv_enter_cond ; wrapper_set.v:188.19-188.53
344 output 66 stage_tracker_ex_wb_iuv_exit_cond ; wrapper_set.v:189.19-189.52
345 output 340 stage_tracker_id_ex_iuv ; wrapper_set.v:223.23-223.46
346 state 10
347 init 10 346 68
348 and 10 346 43
349 output 348 stage_tracker_id_ex_iuv_enter_cond ; wrapper_set.v:190.19-190.53
350 output 28 stage_tracker_id_ex_iuv_exit_cond ; wrapper_set.v:191.19-191.52
351 output 346 stage_tracker_if_id_iuv ; wrapper_set.v:222.23-222.46
352 output 102 stage_tracker_if_id_iuv_enter_cond ; wrapper_set.v:192.19-192.53
353 output 43 stage_tracker_if_id_iuv_exit_cond ; wrapper_set.v:193.19-193.52
354 output 76 stage_tracker_wb_iuv ; wrapper_set.v:225.23-225.43
355 output 222 stage_tracker_wb_iuv_enter_cond ; wrapper_set.v:194.19-194.50
356 output 85 stage_tracker_wb_iuv_exit_cond ; wrapper_set.v:195.19-195.49
357 output 128 variable_map_assert__p21__ ; wrapper_set.v:196.19-196.45
358 output 135 variable_map_assert__p22__ ; wrapper_set.v:197.19-197.45
359 output 143 variable_map_assert__p23__ ; wrapper_set.v:198.19-198.45
360 output 151 variable_map_assert__p24__ ; wrapper_set.v:199.19-199.45
361 output 255 variable_map_assume___p17__ ; wrapper_set.v:200.19-200.46
362 output 257 variable_map_assume___p18__ ; wrapper_set.v:201.19-201.46
363 output 259 variable_map_assume___p19__ ; wrapper_set.v:202.19-202.46
364 output 261 variable_map_assume___p20__ ; wrapper_set.v:203.19-203.46
365 not 10 85
366 or 10 262 365
367 constraint 366
368 not 10 152
369 and 10 85 368
370 uext 10 20 0 ILA_rst ; wrapper_set.v:347.22-359.2|wrapper_set.v:510.18-510.21
371 sort bitvec 4
372 const 371 0000
373 slice 371 6 5 2
374 concat 1 372 373
375 slice 7 6 1 0
376 redor 10 375
377 not 10 376
378 ite 1 377 374 92
379 uext 1 378 0 ILA_n9 ; wrapper_set.v:347.22-359.2|wrapper_set.v:539.17-539.19
380 uext 1 374 0 ILA_n8 ; wrapper_set.v:347.22-359.2|wrapper_set.v:538.17-538.19
381 slice 371 6 5 2
382 uext 371 381 0 ILA_n7 ; wrapper_set.v:347.22-359.2|wrapper_set.v:537.17-537.19
383 uext 10 377 0 ILA_n6 ; wrapper_set.v:347.22-359.2|wrapper_set.v:536.17-536.19
384 uext 7 375 0 ILA_n4 ; wrapper_set.v:347.22-359.2|wrapper_set.v:535.17-535.19
385 uext 10 206 0 ILA_n2 ; wrapper_set.v:347.22-359.2|wrapper_set.v:534.17-534.19
386 eq 10 375 106
387 ite 1 386 374 98
388 uext 1 387 0 ILA_n17 ; wrapper_set.v:347.22-359.2|wrapper_set.v:533.17-533.20
389 uext 10 386 0 ILA_n16 ; wrapper_set.v:347.22-359.2|wrapper_set.v:532.17-532.20
390 eq 10 375 109
391 ite 1 390 374 96
392 uext 1 391 0 ILA_n14 ; wrapper_set.v:347.22-359.2|wrapper_set.v:531.17-531.20
393 uext 10 390 0 ILA_n13 ; wrapper_set.v:347.22-359.2|wrapper_set.v:530.17-530.20
394 uext 7 85 1
395 eq 10 375 394
396 ite 1 395 374 94
397 uext 1 396 0 ILA_n12 ; wrapper_set.v:347.22-359.2|wrapper_set.v:529.17-529.20
398 uext 10 395 0 ILA_n11 ; wrapper_set.v:347.22-359.2|wrapper_set.v:528.17-528.20
399 uext 7 205 0 ILA_n0 ; wrapper_set.v:347.22-359.2|wrapper_set.v:527.17-527.19
400 uext 1 6 0 ILA_inst ; wrapper_set.v:347.22-359.2|wrapper_set.v:509.18-509.22
401 uext 10 18 0 ILA_clk ; wrapper_set.v:347.22-359.2|wrapper_set.v:508.18-508.21
402 uext 7 106 0 ILA_bv_2_3_n15 ; wrapper_set.v:347.22-359.2|wrapper_set.v:524.17-524.27
403 uext 7 109 0 ILA_bv_2_2_n1 ; wrapper_set.v:347.22-359.2|wrapper_set.v:523.17-523.26
404 const 7 01
405 uext 7 404 0 ILA_bv_2_1_n10 ; wrapper_set.v:347.22-359.2|wrapper_set.v:522.17-522.27
406 const 7 00
407 uext 7 406 0 ILA_bv_2_0_n5 ; wrapper_set.v:347.22-359.2|wrapper_set.v:521.17-521.26
408 uext 10 102 0 ILA___START__ ; wrapper_set.v:347.22-359.2|wrapper_set.v:507.18-507.27
409 uext 10 85 0 ILA___ILA_simplePipe_valid__ ; wrapper_set.v:347.22-359.2|wrapper_set.v:512.19-512.43
410 uext 10 206 0 ILA___ILA_simplePipe_decode_of_SET__ ; wrapper_set.v:347.22-359.2|wrapper_set.v:511.19-511.51
411 state 1 ILA___COUNTER_start__n3
412 init 1 411 72
413 uext 10 66 0 RTL_wb_go ; wrapper_set.v:411.12-441.2|wrapper_set.v:662.6-662.11
414 state 1 RTL_ex_wb_val
415 uext 1 414 0 RTL_wb_forwarding_val ; wrapper_set.v:411.12-441.2|wrapper_set.v:682.12-682.29
416 uext 10 23 0 RTL_wb_ex_ready ; wrapper_set.v:411.12-441.2|wrapper_set.v:661.6-661.17
417 uext 10 13 0 RTL_stallwb ; wrapper_set.v:411.12-441.2|wrapper_set.v:617.36-617.43
418 uext 10 68 0 RTL_stallif ; wrapper_set.v:411.12-441.2|wrapper_set.v:648.6-648.13
419 uext 10 68 0 RTL_stallid ; wrapper_set.v:411.12-441.2|wrapper_set.v:654.6-654.13
420 uext 10 12 0 RTL_stallex ; wrapper_set.v:411.12-441.2|wrapper_set.v:617.16-617.23
421 ite 10 66 68 200
422 and 10 21 37
423 eq 10 35 106
424 and 10 422 423
425 ite 10 28 424 421
426 ite 10 28 68 195
427 state 1 RTL_if_id_inst
428 slice 7 427 7 6
429 uext 7 85 1
430 eq 10 428 429
431 eq 10 428 109
432 or 10 430 431
433 eq 10 428 106
434 or 10 432 433
435 and 10 40 434
436 slice 7 427 1 0
437 eq 10 436 106
438 and 10 435 437
439 ite 10 43 438 426
440 concat 7 439 425
441 uext 7 440 0 RTL_scoreboard_nxt[3] ; wrapper_set.v:411.12-441.2|wrapper_set.v:688.12-688.26
442 ite 10 66 68 190
443 eq 10 35 109
444 and 10 422 443
445 ite 10 28 444 442
446 ite 10 28 68 185
447 eq 10 436 109
448 and 10 435 447
449 ite 10 43 448 446
450 concat 7 449 445
451 uext 7 450 0 RTL_scoreboard_nxt[2] ; wrapper_set.v:411.12-441.2|wrapper_set.v:688.12-688.26
452 ite 10 66 68 179
453 uext 7 85 1
454 eq 10 35 453
455 and 10 422 454
456 ite 10 28 455 452
457 ite 10 28 68 173
458 uext 7 85 1
459 eq 10 436 458
460 and 10 435 459
461 ite 10 43 460 457
462 concat 7 461 456
463 uext 7 462 0 RTL_scoreboard_nxt[1] ; wrapper_set.v:411.12-441.2|wrapper_set.v:688.12-688.26
464 ite 10 66 68 166
465 redor 10 35
466 not 10 465
467 and 10 422 466
468 ite 10 28 467 464
469 ite 10 28 68 159
470 redor 10 436
471 not 10 470
472 and 10 435 471
473 ite 10 43 472 469
474 concat 7 473 468
475 uext 7 474 0 RTL_scoreboard_nxt[0] ; wrapper_set.v:411.12-441.2|wrapper_set.v:688.12-688.26
476 uext 10 19 0 RTL_rst ; wrapper_set.v:411.12-441.2|wrapper_set.v:615.32-615.35
477 slice 7 427 3 2
478 redor 10 477
479 not 10 478
480 ite 7 479 58 406
481 uext 7 85 1
482 eq 10 477 481
483 ite 7 482 60 480
484 eq 10 477 109
485 ite 7 484 62 483
486 eq 10 477 106
487 ite 7 486 64 485
488 uext 7 487 0 RTL_rs2_write_loc ; wrapper_set.v:411.12-441.2|wrapper_set.v:776.12-776.25
489 ite 1 479 50 72
490 ite 1 482 52 489
491 ite 1 484 54 490
492 ite 1 486 56 491
493 uext 1 492 0 RTL_rs2_val ; wrapper_set.v:411.12-441.2|wrapper_set.v:786.12-786.19
494 uext 7 477 0 RTL_rs2 ; wrapper_set.v:411.12-441.2|wrapper_set.v:762.12-762.15
495 slice 7 427 5 4
496 redor 10 495
497 not 10 496
498 ite 7 497 58 406
499 uext 7 85 1
500 eq 10 495 499
501 ite 7 500 60 498
502 eq 10 495 109
503 ite 7 502 62 501
504 eq 10 495 106
505 ite 7 504 64 503
506 uext 7 505 0 RTL_rs1_write_loc ; wrapper_set.v:411.12-441.2|wrapper_set.v:771.12-771.25
507 ite 1 497 50 72
508 ite 1 500 52 507
509 ite 1 502 54 508
510 ite 1 504 56 509
511 uext 1 510 0 RTL_rs1_val ; wrapper_set.v:411.12-441.2|wrapper_set.v:781.12-781.19
512 uext 7 495 0 RTL_rs1 ; wrapper_set.v:411.12-441.2|wrapper_set.v:761.12-761.15
513 uext 7 436 0 RTL_rd ; wrapper_set.v:411.12-441.2|wrapper_set.v:763.12-763.14
514 uext 7 428 0 RTL_op ; wrapper_set.v:411.12-441.2|wrapper_set.v:760.12-760.14
515 uext 10 11 0 RTL_inst_valid ; wrapper_set.v:411.12-441.2|wrapper_set.v:616.39-616.49
516 uext 10 47 0 RTL_inst_ready ; wrapper_set.v:411.12-441.2|wrapper_set.v:616.63-616.73
517 uext 1 9 0 RTL_inst ; wrapper_set.v:411.12-441.2|wrapper_set.v:616.22-616.26
518 slice 371 427 5 2
519 uext 371 518 0 RTL_immd
520 and 10 11 47
521 uext 10 520 0 RTL_if_go ; wrapper_set.v:411.12-441.2|wrapper_set.v:649.6-649.11
522 uext 10 434 0 RTL_id_wen ; wrapper_set.v:411.12-441.2|wrapper_set.v:765.6-765.12
523 state 1 RTL_id_ex_operand1
524 state 1 RTL_id_ex_operand2
525 and 1 523 524
526 not 1 525
527 state 7 RTL_id_ex_op
528 eq 10 527 106
529 ite 1 528 526 72
530 eq 10 527 109
531 ite 1 530 523 529
532 add 1 523 524
533 uext 7 85 1
534 eq 10 527 533
535 ite 1 534 532 531
536 uext 7 85 1
537 eq 10 487 536
538 ite 1 537 414 535
539 redor 10 487
540 not 10 539
541 ite 1 540 492 538
542 uext 1 541 0 RTL_id_rs2_val ; wrapper_set.v:411.12-441.2|wrapper_set.v:796.12-796.22
543 uext 7 85 1
544 eq 10 505 543
545 ite 1 544 414 535
546 redor 10 505
547 not 10 546
548 ite 1 547 510 545
549 uext 1 548 0 RTL_id_rs1_val ; wrapper_set.v:411.12-441.2|wrapper_set.v:792.12-792.22
550 uext 1 541 0 RTL_id_operand2 ; wrapper_set.v:411.12-441.2|wrapper_set.v:801.12-801.23
551 slice 371 427 5 2
552 concat 1 372 551
553 ite 1 431 552 548
554 uext 1 553 0 RTL_id_operand1 ; wrapper_set.v:411.12-441.2|wrapper_set.v:800.12-800.23
555 uext 10 42 0 RTL_id_if_ready ; wrapper_set.v:411.12-441.2|wrapper_set.v:652.6-652.17
556 uext 10 43 0 RTL_id_go ; wrapper_set.v:411.12-441.2|wrapper_set.v:653.6-653.11
557 uext 10 435 0 RTL_forwarding_id_wen ; wrapper_set.v:411.12-441.2|wrapper_set.v:673.12-673.29
558 uext 7 436 0 RTL_forwarding_id_wdst ; wrapper_set.v:411.12-441.2|wrapper_set.v:672.12-672.30
559 uext 10 422 0 RTL_forwarding_ex_wen ; wrapper_set.v:411.12-441.2|wrapper_set.v:675.12-675.29
560 uext 7 35 0 RTL_forwarding_ex_wdst ; wrapper_set.v:411.12-441.2|wrapper_set.v:674.12-674.30
561 uext 10 27 0 RTL_ex_id_ready ; wrapper_set.v:411.12-441.2|wrapper_set.v:657.6-657.17
562 uext 10 28 0 RTL_ex_go ; wrapper_set.v:411.12-441.2|wrapper_set.v:658.6-658.11
563 uext 1 535 0 RTL_ex_forwarding_val ; wrapper_set.v:411.12-441.2|wrapper_set.v:679.12-679.29
564 uext 1 535 0 RTL_ex_alu_result ; wrapper_set.v:411.12-441.2|wrapper_set.v:839.11-839.24
565 uext 1 117 0 RTL_dummy_rf_data ; wrapper_set.v:411.12-441.2|wrapper_set.v:618.55-618.68
566 uext 7 8 0 RTL_dummy_read_rf ; wrapper_set.v:411.12-441.2|wrapper_set.v:618.22-618.35
567 uext 10 18 0 RTL_clk ; wrapper_set.v:411.12-441.2|wrapper_set.v:615.16-615.19
568 uext 10 66 0 RTL_RTL__DOT__wb_go ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.179-619.194
569 uext 7 64 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.55-619.78
570 uext 7 62 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.279-619.302
571 uext 7 60 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.98-619.121
572 uext 7 58 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.141-619.164
573 uext 1 56 0 RTL_RTL__DOT__registers_3_ ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.396-619.418
574 uext 1 54 0 RTL_RTL__DOT__registers_2_ ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.737-619.759
575 uext 1 52 0 RTL_RTL__DOT__registers_1_ ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.695-619.717
576 uext 1 50 0 RTL_RTL__DOT__registers_0_ ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.653-619.675
577 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.471-619.491
578 uext 10 47 0 RTL_RTL__DOT__inst_ready ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.209-619.229
579 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.21-619.35
580 uext 10 43 0 RTL_RTL__DOT__id_go ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.244-619.259
581 uext 10 21 0 RTL_RTL__DOT__id_ex_valid ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.317-619.338
582 uext 10 37 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.536-619.559
583 uext 7 35 0 RTL_RTL__DOT__id_ex_rd ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.615-619.633
584 uext 10 24 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.574-619.595
585 uext 10 32 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.353-619.376
586 uext 7 30 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.438-619.456
587 uext 10 28 0 RTL_RTL__DOT__ex_go ; wrapper_set.v:411.12-441.2|wrapper_set.v:619.506-619.521
588 uext 10 206 0 __ILA_simplePipe_decode_of_SET__ ; wrapper_set.v:254.28-254.60
589 uext 10 85 0 __ILA_simplePipe_valid__ ; wrapper_set.v:255.28-255.52
590 uext 10 85 0 __ISSUE__ ; wrapper_set.v:256.28-256.37
591 uext 10 281 0 __auxvar0__recorder_sn_cond ; wrapper_set.v:270.17-270.44
592 uext 1 50 0 __auxvar0__recorder_sn_value ; wrapper_set.v:271.17-271.45
593 uext 10 281 0 __auxvar1__recorder_sn_cond ; wrapper_set.v:272.17-272.44
594 uext 1 52 0 __auxvar1__recorder_sn_value ; wrapper_set.v:273.17-273.45
595 uext 10 281 0 __auxvar2__recorder_sn_cond ; wrapper_set.v:274.17-274.44
596 uext 1 54 0 __auxvar2__recorder_sn_value ; wrapper_set.v:275.17-275.45
597 uext 10 281 0 __auxvar3__recorder_sn_cond ; wrapper_set.v:276.17-276.44
598 uext 1 56 0 __auxvar3__recorder_sn_value ; wrapper_set.v:277.17-277.45
599 ite 10 28 68 21
600 ite 10 43 40 599
601 ite 10 19 68 600
602 next 10 21 601
603 ite 10 66 68 24
604 and 10 21 22
605 ite 10 28 604 603
606 ite 10 19 68 605
607 next 10 24 606
608 ite 7 28 35 30
609 ite 7 19 30 608
610 next 7 30 609
611 ite 10 28 37 32
612 ite 10 19 68 611
613 next 10 32 612
614 ite 7 43 436 35
615 ite 7 19 35 614
616 next 7 35 615
617 ite 10 43 434 37
618 ite 10 19 68 617
619 next 10 37 618
620 ite 10 19 68 40
621 ite 10 43 68 620
622 ite 10 520 11 621
623 next 10 40 622
624 redor 10 30
625 not 10 624
626 ite 1 625 414 50
627 and 10 66 32
628 ite 1 627 626 50
629 next 1 50 628
630 uext 7 85 1
631 eq 10 30 630
632 ite 1 631 414 52
633 ite 1 625 52 632
634 ite 1 627 633 52
635 next 1 52 634
636 eq 10 30 109
637 ite 1 636 414 54
638 ite 1 631 54 637
639 ite 1 625 54 638
640 ite 1 627 639 54
641 next 1 54 640
642 eq 10 30 106
643 ite 1 642 414 56
644 ite 1 636 56 643
645 ite 1 631 56 644
646 ite 1 625 56 645
647 ite 1 627 646 56
648 next 1 56 647
649 ite 7 19 406 474
650 next 7 58 649
651 ite 7 19 406 462
652 next 7 60 651
653 ite 7 19 406 450
654 next 7 62 653
655 ite 7 19 406 440
656 next 7 64 655
657 and 10 82 80
658 not 10 69
659 and 10 657 658
660 ite 10 659 85 69
661 ite 10 20 68 660
662 next 10 69 661
663 uext 1 85 7
664 add 1 73 663
665 const 1 10001001
666 ult 10 73 665
667 and 10 215 666
668 ite 1 667 664 73
669 ite 1 20 72 668
670 next 1 73 669
671 ite 10 222 85 68
672 ite 10 20 68 671
673 next 10 76 672
674 ite 10 102 85 78
675 ite 10 20 68 674
676 next 10 78 675
677 ite 10 90 85 82
678 ite 10 20 68 677
679 next 10 82 678
680 ite 10 20 85 86
681 next 10 86 680
682 ite 1 206 378 92
683 ite 1 102 682 92
684 ite 1 20 5 683
685 next 1 92 684
686 ite 1 206 396 94
687 ite 1 102 686 94
688 ite 1 20 4 687
689 next 1 94 688
690 ite 1 206 391 96
691 ite 1 102 690 96
692 ite 1 20 3 691
693 next 1 96 692
694 ite 1 206 387 98
695 ite 1 102 694 98
696 ite 1 20 2 695
697 next 1 98 696
698 ite 10 215 68 102
699 ite 10 20 85 698
700 next 10 102 699
701 ite 1 20 14 122
702 next 1 122 701
703 ite 1 20 15 129
704 next 1 129 703
705 ite 1 20 16 137
706 next 1 137 705
707 ite 1 20 17 145
708 next 1 145 707
709 ite 10 281 85 216
710 ite 10 20 68 709
711 next 10 216 710
712 ite 10 66 68 220
713 ite 10 342 85 712
714 ite 10 20 68 713
715 next 10 220 714
716 ite 10 281 85 228
717 ite 10 20 68 716
718 next 10 228 717
719 ite 10 281 85 237
720 ite 10 20 68 719
721 next 10 237 720
722 ite 10 281 85 246
723 ite 10 20 68 722
724 next 10 246 723
725 ite 1 281 50 266
726 ite 1 20 266 725
727 next 1 266 726
728 ite 1 281 52 270
729 ite 1 20 270 728
730 next 1 270 729
731 ite 1 281 54 274
732 ite 1 20 274 731
733 next 1 274 732
734 ite 1 281 56 278
735 ite 1 20 278 734
736 next 1 278 735
737 ite 10 28 68 340
738 ite 10 348 85 737
739 ite 10 20 68 738
740 next 10 340 739
741 ite 10 43 68 346
742 ite 10 102 85 741
743 ite 10 20 68 742
744 next 10 346 743
745 uext 1 85 7
746 add 1 411 745
747 uext 1 85 7
748 ugte 10 411 747
749 const 1 11111111
750 ult 10 411 749
751 and 10 748 750
752 ite 1 751 746 411
753 const 1 00000001
754 ite 1 206 753 752
755 ite 1 102 754 411
756 ite 1 20 72 755
757 next 1 411 756
758 ite 1 28 535 414
759 ite 1 19 414 758
760 next 1 414 759
761 ite 1 520 9 427
762 next 1 427 761
763 ite 1 43 553 523
764 ite 1 19 523 763
765 next 1 523 764
766 ite 1 43 541 524
767 ite 1 19 524 766
768 next 1 524 767
769 ite 7 43 428 527
770 ite 7 19 527 769
771 next 7 527 770
772 bad 369
; end of yosys output
