; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/wenjifang/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:529.28-529.39
3 input 1 ILA_r2_randinit ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:528.28-528.39
4 input 1 ILA_r1_randinit ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:527.28-527.39
5 input 1 ILA_r0_randinit ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:526.28-526.39
6 input 1 __ILA_I_inst ; wrapper_nop.v:119.18-119.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_nop.v:120.18-120.39
9 input 1 __VLG_I_inst ; wrapper_nop.v:121.18-121.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_nop.v:122.18-122.36
12 input 10 __VLG_I_stallex ; wrapper_nop.v:123.18-123.33
13 input 10 __VLG_I_stallwb ; wrapper_nop.v:124.18-124.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper_nop.v:125.18-125.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper_nop.v:126.18-126.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper_nop.v:127.18-127.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper_nop.v:128.18-128.46
18 input 10 clk ; wrapper_nop.v:129.18-129.21
19 input 10 dummy_reset ; wrapper_nop.v:130.18-130.29
20 input 10 rst ; wrapper_nop.v:131.18-131.21
21 state 10 RTL_id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL_ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper_nop.v:132.19-132.34
30 state 7 RTL_ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper_nop.v:133.19-133.37
32 state 10 RTL_ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper_nop.v:134.19-134.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper_nop.v:135.19-135.40
35 state 7 RTL_id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper_nop.v:136.19-136.37
37 state 10 RTL_id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper_nop.v:137.19-137.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper_nop.v:138.19-138.40
40 state 10 RTL_if_id_valid
41 not 10 21
42 or 10 27 41
43 and 10 40 42
44 output 43 RTL__DOT__id_go ; wrapper_nop.v:139.19-139.34
45 output 9 RTL__DOT__inst ; wrapper_nop.v:140.19-140.33
46 not 10 40
47 or 10 42 46
48 output 47 RTL__DOT__inst_ready ; wrapper_nop.v:141.19-141.39
49 output 11 RTL__DOT__inst_valid ; wrapper_nop.v:142.19-142.39
50 state 1 RTL_registers[0]
51 output 50 RTL__DOT__registers_0_ ; wrapper_nop.v:143.19-143.41
52 state 1 RTL_registers[1]
53 output 52 RTL__DOT__registers_1_ ; wrapper_nop.v:144.19-144.41
54 state 1 RTL_registers[2]
55 output 54 RTL__DOT__registers_2_ ; wrapper_nop.v:145.19-145.41
56 state 1 RTL_registers[3]
57 output 56 RTL__DOT__registers_3_ ; wrapper_nop.v:146.19-146.41
58 state 7 RTL_scoreboard[0]
59 output 58 RTL__DOT__scoreboard_0_ ; wrapper_nop.v:147.19-147.42
60 state 7 RTL_scoreboard[1]
61 output 60 RTL__DOT__scoreboard_1_ ; wrapper_nop.v:148.19-148.42
62 state 7 RTL_scoreboard[2]
63 output 62 RTL__DOT__scoreboard_2_ ; wrapper_nop.v:149.19-149.42
64 state 7 RTL_scoreboard[3]
65 output 64 RTL__DOT__scoreboard_3_ ; wrapper_nop.v:150.19-150.42
66 and 10 24 23
67 output 66 RTL__DOT__wb_go ; wrapper_nop.v:151.19-151.34
68 const 10 0
69 state 10
70 init 10 69 68
71 output 69 __2ndENDED__ ; wrapper_nop.v:208.23-208.35
72 const 1 00000000
73 state 1
74 init 1 73 72
75 output 73 __CYCLE_CNT__ ; wrapper_nop.v:204.23-204.36
76 state 10
77 init 10 76 68
78 state 10
79 init 10 78 68
80 and 10 76 78
81 output 80 __EDCOND__ ; wrapper_nop.v:152.19-152.29
82 state 10
83 init 10 82 68
84 output 82 __ENDED__ ; wrapper_nop.v:207.23-207.32
85 const 10 1
86 state 10
87 init 10 86 85
88 and 10 80 86
89 not 10 82
90 and 10 88 89
91 output 90 __IEND__ ; wrapper_nop.v:153.19-153.27
92 state 1 ILA_r0
93 output 92 __ILA_SO_r0 ; wrapper_nop.v:154.19-154.30
94 state 1 ILA_r1
95 output 94 __ILA_SO_r1 ; wrapper_nop.v:155.19-155.30
96 state 1 ILA_r2
97 output 96 __ILA_SO_r2 ; wrapper_nop.v:156.19-156.30
98 state 1 ILA_r3
99 output 98 __ILA_SO_r3 ; wrapper_nop.v:157.19-157.30
100 output 86 __RESETED__ ; wrapper_nop.v:209.23-209.34
101 output 78 __STARTED__ ; wrapper_nop.v:206.23-206.34
102 state 10
103 init 10 102 85
104 output 102 __START__ ; wrapper_nop.v:205.23-205.32
105 input 1
106 const 7 11
107 eq 10 8 106
108 ite 1 107 56 105
109 const 7 10
110 eq 10 8 109
111 ite 1 110 54 108
112 uext 7 85 1
113 eq 10 8 112
114 ite 1 113 52 111
115 redor 10 8
116 not 10 115
117 ite 1 116 50 114
118 output 117 __VLG_O_dummy_rf_data ; wrapper_nop.v:158.19-158.40
119 output 47 __VLG_O_inst_ready ; wrapper_nop.v:159.19-159.37
120 not 10 90
121 not 10 102
122 state 1
123 eq 10 92 122
124 or 10 121 123
125 eq 10 92 50
126 or 10 102 125
127 and 10 124 126
128 or 10 120 127
129 state 1
130 eq 10 94 129
131 or 10 121 130
132 eq 10 94 52
133 or 10 102 132
134 and 10 131 133
135 or 10 120 134
136 and 10 128 135
137 state 1
138 eq 10 96 137
139 or 10 121 138
140 eq 10 96 54
141 or 10 102 140
142 and 10 139 141
143 or 10 120 142
144 and 10 136 143
145 state 1
146 eq 10 98 145
147 or 10 121 146
148 eq 10 98 56
149 or 10 102 148
150 and 10 147 149
151 or 10 120 150
152 and 10 144 151
153 output 152 __all_assert_wire__ ; wrapper_nop.v:160.19-160.38
154 and 10 47 11
155 or 10 121 154
156 eq 10 6 9
157 or 10 121 156
158 and 10 155 157
159 slice 10 58 1 1
160 and 10 21 37
161 redor 10 35
162 not 10 161
163 and 10 160 162
164 eq 10 159 163
165 and 10 158 164
166 slice 10 58 0 0
167 and 10 24 32
168 redor 10 30
169 not 10 168
170 and 10 167 169
171 eq 10 166 170
172 and 10 165 171
173 slice 10 60 1 1
174 uext 7 85 1
175 eq 10 35 174
176 and 10 160 175
177 eq 10 173 176
178 and 10 172 177
179 slice 10 60 0 0
180 uext 7 85 1
181 eq 10 30 180
182 and 10 167 181
183 eq 10 179 182
184 and 10 178 183
185 slice 10 62 1 1
186 eq 10 35 109
187 and 10 160 186
188 eq 10 185 187
189 and 10 184 188
190 slice 10 62 0 0
191 eq 10 30 109
192 and 10 167 191
193 eq 10 190 192
194 and 10 189 193
195 slice 10 64 1 1
196 eq 10 35 106
197 and 10 160 196
198 eq 10 195 197
199 and 10 194 198
200 slice 10 64 0 0
201 eq 10 30 106
202 and 10 167 201
203 eq 10 200 202
204 and 10 199 203
205 slice 7 6 7 6
206 redor 10 205
207 not 10 206
208 or 10 121 207
209 and 10 204 208
210 or 10 121 85
211 and 10 209 210
212 not 10 86
213 not 10 19
214 or 10 212 213
215 and 10 211 214
216 or 10 102 78
217 state 10
218 init 10 217 68
219 not 10 217
220 and 10 216 219
221 state 10
222 init 10 221 68
223 and 10 221 66
224 and 10 220 223
225 not 10 224
226 eq 10 122 50
227 or 10 225 226
228 and 10 215 227
229 state 10
230 init 10 229 68
231 not 10 229
232 and 10 216 231
233 and 10 232 223
234 not 10 233
235 eq 10 129 52
236 or 10 234 235
237 and 10 228 236
238 state 10
239 init 10 238 68
240 not 10 238
241 and 10 216 240
242 and 10 241 223
243 not 10 242
244 eq 10 137 54
245 or 10 243 244
246 and 10 237 245
247 state 10
248 init 10 247 68
249 not 10 247
250 and 10 216 249
251 and 10 250 223
252 not 10 251
253 eq 10 145 56
254 or 10 252 253
255 and 10 246 254
256 or 10 121 127
257 and 10 255 256
258 or 10 121 134
259 and 10 257 258
260 or 10 121 142
261 and 10 259 260
262 or 10 121 150
263 and 10 261 262
264 output 263 __all_assume_wire__ ; wrapper_nop.v:161.19-161.38
265 output 122 __auxvar0__recorder ; wrapper_nop.v:210.23-210.42
266 output 217 __auxvar0__recorder_sn_condmet ; wrapper_nop.v:212.23-212.53
267 state 1
268 output 267 __auxvar0__recorder_sn_vhold ; wrapper_nop.v:211.23-211.51
269 output 129 __auxvar1__recorder ; wrapper_nop.v:213.23-213.42
270 output 229 __auxvar1__recorder_sn_condmet ; wrapper_nop.v:215.23-215.53
271 state 1
272 output 271 __auxvar1__recorder_sn_vhold ; wrapper_nop.v:214.23-214.51
273 output 137 __auxvar2__recorder ; wrapper_nop.v:216.23-216.42
274 output 238 __auxvar2__recorder_sn_condmet ; wrapper_nop.v:218.23-218.53
275 state 1
276 output 275 __auxvar2__recorder_sn_vhold ; wrapper_nop.v:217.23-217.51
277 output 145 __auxvar3__recorder ; wrapper_nop.v:219.23-219.42
278 output 247 __auxvar3__recorder_sn_condmet ; wrapper_nop.v:221.23-221.53
279 state 1
280 output 279 __auxvar3__recorder_sn_vhold ; wrapper_nop.v:220.23-220.51
281 and 10 223 216
282 and 10 281 89
283 and 10 217 282
284 not 10 283
285 eq 10 50 267
286 or 10 284 285
287 and 10 229 282
288 not 10 287
289 eq 10 52 271
290 or 10 288 289
291 and 10 286 290
292 and 10 238 282
293 not 10 292
294 eq 10 54 275
295 or 10 293 294
296 and 10 291 295
297 and 10 247 282
298 not 10 297
299 eq 10 56 279
300 or 10 298 299
301 and 10 296 300
302 or 10 217 282
303 or 10 120 302
304 and 10 301 303
305 or 10 229 282
306 or 10 120 305
307 and 10 304 306
308 or 10 238 282
309 or 10 120 308
310 and 10 307 309
311 or 10 247 282
312 or 10 120 311
313 and 10 310 312
314 output 313 __sanitycheck_wire__ ; wrapper_nop.v:162.19-162.39
315 output 155 additional_mapping_control_assume__p0__ ; wrapper_nop.v:163.19-163.58
316 output 157 input_map_assume___p1__ ; wrapper_nop.v:164.19-164.42
317 output 164 invariant_assume__p2__ ; wrapper_nop.v:165.19-165.41
318 output 171 invariant_assume__p3__ ; wrapper_nop.v:166.19-166.41
319 output 177 invariant_assume__p4__ ; wrapper_nop.v:167.19-167.41
320 output 183 invariant_assume__p5__ ; wrapper_nop.v:168.19-168.41
321 output 188 invariant_assume__p6__ ; wrapper_nop.v:169.19-169.41
322 output 193 invariant_assume__p7__ ; wrapper_nop.v:170.19-170.41
323 output 198 invariant_assume__p8__ ; wrapper_nop.v:171.19-171.41
324 output 203 invariant_assume__p9__ ; wrapper_nop.v:172.19-172.41
325 output 208 issue_decode__p10__ ; wrapper_nop.v:173.19-173.38
326 output 210 issue_valid__p11__ ; wrapper_nop.v:174.19-174.37
327 output 214 noreset__p12__ ; wrapper_nop.v:175.19-175.33
328 output 227 post_value_holder__p13__ ; wrapper_nop.v:176.19-176.43
329 output 236 post_value_holder__p14__ ; wrapper_nop.v:177.19-177.43
330 output 245 post_value_holder__p15__ ; wrapper_nop.v:178.19-178.43
331 output 254 post_value_holder__p16__ ; wrapper_nop.v:179.19-179.43
332 output 286 post_value_holder_overly_constrained__p25__ ; wrapper_nop.v:180.19-180.62
333 output 290 post_value_holder_overly_constrained__p26__ ; wrapper_nop.v:181.19-181.62
334 output 295 post_value_holder_overly_constrained__p27__ ; wrapper_nop.v:182.19-182.62
335 output 300 post_value_holder_overly_constrained__p28__ ; wrapper_nop.v:183.19-183.62
336 output 303 post_value_holder_triggered__p29__ ; wrapper_nop.v:184.19-184.53
337 output 306 post_value_holder_triggered__p30__ ; wrapper_nop.v:185.19-185.53
338 output 309 post_value_holder_triggered__p31__ ; wrapper_nop.v:186.19-186.53
339 output 312 post_value_holder_triggered__p32__ ; wrapper_nop.v:187.19-187.53
340 output 221 stage_tracker_ex_wb_iuv ; wrapper_nop.v:224.23-224.46
341 state 10
342 init 10 341 68
343 and 10 341 28
344 output 343 stage_tracker_ex_wb_iuv_enter_cond ; wrapper_nop.v:188.19-188.53
345 output 66 stage_tracker_ex_wb_iuv_exit_cond ; wrapper_nop.v:189.19-189.52
346 output 341 stage_tracker_id_ex_iuv ; wrapper_nop.v:223.23-223.46
347 state 10
348 init 10 347 68
349 and 10 347 43
350 output 349 stage_tracker_id_ex_iuv_enter_cond ; wrapper_nop.v:190.19-190.53
351 output 28 stage_tracker_id_ex_iuv_exit_cond ; wrapper_nop.v:191.19-191.52
352 output 347 stage_tracker_if_id_iuv ; wrapper_nop.v:222.23-222.46
353 output 102 stage_tracker_if_id_iuv_enter_cond ; wrapper_nop.v:192.19-192.53
354 output 43 stage_tracker_if_id_iuv_exit_cond ; wrapper_nop.v:193.19-193.52
355 output 76 stage_tracker_wb_iuv ; wrapper_nop.v:225.23-225.43
356 output 223 stage_tracker_wb_iuv_enter_cond ; wrapper_nop.v:194.19-194.50
357 output 85 stage_tracker_wb_iuv_exit_cond ; wrapper_nop.v:195.19-195.49
358 output 128 variable_map_assert__p21__ ; wrapper_nop.v:196.19-196.45
359 output 135 variable_map_assert__p22__ ; wrapper_nop.v:197.19-197.45
360 output 143 variable_map_assert__p23__ ; wrapper_nop.v:198.19-198.45
361 output 151 variable_map_assert__p24__ ; wrapper_nop.v:199.19-199.45
362 output 256 variable_map_assume___p17__ ; wrapper_nop.v:200.19-200.46
363 output 258 variable_map_assume___p18__ ; wrapper_nop.v:201.19-201.46
364 output 260 variable_map_assume___p19__ ; wrapper_nop.v:202.19-202.46
365 output 262 variable_map_assume___p20__ ; wrapper_nop.v:203.19-203.46
366 not 10 85
367 or 10 263 366
368 constraint 367
369 not 10 152
370 and 10 85 369
371 uext 10 20 0 ILA_rst ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:510.18-510.21
372 uext 10 207 0 ILA_n2 ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:525.17-525.19
373 uext 7 205 0 ILA_n0 ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:524.17-524.19
374 uext 1 6 0 ILA_inst ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:509.18-509.22
375 uext 10 18 0 ILA_clk ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:508.18-508.21
376 const 7 00
377 uext 7 376 0 ILA_bv_2_0_n1 ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:521.17-521.26
378 uext 10 102 0 ILA___START__ ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:507.18-507.27
379 uext 10 85 0 ILA___ILA_simplePipe_valid__ ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:512.19-512.43
380 uext 10 207 0 ILA___ILA_simplePipe_decode_of_NOP__ ; wrapper_nop.v:347.22-359.2|wrapper_nop.v:511.19-511.51
381 state 1 ILA___COUNTER_start__n3
382 init 1 381 72
383 uext 10 66 0 RTL_wb_go ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:634.6-634.11
384 state 1 RTL_ex_wb_val
385 uext 1 384 0 RTL_wb_forwarding_val ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:654.12-654.29
386 uext 10 23 0 RTL_wb_ex_ready ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:633.6-633.17
387 uext 10 13 0 RTL_stallwb ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:589.36-589.43
388 uext 10 68 0 RTL_stallif ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:620.6-620.13
389 uext 10 68 0 RTL_stallid ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:626.6-626.13
390 uext 10 12 0 RTL_stallex ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:589.16-589.23
391 ite 10 66 68 200
392 and 10 21 37
393 eq 10 35 106
394 and 10 392 393
395 ite 10 28 394 391
396 ite 10 28 68 195
397 state 1 RTL_if_id_inst
398 slice 7 397 7 6
399 uext 7 85 1
400 eq 10 398 399
401 eq 10 398 109
402 or 10 400 401
403 eq 10 398 106
404 or 10 402 403
405 and 10 40 404
406 slice 7 397 1 0
407 eq 10 406 106
408 and 10 405 407
409 ite 10 43 408 396
410 concat 7 409 395
411 uext 7 410 0 RTL_scoreboard_nxt[3] ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:660.12-660.26
412 ite 10 66 68 190
413 eq 10 35 109
414 and 10 392 413
415 ite 10 28 414 412
416 ite 10 28 68 185
417 eq 10 406 109
418 and 10 405 417
419 ite 10 43 418 416
420 concat 7 419 415
421 uext 7 420 0 RTL_scoreboard_nxt[2] ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:660.12-660.26
422 ite 10 66 68 179
423 uext 7 85 1
424 eq 10 35 423
425 and 10 392 424
426 ite 10 28 425 422
427 ite 10 28 68 173
428 uext 7 85 1
429 eq 10 406 428
430 and 10 405 429
431 ite 10 43 430 427
432 concat 7 431 426
433 uext 7 432 0 RTL_scoreboard_nxt[1] ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:660.12-660.26
434 ite 10 66 68 166
435 redor 10 35
436 not 10 435
437 and 10 392 436
438 ite 10 28 437 434
439 ite 10 28 68 159
440 redor 10 406
441 not 10 440
442 and 10 405 441
443 ite 10 43 442 439
444 concat 7 443 438
445 uext 7 444 0 RTL_scoreboard_nxt[0] ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:660.12-660.26
446 uext 10 19 0 RTL_rst ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:587.32-587.35
447 slice 7 397 3 2
448 redor 10 447
449 not 10 448
450 ite 7 449 58 376
451 uext 7 85 1
452 eq 10 447 451
453 ite 7 452 60 450
454 eq 10 447 109
455 ite 7 454 62 453
456 eq 10 447 106
457 ite 7 456 64 455
458 uext 7 457 0 RTL_rs2_write_loc ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:748.12-748.25
459 ite 1 449 50 72
460 ite 1 452 52 459
461 ite 1 454 54 460
462 ite 1 456 56 461
463 uext 1 462 0 RTL_rs2_val ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:758.12-758.19
464 uext 7 447 0 RTL_rs2 ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:734.12-734.15
465 slice 7 397 5 4
466 redor 10 465
467 not 10 466
468 ite 7 467 58 376
469 uext 7 85 1
470 eq 10 465 469
471 ite 7 470 60 468
472 eq 10 465 109
473 ite 7 472 62 471
474 eq 10 465 106
475 ite 7 474 64 473
476 uext 7 475 0 RTL_rs1_write_loc ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:743.12-743.25
477 ite 1 467 50 72
478 ite 1 470 52 477
479 ite 1 472 54 478
480 ite 1 474 56 479
481 uext 1 480 0 RTL_rs1_val ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:753.12-753.19
482 uext 7 465 0 RTL_rs1 ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:733.12-733.15
483 uext 7 406 0 RTL_rd ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:735.12-735.14
484 uext 7 398 0 RTL_op ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:732.12-732.14
485 uext 10 11 0 RTL_inst_valid ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:588.39-588.49
486 uext 10 47 0 RTL_inst_ready ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:588.63-588.73
487 uext 1 9 0 RTL_inst ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:588.22-588.26
488 sort bitvec 4
489 slice 488 397 5 2
490 uext 488 489 0 RTL_immd
491 and 10 11 47
492 uext 10 491 0 RTL_if_go ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:621.6-621.11
493 uext 10 404 0 RTL_id_wen ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:737.6-737.12
494 state 1 RTL_id_ex_operand1
495 state 1 RTL_id_ex_operand2
496 and 1 494 495
497 not 1 496
498 state 7 RTL_id_ex_op
499 eq 10 498 106
500 ite 1 499 497 72
501 eq 10 498 109
502 ite 1 501 494 500
503 add 1 494 495
504 uext 7 85 1
505 eq 10 498 504
506 ite 1 505 503 502
507 uext 7 85 1
508 eq 10 457 507
509 ite 1 508 384 506
510 redor 10 457
511 not 10 510
512 ite 1 511 462 509
513 uext 1 512 0 RTL_id_rs2_val ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:768.12-768.22
514 uext 7 85 1
515 eq 10 475 514
516 ite 1 515 384 506
517 redor 10 475
518 not 10 517
519 ite 1 518 480 516
520 uext 1 519 0 RTL_id_rs1_val ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:764.12-764.22
521 uext 1 512 0 RTL_id_operand2 ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:773.12-773.23
522 const 488 0000
523 slice 488 397 5 2
524 concat 1 522 523
525 ite 1 401 524 519
526 uext 1 525 0 RTL_id_operand1 ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:772.12-772.23
527 uext 10 42 0 RTL_id_if_ready ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:624.6-624.17
528 uext 10 43 0 RTL_id_go ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:625.6-625.11
529 uext 10 405 0 RTL_forwarding_id_wen ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:645.12-645.29
530 uext 7 406 0 RTL_forwarding_id_wdst ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:644.12-644.30
531 uext 10 392 0 RTL_forwarding_ex_wen ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:647.12-647.29
532 uext 7 35 0 RTL_forwarding_ex_wdst ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:646.12-646.30
533 uext 10 27 0 RTL_ex_id_ready ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:629.6-629.17
534 uext 10 28 0 RTL_ex_go ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:630.6-630.11
535 uext 1 506 0 RTL_ex_forwarding_val ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:651.12-651.29
536 uext 1 506 0 RTL_ex_alu_result ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:811.11-811.24
537 uext 1 117 0 RTL_dummy_rf_data ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:590.55-590.68
538 uext 7 8 0 RTL_dummy_read_rf ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:590.22-590.35
539 uext 10 18 0 RTL_clk ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:587.16-587.19
540 uext 10 66 0 RTL_RTL__DOT__wb_go ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.179-591.194
541 uext 7 64 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.55-591.78
542 uext 7 62 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.279-591.302
543 uext 7 60 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.98-591.121
544 uext 7 58 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.141-591.164
545 uext 1 56 0 RTL_RTL__DOT__registers_3_ ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.396-591.418
546 uext 1 54 0 RTL_RTL__DOT__registers_2_ ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.737-591.759
547 uext 1 52 0 RTL_RTL__DOT__registers_1_ ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.695-591.717
548 uext 1 50 0 RTL_RTL__DOT__registers_0_ ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.653-591.675
549 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.471-591.491
550 uext 10 47 0 RTL_RTL__DOT__inst_ready ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.209-591.229
551 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.21-591.35
552 uext 10 43 0 RTL_RTL__DOT__id_go ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.244-591.259
553 uext 10 21 0 RTL_RTL__DOT__id_ex_valid ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.317-591.338
554 uext 10 37 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.536-591.559
555 uext 7 35 0 RTL_RTL__DOT__id_ex_rd ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.615-591.633
556 uext 10 24 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.574-591.595
557 uext 10 32 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.353-591.376
558 uext 7 30 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.438-591.456
559 uext 10 28 0 RTL_RTL__DOT__ex_go ; wrapper_nop.v:411.12-441.2|wrapper_nop.v:591.506-591.521
560 uext 10 207 0 __ILA_simplePipe_decode_of_NOP__ ; wrapper_nop.v:254.28-254.60
561 uext 10 85 0 __ILA_simplePipe_valid__ ; wrapper_nop.v:255.28-255.52
562 uext 10 85 0 __ISSUE__ ; wrapper_nop.v:256.28-256.37
563 uext 10 282 0 __auxvar0__recorder_sn_cond ; wrapper_nop.v:270.17-270.44
564 uext 1 50 0 __auxvar0__recorder_sn_value ; wrapper_nop.v:271.17-271.45
565 uext 10 282 0 __auxvar1__recorder_sn_cond ; wrapper_nop.v:272.17-272.44
566 uext 1 52 0 __auxvar1__recorder_sn_value ; wrapper_nop.v:273.17-273.45
567 uext 10 282 0 __auxvar2__recorder_sn_cond ; wrapper_nop.v:274.17-274.44
568 uext 1 54 0 __auxvar2__recorder_sn_value ; wrapper_nop.v:275.17-275.45
569 uext 10 282 0 __auxvar3__recorder_sn_cond ; wrapper_nop.v:276.17-276.44
570 uext 1 56 0 __auxvar3__recorder_sn_value ; wrapper_nop.v:277.17-277.45
571 ite 10 28 68 21
572 ite 10 43 40 571
573 ite 10 19 68 572
574 next 10 21 573
575 ite 10 66 68 24
576 and 10 21 22
577 ite 10 28 576 575
578 ite 10 19 68 577
579 next 10 24 578
580 ite 7 28 35 30
581 ite 7 19 30 580
582 next 7 30 581
583 ite 10 28 37 32
584 ite 10 19 68 583
585 next 10 32 584
586 ite 7 43 406 35
587 ite 7 19 35 586
588 next 7 35 587
589 ite 10 43 404 37
590 ite 10 19 68 589
591 next 10 37 590
592 ite 10 19 68 40
593 ite 10 43 68 592
594 ite 10 491 11 593
595 next 10 40 594
596 redor 10 30
597 not 10 596
598 ite 1 597 384 50
599 and 10 66 32
600 ite 1 599 598 50
601 next 1 50 600
602 uext 7 85 1
603 eq 10 30 602
604 ite 1 603 384 52
605 ite 1 597 52 604
606 ite 1 599 605 52
607 next 1 52 606
608 eq 10 30 109
609 ite 1 608 384 54
610 ite 1 603 54 609
611 ite 1 597 54 610
612 ite 1 599 611 54
613 next 1 54 612
614 eq 10 30 106
615 ite 1 614 384 56
616 ite 1 608 56 615
617 ite 1 603 56 616
618 ite 1 597 56 617
619 ite 1 599 618 56
620 next 1 56 619
621 ite 7 19 376 444
622 next 7 58 621
623 ite 7 19 376 432
624 next 7 60 623
625 ite 7 19 376 420
626 next 7 62 625
627 ite 7 19 376 410
628 next 7 64 627
629 and 10 82 80
630 not 10 69
631 and 10 629 630
632 ite 10 631 85 69
633 ite 10 20 68 632
634 next 10 69 633
635 uext 1 85 7
636 add 1 73 635
637 const 1 10001001
638 ult 10 73 637
639 and 10 216 638
640 ite 1 639 636 73
641 ite 1 20 72 640
642 next 1 73 641
643 ite 10 223 85 68
644 ite 10 20 68 643
645 next 10 76 644
646 ite 10 102 85 78
647 ite 10 20 68 646
648 next 10 78 647
649 ite 10 90 85 82
650 ite 10 20 68 649
651 next 10 82 650
652 ite 10 20 85 86
653 next 10 86 652
654 ite 1 20 5 92
655 next 1 92 654
656 ite 1 20 4 94
657 next 1 94 656
658 ite 1 20 3 96
659 next 1 96 658
660 ite 1 20 2 98
661 next 1 98 660
662 ite 10 216 68 102
663 ite 10 20 85 662
664 next 10 102 663
665 ite 1 20 14 122
666 next 1 122 665
667 ite 1 20 15 129
668 next 1 129 667
669 ite 1 20 16 137
670 next 1 137 669
671 ite 1 20 17 145
672 next 1 145 671
673 ite 10 282 85 217
674 ite 10 20 68 673
675 next 10 217 674
676 ite 10 66 68 221
677 ite 10 343 85 676
678 ite 10 20 68 677
679 next 10 221 678
680 ite 10 282 85 229
681 ite 10 20 68 680
682 next 10 229 681
683 ite 10 282 85 238
684 ite 10 20 68 683
685 next 10 238 684
686 ite 10 282 85 247
687 ite 10 20 68 686
688 next 10 247 687
689 ite 1 282 50 267
690 ite 1 20 267 689
691 next 1 267 690
692 ite 1 282 52 271
693 ite 1 20 271 692
694 next 1 271 693
695 ite 1 282 54 275
696 ite 1 20 275 695
697 next 1 275 696
698 ite 1 282 56 279
699 ite 1 20 279 698
700 next 1 279 699
701 ite 10 28 68 341
702 ite 10 349 85 701
703 ite 10 20 68 702
704 next 10 341 703
705 ite 10 43 68 347
706 ite 10 102 85 705
707 ite 10 20 68 706
708 next 10 347 707
709 uext 1 85 7
710 add 1 381 709
711 uext 1 85 7
712 ugte 10 381 711
713 const 1 11111111
714 ult 10 381 713
715 and 10 712 714
716 ite 1 715 710 381
717 const 1 00000001
718 ite 1 207 717 716
719 ite 1 102 718 381
720 ite 1 20 72 719
721 next 1 381 720
722 ite 1 28 506 384
723 ite 1 19 384 722
724 next 1 384 723
725 ite 1 491 9 397
726 next 1 397 725
727 ite 1 43 525 494
728 ite 1 19 494 727
729 next 1 494 728
730 ite 1 43 512 495
731 ite 1 19 495 730
732 next 1 495 731
733 ite 7 43 398 498
734 ite 7 19 498 733
735 next 7 498 734
736 bad 370
; end of yosys output
