; BTOR description generated by Yosys 0.17+5 (git sha1 990c9b8e1, x86_64-conda_cos6-linux-gnu-gcc 1.24.0.133_b0863d8_dirty -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/runner/work/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1652397199573/work=/usr/local/src/conda/yosys-0.17_7_g990c9b8e1 -fdebug-prefix-map=/data/wenjifang/anaconda3/envs/vpipe=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_add.v:347.22-359.2|wrapper_add.v:556.28-556.39
3 input 1 ILA_r2_randinit ; wrapper_add.v:347.22-359.2|wrapper_add.v:555.28-555.39
4 input 1 ILA_r1_randinit ; wrapper_add.v:347.22-359.2|wrapper_add.v:554.28-554.39
5 input 1 ILA_r0_randinit ; wrapper_add.v:347.22-359.2|wrapper_add.v:553.28-553.39
6 input 1 __ILA_I_inst ; wrapper_add.v:119.18-119.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_add.v:120.18-120.39
9 input 1 __VLG_I_inst ; wrapper_add.v:121.18-121.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_add.v:122.18-122.36
12 input 10 __VLG_I_stallex ; wrapper_add.v:123.18-123.33
13 input 10 __VLG_I_stallwb ; wrapper_add.v:124.18-124.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper_add.v:125.18-125.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper_add.v:126.18-126.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper_add.v:127.18-127.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper_add.v:128.18-128.46
18 input 10 clk ; wrapper_add.v:129.18-129.21
19 input 10 dummy_reset ; wrapper_add.v:130.18-130.29
20 input 10 rst ; wrapper_add.v:131.18-131.21
21 state 10 RTL_id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL_ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper_add.v:132.19-132.34
30 state 7 RTL_ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper_add.v:133.19-133.37
32 state 10 RTL_ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper_add.v:134.19-134.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper_add.v:135.19-135.40
35 state 7 RTL_id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper_add.v:136.19-136.37
37 state 10 RTL_id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper_add.v:137.19-137.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper_add.v:138.19-138.40
40 state 10 RTL_if_id_valid
41 not 10 21
42 or 10 27 41
43 and 10 40 42
44 output 43 RTL__DOT__id_go ; wrapper_add.v:139.19-139.34
45 output 9 RTL__DOT__inst ; wrapper_add.v:140.19-140.33
46 not 10 40
47 or 10 42 46
48 output 47 RTL__DOT__inst_ready ; wrapper_add.v:141.19-141.39
49 output 11 RTL__DOT__inst_valid ; wrapper_add.v:142.19-142.39
50 state 1 RTL_registers[0]
51 output 50 RTL__DOT__registers_0_ ; wrapper_add.v:143.19-143.41
52 state 1 RTL_registers[1]
53 output 52 RTL__DOT__registers_1_ ; wrapper_add.v:144.19-144.41
54 state 1 RTL_registers[2]
55 output 54 RTL__DOT__registers_2_ ; wrapper_add.v:145.19-145.41
56 state 1 RTL_registers[3]
57 output 56 RTL__DOT__registers_3_ ; wrapper_add.v:146.19-146.41
58 state 7 RTL_scoreboard[0]
59 output 58 RTL__DOT__scoreboard_0_ ; wrapper_add.v:147.19-147.42
60 state 7 RTL_scoreboard[1]
61 output 60 RTL__DOT__scoreboard_1_ ; wrapper_add.v:148.19-148.42
62 state 7 RTL_scoreboard[2]
63 output 62 RTL__DOT__scoreboard_2_ ; wrapper_add.v:149.19-149.42
64 state 7 RTL_scoreboard[3]
65 output 64 RTL__DOT__scoreboard_3_ ; wrapper_add.v:150.19-150.42
66 and 10 24 23
67 output 66 RTL__DOT__wb_go ; wrapper_add.v:151.19-151.34
68 const 10 0
69 state 10
70 init 10 69 68
71 output 69 __2ndENDED__ ; wrapper_add.v:208.23-208.35
72 const 1 00000000
73 state 1
74 init 1 73 72
75 output 73 __CYCLE_CNT__ ; wrapper_add.v:204.23-204.36
76 state 10
77 init 10 76 68
78 state 10
79 init 10 78 68
80 and 10 76 78
81 output 80 __EDCOND__ ; wrapper_add.v:152.19-152.29
82 state 10
83 init 10 82 68
84 output 82 __ENDED__ ; wrapper_add.v:207.23-207.32
85 const 10 1
86 state 10
87 init 10 86 85
88 and 10 80 86
89 not 10 82
90 and 10 88 89
91 output 90 __IEND__ ; wrapper_add.v:153.19-153.27
92 state 1 ILA_r0
93 output 92 __ILA_SO_r0 ; wrapper_add.v:154.19-154.30
94 state 1 ILA_r1
95 output 94 __ILA_SO_r1 ; wrapper_add.v:155.19-155.30
96 state 1 ILA_r2
97 output 96 __ILA_SO_r2 ; wrapper_add.v:156.19-156.30
98 state 1 ILA_r3
99 output 98 __ILA_SO_r3 ; wrapper_add.v:157.19-157.30
100 output 86 __RESETED__ ; wrapper_add.v:209.23-209.34
101 output 78 __STARTED__ ; wrapper_add.v:206.23-206.34
102 state 10
103 init 10 102 85
104 output 102 __START__ ; wrapper_add.v:205.23-205.32
105 input 1
106 const 7 11
107 eq 10 8 106
108 ite 1 107 56 105
109 const 7 10
110 eq 10 8 109
111 ite 1 110 54 108
112 uext 7 85 1
113 eq 10 8 112
114 ite 1 113 52 111
115 redor 10 8
116 not 10 115
117 ite 1 116 50 114
118 output 117 __VLG_O_dummy_rf_data ; wrapper_add.v:158.19-158.40
119 output 47 __VLG_O_inst_ready ; wrapper_add.v:159.19-159.37
120 not 10 90
121 not 10 102
122 state 1
123 eq 10 92 122
124 or 10 121 123
125 eq 10 92 50
126 or 10 102 125
127 and 10 124 126
128 or 10 120 127
129 state 1
130 eq 10 94 129
131 or 10 121 130
132 eq 10 94 52
133 or 10 102 132
134 and 10 131 133
135 or 10 120 134
136 and 10 128 135
137 state 1
138 eq 10 96 137
139 or 10 121 138
140 eq 10 96 54
141 or 10 102 140
142 and 10 139 141
143 or 10 120 142
144 and 10 136 143
145 state 1
146 eq 10 98 145
147 or 10 121 146
148 eq 10 98 56
149 or 10 102 148
150 and 10 147 149
151 or 10 120 150
152 and 10 144 151
153 output 152 __all_assert_wire__ ; wrapper_add.v:160.19-160.38
154 and 10 47 11
155 or 10 121 154
156 eq 10 6 9
157 or 10 121 156
158 and 10 155 157
159 slice 10 58 1 1
160 and 10 21 37
161 redor 10 35
162 not 10 161
163 and 10 160 162
164 eq 10 159 163
165 and 10 158 164
166 slice 10 58 0 0
167 and 10 24 32
168 redor 10 30
169 not 10 168
170 and 10 167 169
171 eq 10 166 170
172 and 10 165 171
173 slice 10 60 1 1
174 uext 7 85 1
175 eq 10 35 174
176 and 10 160 175
177 eq 10 173 176
178 and 10 172 177
179 slice 10 60 0 0
180 uext 7 85 1
181 eq 10 30 180
182 and 10 167 181
183 eq 10 179 182
184 and 10 178 183
185 slice 10 62 1 1
186 eq 10 35 109
187 and 10 160 186
188 eq 10 185 187
189 and 10 184 188
190 slice 10 62 0 0
191 eq 10 30 109
192 and 10 167 191
193 eq 10 190 192
194 and 10 189 193
195 slice 10 64 1 1
196 eq 10 35 106
197 and 10 160 196
198 eq 10 195 197
199 and 10 194 198
200 slice 10 64 0 0
201 eq 10 30 106
202 and 10 167 201
203 eq 10 200 202
204 and 10 199 203
205 slice 7 6 7 6
206 uext 7 85 1
207 eq 10 205 206
208 or 10 121 207
209 and 10 204 208
210 or 10 121 85
211 and 10 209 210
212 not 10 86
213 not 10 19
214 or 10 212 213
215 and 10 211 214
216 or 10 102 78
217 state 10
218 init 10 217 68
219 not 10 217
220 and 10 216 219
221 state 10
222 init 10 221 68
223 and 10 221 66
224 and 10 220 223
225 not 10 224
226 eq 10 122 50
227 or 10 225 226
228 and 10 215 227
229 state 10
230 init 10 229 68
231 not 10 229
232 and 10 216 231
233 and 10 232 223
234 not 10 233
235 eq 10 129 52
236 or 10 234 235
237 and 10 228 236
238 state 10
239 init 10 238 68
240 not 10 238
241 and 10 216 240
242 and 10 241 223
243 not 10 242
244 eq 10 137 54
245 or 10 243 244
246 and 10 237 245
247 state 10
248 init 10 247 68
249 not 10 247
250 and 10 216 249
251 and 10 250 223
252 not 10 251
253 eq 10 145 56
254 or 10 252 253
255 and 10 246 254
256 or 10 121 127
257 and 10 255 256
258 or 10 121 134
259 and 10 257 258
260 or 10 121 142
261 and 10 259 260
262 or 10 121 150
263 and 10 261 262
264 output 263 __all_assume_wire__ ; wrapper_add.v:161.19-161.38
265 output 122 __auxvar0__recorder ; wrapper_add.v:210.23-210.42
266 output 217 __auxvar0__recorder_sn_condmet ; wrapper_add.v:212.23-212.53
267 state 1
268 output 267 __auxvar0__recorder_sn_vhold ; wrapper_add.v:211.23-211.51
269 output 129 __auxvar1__recorder ; wrapper_add.v:213.23-213.42
270 output 229 __auxvar1__recorder_sn_condmet ; wrapper_add.v:215.23-215.53
271 state 1
272 output 271 __auxvar1__recorder_sn_vhold ; wrapper_add.v:214.23-214.51
273 output 137 __auxvar2__recorder ; wrapper_add.v:216.23-216.42
274 output 238 __auxvar2__recorder_sn_condmet ; wrapper_add.v:218.23-218.53
275 state 1
276 output 275 __auxvar2__recorder_sn_vhold ; wrapper_add.v:217.23-217.51
277 output 145 __auxvar3__recorder ; wrapper_add.v:219.23-219.42
278 output 247 __auxvar3__recorder_sn_condmet ; wrapper_add.v:221.23-221.53
279 state 1
280 output 279 __auxvar3__recorder_sn_vhold ; wrapper_add.v:220.23-220.51
281 and 10 223 216
282 and 10 281 89
283 and 10 217 282
284 not 10 283
285 eq 10 50 267
286 or 10 284 285
287 and 10 229 282
288 not 10 287
289 eq 10 52 271
290 or 10 288 289
291 and 10 286 290
292 and 10 238 282
293 not 10 292
294 eq 10 54 275
295 or 10 293 294
296 and 10 291 295
297 and 10 247 282
298 not 10 297
299 eq 10 56 279
300 or 10 298 299
301 and 10 296 300
302 or 10 217 282
303 or 10 120 302
304 and 10 301 303
305 or 10 229 282
306 or 10 120 305
307 and 10 304 306
308 or 10 238 282
309 or 10 120 308
310 and 10 307 309
311 or 10 247 282
312 or 10 120 311
313 and 10 310 312
314 output 313 __sanitycheck_wire__ ; wrapper_add.v:162.19-162.39
315 output 155 additional_mapping_control_assume__p0__ ; wrapper_add.v:163.19-163.58
316 output 157 input_map_assume___p1__ ; wrapper_add.v:164.19-164.42
317 output 164 invariant_assume__p2__ ; wrapper_add.v:165.19-165.41
318 output 171 invariant_assume__p3__ ; wrapper_add.v:166.19-166.41
319 output 177 invariant_assume__p4__ ; wrapper_add.v:167.19-167.41
320 output 183 invariant_assume__p5__ ; wrapper_add.v:168.19-168.41
321 output 188 invariant_assume__p6__ ; wrapper_add.v:169.19-169.41
322 output 193 invariant_assume__p7__ ; wrapper_add.v:170.19-170.41
323 output 198 invariant_assume__p8__ ; wrapper_add.v:171.19-171.41
324 output 203 invariant_assume__p9__ ; wrapper_add.v:172.19-172.41
325 output 208 issue_decode__p10__ ; wrapper_add.v:173.19-173.38
326 output 210 issue_valid__p11__ ; wrapper_add.v:174.19-174.37
327 output 214 noreset__p12__ ; wrapper_add.v:175.19-175.33
328 output 227 post_value_holder__p13__ ; wrapper_add.v:176.19-176.43
329 output 236 post_value_holder__p14__ ; wrapper_add.v:177.19-177.43
330 output 245 post_value_holder__p15__ ; wrapper_add.v:178.19-178.43
331 output 254 post_value_holder__p16__ ; wrapper_add.v:179.19-179.43
332 output 286 post_value_holder_overly_constrained__p25__ ; wrapper_add.v:180.19-180.62
333 output 290 post_value_holder_overly_constrained__p26__ ; wrapper_add.v:181.19-181.62
334 output 295 post_value_holder_overly_constrained__p27__ ; wrapper_add.v:182.19-182.62
335 output 300 post_value_holder_overly_constrained__p28__ ; wrapper_add.v:183.19-183.62
336 output 303 post_value_holder_triggered__p29__ ; wrapper_add.v:184.19-184.53
337 output 306 post_value_holder_triggered__p30__ ; wrapper_add.v:185.19-185.53
338 output 309 post_value_holder_triggered__p31__ ; wrapper_add.v:186.19-186.53
339 output 312 post_value_holder_triggered__p32__ ; wrapper_add.v:187.19-187.53
340 output 221 stage_tracker_ex_wb_iuv ; wrapper_add.v:224.23-224.46
341 state 10
342 init 10 341 68
343 and 10 341 28
344 output 343 stage_tracker_ex_wb_iuv_enter_cond ; wrapper_add.v:188.19-188.53
345 output 66 stage_tracker_ex_wb_iuv_exit_cond ; wrapper_add.v:189.19-189.52
346 output 341 stage_tracker_id_ex_iuv ; wrapper_add.v:223.23-223.46
347 state 10
348 init 10 347 68
349 and 10 347 43
350 output 349 stage_tracker_id_ex_iuv_enter_cond ; wrapper_add.v:190.19-190.53
351 output 28 stage_tracker_id_ex_iuv_exit_cond ; wrapper_add.v:191.19-191.52
352 output 347 stage_tracker_if_id_iuv ; wrapper_add.v:222.23-222.46
353 output 102 stage_tracker_if_id_iuv_enter_cond ; wrapper_add.v:192.19-192.53
354 output 43 stage_tracker_if_id_iuv_exit_cond ; wrapper_add.v:193.19-193.52
355 output 76 stage_tracker_wb_iuv ; wrapper_add.v:225.23-225.43
356 output 223 stage_tracker_wb_iuv_enter_cond ; wrapper_add.v:194.19-194.50
357 output 85 stage_tracker_wb_iuv_exit_cond ; wrapper_add.v:195.19-195.49
358 output 128 variable_map_assert__p21__ ; wrapper_add.v:196.19-196.45
359 output 135 variable_map_assert__p22__ ; wrapper_add.v:197.19-197.45
360 output 143 variable_map_assert__p23__ ; wrapper_add.v:198.19-198.45
361 output 151 variable_map_assert__p24__ ; wrapper_add.v:199.19-199.45
362 output 256 variable_map_assume___p17__ ; wrapper_add.v:200.19-200.46
363 output 258 variable_map_assume___p18__ ; wrapper_add.v:201.19-201.46
364 output 260 variable_map_assume___p19__ ; wrapper_add.v:202.19-202.46
365 output 262 variable_map_assume___p20__ ; wrapper_add.v:203.19-203.46
366 not 10 85
367 or 10 263 366
368 constraint 367
369 not 10 152
370 and 10 85 369
371 uext 10 20 0 ILA_rst ; wrapper_add.v:347.22-359.2|wrapper_add.v:510.18-510.21
372 slice 7 6 5 4
373 uext 7 85 1
374 eq 10 372 373
375 uext 10 374 0 ILA_n9 ; wrapper_add.v:347.22-359.2|wrapper_add.v:552.17-552.19
376 redor 10 372
377 not 10 376
378 uext 10 377 0 ILA_n8 ; wrapper_add.v:347.22-359.2|wrapper_add.v:551.17-551.19
379 uext 7 372 0 ILA_n7 ; wrapper_add.v:347.22-359.2|wrapper_add.v:550.17-550.19
380 slice 7 6 1 0
381 redor 10 380
382 not 10 381
383 uext 10 382 0 ILA_n6 ; wrapper_add.v:347.22-359.2|wrapper_add.v:549.17-549.19
384 uext 7 380 0 ILA_n4 ; wrapper_add.v:347.22-359.2|wrapper_add.v:548.17-548.19
385 eq 10 372 109
386 ite 1 385 96 98
387 ite 1 374 94 386
388 ite 1 377 92 387
389 slice 7 6 3 2
390 eq 10 389 109
391 ite 1 390 96 98
392 uext 7 85 1
393 eq 10 389 392
394 ite 1 393 94 391
395 redor 10 389
396 not 10 395
397 ite 1 396 92 394
398 add 1 388 397
399 eq 10 380 106
400 ite 1 399 398 98
401 uext 1 400 0 ILA_n30 ; wrapper_add.v:347.22-359.2|wrapper_add.v:547.17-547.20
402 uext 10 399 0 ILA_n29 ; wrapper_add.v:347.22-359.2|wrapper_add.v:546.17-546.20
403 eq 10 380 109
404 ite 1 403 398 96
405 uext 1 404 0 ILA_n27 ; wrapper_add.v:347.22-359.2|wrapper_add.v:545.17-545.20
406 uext 10 403 0 ILA_n26 ; wrapper_add.v:347.22-359.2|wrapper_add.v:544.17-544.20
407 uext 7 85 1
408 eq 10 380 407
409 ite 1 408 398 94
410 uext 1 409 0 ILA_n25 ; wrapper_add.v:347.22-359.2|wrapper_add.v:543.17-543.20
411 uext 10 408 0 ILA_n24 ; wrapper_add.v:347.22-359.2|wrapper_add.v:542.17-542.20
412 ite 1 382 398 92
413 uext 1 412 0 ILA_n23 ; wrapper_add.v:347.22-359.2|wrapper_add.v:541.17-541.20
414 sort bitvec 4
415 slice 414 398 3 0
416 uext 414 415 0 ILA_n22
417 uext 1 397 0 ILA_n21 ; wrapper_add.v:347.22-359.2|wrapper_add.v:539.17-539.20
418 uext 1 394 0 ILA_n20 ; wrapper_add.v:347.22-359.2|wrapper_add.v:538.17-538.20
419 uext 10 207 0 ILA_n2 ; wrapper_add.v:347.22-359.2|wrapper_add.v:537.17-537.19
420 uext 1 391 0 ILA_n19 ; wrapper_add.v:347.22-359.2|wrapper_add.v:536.17-536.20
421 uext 10 390 0 ILA_n18 ; wrapper_add.v:347.22-359.2|wrapper_add.v:535.17-535.20
422 uext 10 393 0 ILA_n17 ; wrapper_add.v:347.22-359.2|wrapper_add.v:534.17-534.20
423 uext 10 396 0 ILA_n16 ; wrapper_add.v:347.22-359.2|wrapper_add.v:533.17-533.20
424 uext 7 389 0 ILA_n15 ; wrapper_add.v:347.22-359.2|wrapper_add.v:532.17-532.20
425 uext 1 388 0 ILA_n14 ; wrapper_add.v:347.22-359.2|wrapper_add.v:531.17-531.20
426 uext 1 387 0 ILA_n13 ; wrapper_add.v:347.22-359.2|wrapper_add.v:530.17-530.20
427 uext 1 386 0 ILA_n12 ; wrapper_add.v:347.22-359.2|wrapper_add.v:529.17-529.20
428 uext 10 385 0 ILA_n11 ; wrapper_add.v:347.22-359.2|wrapper_add.v:528.17-528.20
429 uext 7 205 0 ILA_n0 ; wrapper_add.v:347.22-359.2|wrapper_add.v:527.17-527.19
430 uext 1 6 0 ILA_inst ; wrapper_add.v:347.22-359.2|wrapper_add.v:509.18-509.22
431 uext 10 18 0 ILA_clk ; wrapper_add.v:347.22-359.2|wrapper_add.v:508.18-508.21
432 uext 7 106 0 ILA_bv_2_3_n28 ; wrapper_add.v:347.22-359.2|wrapper_add.v:524.17-524.27
433 uext 7 109 0 ILA_bv_2_2_n10 ; wrapper_add.v:347.22-359.2|wrapper_add.v:523.17-523.27
434 const 7 01
435 uext 7 434 0 ILA_bv_2_1_n1 ; wrapper_add.v:347.22-359.2|wrapper_add.v:522.17-522.26
436 const 7 00
437 uext 7 436 0 ILA_bv_2_0_n5 ; wrapper_add.v:347.22-359.2|wrapper_add.v:521.17-521.26
438 uext 10 102 0 ILA___START__ ; wrapper_add.v:347.22-359.2|wrapper_add.v:507.18-507.27
439 uext 10 85 0 ILA___ILA_simplePipe_valid__ ; wrapper_add.v:347.22-359.2|wrapper_add.v:512.19-512.43
440 uext 10 207 0 ILA___ILA_simplePipe_decode_of_ADD__ ; wrapper_add.v:347.22-359.2|wrapper_add.v:511.19-511.51
441 state 1 ILA___COUNTER_start__n3
442 init 1 441 72
443 uext 10 66 0 RTL_wb_go ; wrapper_add.v:411.12-441.2|wrapper_add.v:688.6-688.11
444 state 1 RTL_ex_wb_val
445 uext 1 444 0 RTL_wb_forwarding_val ; wrapper_add.v:411.12-441.2|wrapper_add.v:708.12-708.29
446 uext 10 23 0 RTL_wb_ex_ready ; wrapper_add.v:411.12-441.2|wrapper_add.v:687.6-687.17
447 uext 10 13 0 RTL_stallwb ; wrapper_add.v:411.12-441.2|wrapper_add.v:643.36-643.43
448 uext 10 68 0 RTL_stallif ; wrapper_add.v:411.12-441.2|wrapper_add.v:674.6-674.13
449 uext 10 68 0 RTL_stallid ; wrapper_add.v:411.12-441.2|wrapper_add.v:680.6-680.13
450 uext 10 12 0 RTL_stallex ; wrapper_add.v:411.12-441.2|wrapper_add.v:643.16-643.23
451 ite 10 66 68 200
452 and 10 21 37
453 eq 10 35 106
454 and 10 452 453
455 ite 10 28 454 451
456 ite 10 28 68 195
457 state 1 RTL_if_id_inst
458 slice 7 457 7 6
459 uext 7 85 1
460 eq 10 458 459
461 eq 10 458 109
462 or 10 460 461
463 eq 10 458 106
464 or 10 462 463
465 and 10 40 464
466 slice 7 457 1 0
467 eq 10 466 106
468 and 10 465 467
469 ite 10 43 468 456
470 concat 7 469 455
471 uext 7 470 0 RTL_scoreboard_nxt[3] ; wrapper_add.v:411.12-441.2|wrapper_add.v:714.12-714.26
472 ite 10 66 68 190
473 eq 10 35 109
474 and 10 452 473
475 ite 10 28 474 472
476 ite 10 28 68 185
477 eq 10 466 109
478 and 10 465 477
479 ite 10 43 478 476
480 concat 7 479 475
481 uext 7 480 0 RTL_scoreboard_nxt[2] ; wrapper_add.v:411.12-441.2|wrapper_add.v:714.12-714.26
482 ite 10 66 68 179
483 uext 7 85 1
484 eq 10 35 483
485 and 10 452 484
486 ite 10 28 485 482
487 ite 10 28 68 173
488 uext 7 85 1
489 eq 10 466 488
490 and 10 465 489
491 ite 10 43 490 487
492 concat 7 491 486
493 uext 7 492 0 RTL_scoreboard_nxt[1] ; wrapper_add.v:411.12-441.2|wrapper_add.v:714.12-714.26
494 ite 10 66 68 166
495 redor 10 35
496 not 10 495
497 and 10 452 496
498 ite 10 28 497 494
499 ite 10 28 68 159
500 redor 10 466
501 not 10 500
502 and 10 465 501
503 ite 10 43 502 499
504 concat 7 503 498
505 uext 7 504 0 RTL_scoreboard_nxt[0] ; wrapper_add.v:411.12-441.2|wrapper_add.v:714.12-714.26
506 uext 10 19 0 RTL_rst ; wrapper_add.v:411.12-441.2|wrapper_add.v:641.32-641.35
507 slice 7 457 3 2
508 redor 10 507
509 not 10 508
510 ite 7 509 58 436
511 uext 7 85 1
512 eq 10 507 511
513 ite 7 512 60 510
514 eq 10 507 109
515 ite 7 514 62 513
516 eq 10 507 106
517 ite 7 516 64 515
518 uext 7 517 0 RTL_rs2_write_loc ; wrapper_add.v:411.12-441.2|wrapper_add.v:802.12-802.25
519 ite 1 509 50 72
520 ite 1 512 52 519
521 ite 1 514 54 520
522 ite 1 516 56 521
523 uext 1 522 0 RTL_rs2_val ; wrapper_add.v:411.12-441.2|wrapper_add.v:812.12-812.19
524 uext 7 507 0 RTL_rs2 ; wrapper_add.v:411.12-441.2|wrapper_add.v:788.12-788.15
525 slice 7 457 5 4
526 redor 10 525
527 not 10 526
528 ite 7 527 58 436
529 uext 7 85 1
530 eq 10 525 529
531 ite 7 530 60 528
532 eq 10 525 109
533 ite 7 532 62 531
534 eq 10 525 106
535 ite 7 534 64 533
536 uext 7 535 0 RTL_rs1_write_loc ; wrapper_add.v:411.12-441.2|wrapper_add.v:797.12-797.25
537 ite 1 527 50 72
538 ite 1 530 52 537
539 ite 1 532 54 538
540 ite 1 534 56 539
541 uext 1 540 0 RTL_rs1_val ; wrapper_add.v:411.12-441.2|wrapper_add.v:807.12-807.19
542 uext 7 525 0 RTL_rs1 ; wrapper_add.v:411.12-441.2|wrapper_add.v:787.12-787.15
543 uext 7 466 0 RTL_rd ; wrapper_add.v:411.12-441.2|wrapper_add.v:789.12-789.14
544 uext 7 458 0 RTL_op ; wrapper_add.v:411.12-441.2|wrapper_add.v:786.12-786.14
545 uext 10 11 0 RTL_inst_valid ; wrapper_add.v:411.12-441.2|wrapper_add.v:642.39-642.49
546 uext 10 47 0 RTL_inst_ready ; wrapper_add.v:411.12-441.2|wrapper_add.v:642.63-642.73
547 uext 1 9 0 RTL_inst ; wrapper_add.v:411.12-441.2|wrapper_add.v:642.22-642.26
548 slice 414 457 5 2
549 uext 414 548 0 RTL_immd
550 and 10 11 47
551 uext 10 550 0 RTL_if_go ; wrapper_add.v:411.12-441.2|wrapper_add.v:675.6-675.11
552 uext 10 464 0 RTL_id_wen ; wrapper_add.v:411.12-441.2|wrapper_add.v:791.6-791.12
553 state 1 RTL_id_ex_operand1
554 state 1 RTL_id_ex_operand2
555 and 1 553 554
556 not 1 555
557 state 7 RTL_id_ex_op
558 eq 10 557 106
559 ite 1 558 556 72
560 eq 10 557 109
561 ite 1 560 553 559
562 add 1 553 554
563 uext 7 85 1
564 eq 10 557 563
565 ite 1 564 562 561
566 uext 7 85 1
567 eq 10 517 566
568 ite 1 567 444 565
569 redor 10 517
570 not 10 569
571 ite 1 570 522 568
572 uext 1 571 0 RTL_id_rs2_val ; wrapper_add.v:411.12-441.2|wrapper_add.v:823.12-823.22
573 uext 7 85 1
574 eq 10 535 573
575 ite 1 574 444 565
576 redor 10 535
577 not 10 576
578 ite 1 577 540 575
579 uext 1 578 0 RTL_id_rs1_val ; wrapper_add.v:411.12-441.2|wrapper_add.v:819.12-819.22
580 uext 1 571 0 RTL_id_operand2 ; wrapper_add.v:411.12-441.2|wrapper_add.v:828.12-828.23
581 const 414 0000
582 slice 414 457 5 2
583 concat 1 581 582
584 ite 1 461 583 578
585 uext 1 584 0 RTL_id_operand1 ; wrapper_add.v:411.12-441.2|wrapper_add.v:827.12-827.23
586 uext 10 42 0 RTL_id_if_ready ; wrapper_add.v:411.12-441.2|wrapper_add.v:678.6-678.17
587 uext 10 43 0 RTL_id_go ; wrapper_add.v:411.12-441.2|wrapper_add.v:679.6-679.11
588 uext 10 465 0 RTL_forwarding_id_wen ; wrapper_add.v:411.12-441.2|wrapper_add.v:699.12-699.29
589 uext 7 466 0 RTL_forwarding_id_wdst ; wrapper_add.v:411.12-441.2|wrapper_add.v:698.12-698.30
590 uext 10 452 0 RTL_forwarding_ex_wen ; wrapper_add.v:411.12-441.2|wrapper_add.v:701.12-701.29
591 uext 7 35 0 RTL_forwarding_ex_wdst ; wrapper_add.v:411.12-441.2|wrapper_add.v:700.12-700.30
592 uext 10 27 0 RTL_ex_id_ready ; wrapper_add.v:411.12-441.2|wrapper_add.v:683.6-683.17
593 uext 10 28 0 RTL_ex_go ; wrapper_add.v:411.12-441.2|wrapper_add.v:684.6-684.11
594 uext 1 565 0 RTL_ex_forwarding_val ; wrapper_add.v:411.12-441.2|wrapper_add.v:705.12-705.29
595 uext 1 565 0 RTL_ex_alu_result ; wrapper_add.v:411.12-441.2|wrapper_add.v:866.11-866.24
596 uext 1 117 0 RTL_dummy_rf_data ; wrapper_add.v:411.12-441.2|wrapper_add.v:644.55-644.68
597 uext 7 8 0 RTL_dummy_read_rf ; wrapper_add.v:411.12-441.2|wrapper_add.v:644.22-644.35
598 uext 10 18 0 RTL_clk ; wrapper_add.v:411.12-441.2|wrapper_add.v:641.16-641.19
599 uext 10 66 0 RTL_RTL__DOT__wb_go ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.179-645.194
600 uext 7 64 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.55-645.78
601 uext 7 62 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.279-645.302
602 uext 7 60 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.98-645.121
603 uext 7 58 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.141-645.164
604 uext 1 56 0 RTL_RTL__DOT__registers_3_ ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.396-645.418
605 uext 1 54 0 RTL_RTL__DOT__registers_2_ ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.737-645.759
606 uext 1 52 0 RTL_RTL__DOT__registers_1_ ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.695-645.717
607 uext 1 50 0 RTL_RTL__DOT__registers_0_ ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.653-645.675
608 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.471-645.491
609 uext 10 47 0 RTL_RTL__DOT__inst_ready ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.209-645.229
610 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.21-645.35
611 uext 10 43 0 RTL_RTL__DOT__id_go ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.244-645.259
612 uext 10 21 0 RTL_RTL__DOT__id_ex_valid ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.317-645.338
613 uext 10 37 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.536-645.559
614 uext 7 35 0 RTL_RTL__DOT__id_ex_rd ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.615-645.633
615 uext 10 24 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.574-645.595
616 uext 10 32 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.353-645.376
617 uext 7 30 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.438-645.456
618 uext 10 28 0 RTL_RTL__DOT__ex_go ; wrapper_add.v:411.12-441.2|wrapper_add.v:645.506-645.521
619 uext 10 207 0 __ILA_simplePipe_decode_of_ADD__ ; wrapper_add.v:254.28-254.60
620 uext 10 85 0 __ILA_simplePipe_valid__ ; wrapper_add.v:255.28-255.52
621 uext 10 85 0 __ISSUE__ ; wrapper_add.v:256.28-256.37
622 uext 10 282 0 __auxvar0__recorder_sn_cond ; wrapper_add.v:270.17-270.44
623 uext 1 50 0 __auxvar0__recorder_sn_value ; wrapper_add.v:271.17-271.45
624 uext 10 282 0 __auxvar1__recorder_sn_cond ; wrapper_add.v:272.17-272.44
625 uext 1 52 0 __auxvar1__recorder_sn_value ; wrapper_add.v:273.17-273.45
626 uext 10 282 0 __auxvar2__recorder_sn_cond ; wrapper_add.v:274.17-274.44
627 uext 1 54 0 __auxvar2__recorder_sn_value ; wrapper_add.v:275.17-275.45
628 uext 10 282 0 __auxvar3__recorder_sn_cond ; wrapper_add.v:276.17-276.44
629 uext 1 56 0 __auxvar3__recorder_sn_value ; wrapper_add.v:277.17-277.45
630 ite 10 28 68 21
631 ite 10 43 40 630
632 ite 10 19 68 631
633 next 10 21 632
634 ite 10 66 68 24
635 and 10 21 22
636 ite 10 28 635 634
637 ite 10 19 68 636
638 next 10 24 637
639 ite 7 28 35 30
640 ite 7 19 30 639
641 next 7 30 640
642 ite 10 28 37 32
643 ite 10 19 68 642
644 next 10 32 643
645 ite 7 43 466 35
646 ite 7 19 35 645
647 next 7 35 646
648 ite 10 43 464 37
649 ite 10 19 68 648
650 next 10 37 649
651 ite 10 19 68 40
652 ite 10 43 68 651
653 ite 10 550 11 652
654 next 10 40 653
655 redor 10 30
656 not 10 655
657 ite 1 656 444 50
658 and 10 66 32
659 ite 1 658 657 50
660 next 1 50 659
661 uext 7 85 1
662 eq 10 30 661
663 ite 1 662 444 52
664 ite 1 656 52 663
665 ite 1 658 664 52
666 next 1 52 665
667 eq 10 30 109
668 ite 1 667 444 54
669 ite 1 662 54 668
670 ite 1 656 54 669
671 ite 1 658 670 54
672 next 1 54 671
673 eq 10 30 106
674 ite 1 673 444 56
675 ite 1 667 56 674
676 ite 1 662 56 675
677 ite 1 656 56 676
678 ite 1 658 677 56
679 next 1 56 678
680 ite 7 19 436 504
681 next 7 58 680
682 ite 7 19 436 492
683 next 7 60 682
684 ite 7 19 436 480
685 next 7 62 684
686 ite 7 19 436 470
687 next 7 64 686
688 and 10 82 80
689 not 10 69
690 and 10 688 689
691 ite 10 690 85 69
692 ite 10 20 68 691
693 next 10 69 692
694 uext 1 85 7
695 add 1 73 694
696 const 1 10001001
697 ult 10 73 696
698 and 10 216 697
699 ite 1 698 695 73
700 ite 1 20 72 699
701 next 1 73 700
702 ite 10 223 85 68
703 ite 10 20 68 702
704 next 10 76 703
705 ite 10 102 85 78
706 ite 10 20 68 705
707 next 10 78 706
708 ite 10 90 85 82
709 ite 10 20 68 708
710 next 10 82 709
711 ite 10 20 85 86
712 next 10 86 711
713 ite 1 207 412 92
714 ite 1 102 713 92
715 ite 1 20 5 714
716 next 1 92 715
717 ite 1 207 409 94
718 ite 1 102 717 94
719 ite 1 20 4 718
720 next 1 94 719
721 ite 1 207 404 96
722 ite 1 102 721 96
723 ite 1 20 3 722
724 next 1 96 723
725 ite 1 207 400 98
726 ite 1 102 725 98
727 ite 1 20 2 726
728 next 1 98 727
729 ite 10 216 68 102
730 ite 10 20 85 729
731 next 10 102 730
732 ite 1 20 14 122
733 next 1 122 732
734 ite 1 20 15 129
735 next 1 129 734
736 ite 1 20 16 137
737 next 1 137 736
738 ite 1 20 17 145
739 next 1 145 738
740 ite 10 282 85 217
741 ite 10 20 68 740
742 next 10 217 741
743 ite 10 66 68 221
744 ite 10 343 85 743
745 ite 10 20 68 744
746 next 10 221 745
747 ite 10 282 85 229
748 ite 10 20 68 747
749 next 10 229 748
750 ite 10 282 85 238
751 ite 10 20 68 750
752 next 10 238 751
753 ite 10 282 85 247
754 ite 10 20 68 753
755 next 10 247 754
756 ite 1 282 50 267
757 ite 1 20 267 756
758 next 1 267 757
759 ite 1 282 52 271
760 ite 1 20 271 759
761 next 1 271 760
762 ite 1 282 54 275
763 ite 1 20 275 762
764 next 1 275 763
765 ite 1 282 56 279
766 ite 1 20 279 765
767 next 1 279 766
768 ite 10 28 68 341
769 ite 10 349 85 768
770 ite 10 20 68 769
771 next 10 341 770
772 ite 10 43 68 347
773 ite 10 102 85 772
774 ite 10 20 68 773
775 next 10 347 774
776 uext 1 85 7
777 add 1 441 776
778 uext 1 85 7
779 ugte 10 441 778
780 const 1 11111111
781 ult 10 441 780
782 and 10 779 781
783 ite 1 782 777 441
784 const 1 00000001
785 ite 1 207 784 783
786 ite 1 102 785 441
787 ite 1 20 72 786
788 next 1 441 787
789 ite 1 28 565 444
790 ite 1 19 444 789
791 next 1 444 790
792 ite 1 550 9 457
793 next 1 457 792
794 ite 1 43 584 553
795 ite 1 19 553 794
796 next 1 553 795
797 ite 1 43 571 554
798 ite 1 19 554 797
799 next 1 554 798
800 ite 7 43 458 557
801 ite 7 19 557 800
802 next 7 557 801
803 bad 370
; end of yosys output
